[
{"act":"/storage/emulated/0/Android/data/cn.kuwo.player/files/KuwoMusic/.screenad.Dir.Dir.Dir.Dir.Dir","day":1,"isCommon":false,"isEnable":true,"isNotSync":false,"name":"酷我音乐","pkg":"cn.kuwo.player","remark":"说明: 去开屏广告\n制作: 老四看世界","rnd":-1,"ruleType":19,"taskType":1,"updateTime":"2020-03-18 06:14:35","version":"0"},
{"act":"/storage/emulated/0/Android/data/cn.kuwo.player/files/KuwoMusic/.screenad.Dir.Dir.Dir.Dir","day":1,"isCommon":false,"isEnable":true,"isNotSync":false,"name":"酷我音乐","pkg":"cn.kuwo.player","remark":"说明: 去开屏广告\n制作: 老四看世界","rnd":-1,"ruleType":19,"taskType":1,"updateTime":"2020-03-18 06:14:35","version":"0"},
{"act":"/storage/emulated/0/Android/data/com.MobileTicket/cache/bontai/splash.Dir.Dir.Dir.Dir.Dir.Dir.Dir","day":1,"isCommon":false,"isEnable":true,"isNotSync":false,"name":"铁路12306","pkg":"com.MobileTicket","remark":"说明: 去除首页广告\n制作: TcQ","rnd":-1,"ruleType":19,"taskType":1,"version":"0"},
{"act":"/storage/emulated/0/Android/data/com.MobileTicket/cache/bontai/splash.Dir.Dir.Dir.Dir.Dir.Dir","day":1,"isCommon":false,"isEnable":true,"isNotSync":false,"name":"铁路12306","pkg":"com.MobileTicket","remark":"说明: 去除首页广告\n制作: TcQ","rnd":-1,"ruleType":19,"taskType":1,"version":"0"},
{"act":"/storage/emulated/0/Android/data/com.MobileTicket/cache/bontai/splash.Dir.Dir.Dir.Dir.Dir","day":1,"isCommon":false,"isEnable":true,"isNotSync":false,"name":"铁路12306","pkg":"com.MobileTicket","remark":"说明: 去除首页广告\n制作: TcQ","rnd":-1,"ruleType":19,"taskType":1,"version":"0"},
{"act":"/storage/emulated/0/Android/data/com.MobileTicket/cache/bontai/splash.Dir.Dir.Dir.Dir.Dir","day":1,"isCommon":false,"isEnable":true,"isNotSync":false,"name":"铁路12306","pkg":"com.MobileTicket","remark":"说明: 去除首页广告\n制作: TcQ","rnd":-1,"ruleType":19,"taskType":1,"version":"0"},
{"act":"/storage/emulated/0/Android/data/com.MobileTicket/cache/bontai/splash.Dir.Dir.Dir.Dir.Dir","day":1,"isCommon":false,"isEnable":true,"isNotSync":false,"name":"铁路12306","pkg":"com.MobileTicket","remark":"说明: 去除首页广告\n制作: TcQ","rnd":-1,"ruleType":19,"taskType":1,"version":"0"},
{"act":"/storage/emulated/0/Android/data/com.UCMobile/cache/advertise.Dir.Dir.Dir.Dir.Dir","day":1,"isCommon":false,"isEnable":true,"isNotSync":false,"name":"UC浏览器","pkg":"com.UCMobile","remark":"说明: 去掉启动页广告\n制作: ad_wars","rnd":-1,"ruleType":19,"taskType":1,"updateTime":"2020-03-13 19:44:23","version":"0"},
{"act":"/storage/emulated/0/UCDownloads/advertise.Dir.Dir.Dir.Dir.Dir","day":1,"isCommon":false,"isEnable":true,"isNotSync":false,"name":"UC浏览器","pkg":"com.UCMobile","remark":"说明: 去掉启动页广告\n制作: ad_wars","rnd":-1,"ruleType":19,"taskType":1,"updateTime":"2020-03-13 19:44:27","version":"0"},
{"act":"/storage/emulated/0/Android/data/com.UCMobile/cache/splash_ad_cache.Dir.Dir.Dir.Dir.Dir","day":1,"isCommon":false,"isEnable":true,"isNotSync":false,"name":"UC浏览器","pkg":"com.UCMobile","remark":"说明: 新增文件夹\n制作: 老四看世界","rnd":-1,"ruleType":19,"taskType":1,"updateTime":"2020-11-02 16:42:17","version":"0"},
{"act":"/storage/emulated/0/Android/data/com.UCMobile/files/mixed_ad_image_cache.Dir.Dir.Dir.Dir.Dir","day":1,"isCommon":false,"isEnable":true,"isNotSync":false,"name":"UC浏览器","pkg":"com.UCMobile","remark":"说明: 去掉启动页广告\n制作: 嘯熬漿糊","rnd":-1,"ruleType":19,"taskType":1,"updateTime":"2020-11-05 18:06:55","version":"0"},
{"act":"/storage/emulated/0/Android/data/com.UCMobile/cache/advertise.Dir.Dir.Dir.Dir","day":1,"isCommon":false,"isEnable":true,"isNotSync":false,"name":"UC浏览器","pkg":"com.UCMobile","remark":"说明: 去掉启动页广告\n制作: ad_wars","rnd":-1,"ruleType":19,"taskType":1,"updateTime":"2020-03-13 19:44:23","version":"0"},
{"act":"/storage/emulated/0/UCDownloads/advertise.Dir.Dir.Dir.Dir","day":1,"isCommon":false,"isEnable":true,"isNotSync":false,"name":"UC浏览器","pkg":"com.UCMobile","remark":"说明: 去掉启动页广告\n制作: ad_wars","rnd":-1,"ruleType":19,"taskType":1,"updateTime":"2020-03-13 19:44:27","version":"0"},
{"act":"/storage/emulated/0/Android/data/com.UCMobile/cache/splash_ad_cache.Dir.Dir.Dir.Dir","day":1,"isCommon":false,"isEnable":true,"isNotSync":false,"name":"UC浏览器","pkg":"com.UCMobile","remark":"说明: 新增文件夹\n制作: 老四看世界","rnd":-1,"ruleType":19,"taskType":1,"updateTime":"2020-11-02 16:42:17","version":"0"},
{"act":"/storage/emulated/0/Android/data/com.UCMobile/files/mixed_ad_image_cache.Dir.Dir.Dir.Dir","day":1,"isCommon":false,"isEnable":true,"isNotSync":false,"name":"UC浏览器","pkg":"com.UCMobile","remark":"说明: 去掉启动页广告\n制作: 嘯熬漿糊","rnd":-1,"ruleType":19,"taskType":1,"updateTime":"2020-11-05 18:06:55","version":"0"},
{"act":"/storage/emulated/0/Android/data/com.autonavi.minimap/files/splash.Dir.Dir.Dir.Dir.Dir.Dir.Dir","day":1,"isCommon":false,"isEnable":true,"isNotSync":false,"name":"高德地图","pkg":"com.autonavi.minimap","remark":"说明: 需√ 开启自动检测并替换\n制作: 老四看世界","rnd":-1,"ruleType":19,"taskType":1,"version":"0"},
{"act":"/storage/emulated/0/Android/data/com.autonavi.minimap/files/splash.Dir.Dir.Dir.Dir.Dir.Dir.Dir","day":1,"isCommon":false,"isEnable":true,"isNotSync":false,"name":"高德地图","pkg":"com.autonavi.minimap","remark":"说明: 需√ 开启自动检测并替换\n制作: 老四看世界","rnd":-1,"ruleType":19,"taskType":1,"updateTime":"2020-04-14 21:33:33","version":"0"},
{"act":"/storage/emulated/0/autonavi/cache/gif.Dir.Dir.Dir.Dir.Dir.Dir","day":1,"isCommon":false,"isEnable":true,"isNotSync":false,"name":"高德地图","pkg":"com.autonavi.minimap","remark":"说明: 需√ 开启自动检测并替换\n制作: 老四看世界","rnd":-1,"ruleType":19,"taskType":1,"updateTime":"2020-04-14 21:38:47","version":"0"},
{"act":"/storage/emulated/0/Android/data/com.autonavi.minimap/files/splash.Dir.Dir.Dir.Dir.Dir.Dir","day":1,"isCommon":false,"isEnable":true,"isNotSync":false,"name":"高德地图","pkg":"com.autonavi.minimap","remark":"说明: 需√ 开启自动检测并替换\n制作: 老四看世界","rnd":-1,"ruleType":19,"taskType":1,"updateTime":"2020-04-14 21:33:33","version":"0"},
{"act":"/storage/emulated/0/Android/data/com.autonavi.minimap/files/splash.Dir.Dir.Dir.Dir.Dir.Dir","day":1,"isCommon":false,"isEnable":true,"isNotSync":false,"name":"高德地图","pkg":"com.autonavi.minimap","remark":"说明: 需√ 开启自动检测并替换\n制作: 老四看世界","rnd":-1,"ruleType":19,"taskType":1,"updateTime":"2020-04-14 21:33:33","version":"0"},
{"act":"/storage/emulated/0/Android/data/com.autonavi.minimap/files/splash.Dir.Dir.Dir.Dir.Dir","day":1,"isCommon":false,"isEnable":true,"isNotSync":false,"name":"高德地图","pkg":"com.autonavi.minimap","remark":"说明: 需√ 开启自动检测并替换\n制作: 老四看世界","rnd":-1,"ruleType":19,"taskType":1,"updateTime":"2020-04-14 21:33:33","version":"0"},
{"act":"/storage/emulated/0/autonavi/cache/gif.Dir.Dir.Dir","day":1,"isCommon":false,"isEnable":true,"isNotSync":false,"name":"高德地图","pkg":"com.autonavi.minimap","remark":"说明: 需√ 开启自动检测并替换\n制作: 老四看世界","rnd":-1,"ruleType":19,"taskType":1,"updateTime":"2020-04-14 21:38:47","version":"0"},
{"act":"/storage/emulated/0/Android/data/com.autonavi.minimap/files/splash.Dir.Dir.Dir","day":1,"isCommon":false,"isEnable":true,"isNotSync":false,"name":"高德地图","pkg":"com.autonavi.minimap","remark":"说明: 需√ 开启自动检测并替换\n制作: 老四看世界","rnd":-1,"ruleType":19,"taskType":1,"updateTime":"2020-04-14 21:33:33","version":"0"},
{"act":"/storage/emulated/0/Android/data/com.autonavi.minimap/files/splash.Dir.Dir.Dir.Dir.Dir","day":1,"isCommon":false,"isEnable":true,"isNotSync":false,"name":"高德地图","pkg":"com.autonavi.minimap","remark":"说明: 需√ 开启自动检测并替换\n制作: 老四看世界","rnd":-1,"ruleType":19,"taskType":1,"updateTime":"2020-04-14 21:33:33","version":"0"},
{"act":"/storage/emulated/0/Android/data/com.autonavi.minimap/files/splash.Dir.Dir.Dir","day":1,"isCommon":false,"isEnable":true,"isNotSync":false,"name":"高德地图","pkg":"com.autonavi.minimap","remark":"说明: 需√ 开启自动检测并替换\n制作: 老四看世界","rnd":-1,"ruleType":19,"taskType":1,"updateTime":"2020-04-14 21:33:33","version":"0"},
{"act":"/storage/emulated/0/Android/data/com.autonavi.minimap/files/splash.Dir.Dir.Dir.Dir.Dir","day":1,"isCommon":false,"isEnable":true,"isNotSync":false,"name":"高德地图","pkg":"com.autonavi.minimap","remark":"说明: 需√ 开启自动检测并替换\n制作: 老四看世界","rnd":-1,"ruleType":19,"taskType":1,"version":"0"},
{"act":"/storage/emulated/0/Android/data/com.autonavi.minimap/files/splash.Dir.Dir.Dir.Dir.Dir","day":1,"isCommon":false,"isEnable":true,"isNotSync":false,"name":"高德地图","pkg":"com.autonavi.minimap","remark":"说明: 需√ 开启自动检测并替换\n制作: 老四看世界","rnd":-1,"ruleType":19,"taskType":1,"updateTime":"2020-04-14 21:33:33","version":"0"},
{"act":"/storage/emulated/0/autonavi/afpSplash.Dir.Dir.Dir.Dir.Dir.Dir","day":1,"isCommon":false,"isEnable":true,"isNotSync":false,"name":"高德地图","pkg":"com.autonavi.minimap","remark":"说明: 需√ 开启自动检测并替换\n制作: 老四看世界","rnd":-1,"ruleType":19,"taskType":1,"version":"0"},
{"act":"/storage/emulated/0/autonavi/cache/gif.Dir.Dir.Dir.Dir.Dir.Dir","day":1,"isCommon":false,"isEnable":true,"isNotSync":false,"name":"高德地图","pkg":"com.autonavi.minimap","remark":"说明: 需√ 开启自动检测并替换\n制作: 老四看世界","rnd":-1,"ruleType":19,"taskType":1,"version":"0"},
{"act":"/storage/emulated/0/autonavi/afpSplash.Dir.Dir.Dir.Dir.Dir.Dir","day":1,"isCommon":false,"isEnable":true,"isNotSync":false,"name":"高德地图","pkg":"com.autonavi.minimap","remark":"说明: 需√ 开启自动检测并替换\n制作: 老四看世界","rnd":-1,"ruleType":19,"taskType":1,"updateTime":"2020-04-14 21:38:31","version":"0"},
{"act":"/storage/emulated/0/autonavi/cache/gif.Dir.Dir.Dir.Dir.Dir.Dir","day":1,"isCommon":false,"isEnable":true,"isNotSync":false,"name":"高德地图","pkg":"com.autonavi.minimap","remark":"说明: 需√ 开启自动检测并替换\n制作: 老四看世界","rnd":-1,"ruleType":19,"taskType":1,"updateTime":"2020-04-14 21:38:47","version":"0"},
{"act":"/storage/emulated/0/autonavi/afpSplash.Dir.Dir.Dir.Dir.Dir","day":1,"isCommon":false,"isEnable":true,"isNotSync":false,"name":"高德地图","pkg":"com.autonavi.minimap","remark":"说明: 需√ 开启自动检测并替换\n制作: 老四看世界","rnd":-1,"ruleType":19,"taskType":1,"updateTime":"2020-04-14 21:38:31","version":"0"},
{"act":"/storage/emulated/0/autonavi/afpSplash.Dir.Dir.Dir.Dir.Dir","day":1,"isCommon":false,"isEnable":true,"isNotSync":false,"name":"高德地图","pkg":"com.autonavi.minimap","remark":"说明: 需√ 开启自动检测并替换\n制作: 老四看世界","rnd":-1,"ruleType":19,"taskType":1,"updateTime":"2020-04-14 21:38:31","version":"0"},
{"act":"/storage/emulated/0/autonavi/afpSplash.Dir.Dir.Dir","day":1,"isCommon":false,"isEnable":true,"isNotSync":false,"name":"高德地图","pkg":"com.autonavi.minimap","remark":"说明: 需√ 开启自动检测并替换\n制作: 老四看世界","rnd":-1,"ruleType":19,"taskType":1,"updateTime":"2020-04-14 21:38:31","version":"0"},
{"act":"/storage/emulated/0/autonavi/cache/gif.Dir.Dir.Dir","day":1,"isCommon":false,"isEnable":true,"isNotSync":false,"name":"高德地图","pkg":"com.autonavi.minimap","remark":"说明: 需√ 开启自动检测并替换\n制作: 老四看世界","rnd":-1,"ruleType":19,"taskType":1,"updateTime":"2020-04-14 21:38:47","version":"0"},
{"act":"/storage/emulated/0/Android/data/com.autonavi.minimap/files/splash.Dir.Dir.Dir","day":1,"isCommon":false,"isEnable":true,"isNotSync":false,"name":"高德地图","pkg":"com.autonavi.minimap","remark":"说明: 需√ 开启自动检测并替换\n制作: 老四看世界","rnd":-1,"ruleType":19,"taskType":1,"updateTime":"2020-04-14 21:33:33","version":"0"},
{"act":"/storage/emulated/0/autonavi/cache/gif.Dir.Dir.Dir.Dir.Dir","day":1,"isCommon":false,"isEnable":true,"isNotSync":false,"name":"高德地图","pkg":"com.autonavi.minimap","remark":"说明: 需√ 开启自动检测并替换\n制作: 老四看世界","rnd":-1,"ruleType":19,"taskType":1,"version":"0"},
{"act":"/storage/emulated/0/Android/data/com.autonavi.minimap/files/splash.Dir.Dir.Dir.Dir.Dir","day":1,"isCommon":false,"isEnable":true,"isNotSync":false,"name":"高德地图","pkg":"com.autonavi.minimap","remark":"说明: 需√ 开启自动检测并替换\n制作: 老四看世界","rnd":-1,"ruleType":19,"taskType":1,"version":"0"},
{"act":"/storage/emulated/0/autonavi/cache/gif.Dir.Dir.Dir.Dir.Dir","day":1,"isCommon":false,"isEnable":true,"isNotSync":false,"name":"高德地图","pkg":"com.autonavi.minimap","remark":"说明: 需√ 开启自动检测并替换\n制作: 老四看世界","rnd":-1,"ruleType":19,"taskType":1,"updateTime":"2020-04-14 21:38:47","version":"0"},
{"act":"/storage/emulated/0/Android/data/com.autonavi.minimap/files/splash.Dir.Dir.Dir.Dir.Dir","day":1,"isCommon":false,"isEnable":true,"isNotSync":false,"name":"高德地图","pkg":"com.autonavi.minimap","remark":"说明: 需√ 开启自动检测并替换\n制作: 老四看世界","rnd":-1,"ruleType":19,"taskType":1,"updateTime":"2020-04-14 21:33:33","version":"0"},
{"act":"/storage/emulated/0/BaiduMap/cache/AdvertImageCache.Dir.Dir.Dir.Dir.Dir.Dir.Dir","day":1,"isCommon":false,"isEnable":true,"isNotSync":false,"name":"百度地图","pkg":"com.baidu.BaiduMap","remark":"说明: 开屏广告","rnd":-1,"ruleType":19,"taskType":1,"updateTime":"2020-09-18 20:23:07","version":"0"},
{"act":"/storage/emulated/0/BaiduMap/cache/AdvertImageCache.Dir.Dir.Dir.Dir.Dir.Dir","day":1,"isCommon":false,"isEnable":true,"isNotSync":false,"name":"百度地图","pkg":"com.baidu.BaiduMap","remark":"说明: 开屏广告","rnd":-1,"ruleType":19,"taskType":1,"updateTime":"2020-09-18 20:23:07","version":"0"},
{"act":"/storage/emulated/0/BaiduMap/cache/AdvertImageCache.Dir.Dir.Dir.Dir.Dir","day":1,"isCommon":false,"isEnable":true,"isNotSync":false,"name":"百度地图","pkg":"com.baidu.BaiduMap","remark":"说明: 开屏广告","rnd":-1,"ruleType":19,"taskType":1,"updateTime":"2020-09-18 20:23:07","version":"0"},
{"act":"/storage/emulated/0/BaiduMap/cache/AdvertImageCache.Dir.Dir.Dir.Dir.Dir","day":1,"isCommon":false,"isEnable":true,"isNotSync":false,"name":"百度地图","pkg":"com.baidu.BaiduMap","remark":"说明: 开屏广告","rnd":-1,"ruleType":19,"taskType":1,"updateTime":"2020-09-18 20:23:07","version":"0"},
{"act":"/storage/emulated/0/BaiduMap/cache/AdvertImageCache.Dir.Dir.Dir","day":1,"isCommon":false,"isEnable":true,"isNotSync":false,"name":"百度地图","pkg":"com.baidu.BaiduMap","remark":"说明: 开屏广告","rnd":-1,"ruleType":19,"taskType":1,"updateTime":"2020-09-18 20:23:07","version":"0"},
{"act":"/storage/emulated/0/BaiduMap/cache/AdvertImageCache.Dir.Dir.Dir","day":1,"isCommon":false,"isEnable":true,"isNotSync":false,"name":"百度地图","pkg":"com.baidu.BaiduMap","remark":"说明: 开屏广告","rnd":-1,"ruleType":19,"taskType":1,"updateTime":"2020-09-18 20:23:07","version":"0"},
{"act":"/storage/emulated/0/BaiduMap/cache/AdvertImageCache.Dir.Dir.Dir.Dir.Dir","day":1,"isCommon":false,"isEnable":true,"isNotSync":false,"name":"百度地图","pkg":"com.baidu.BaiduMap","remark":"说明: 开屏广告","rnd":-1,"ruleType":19,"taskType":1,"updateTime":"2020-09-18 20:23:07","version":"0"},
{"act":"/storage/emulated/0/BaiduMap/cache/AdvertImageCache.Dir.Dir.Dir","day":1,"isCommon":false,"isEnable":true,"isNotSync":false,"name":"百度地图","pkg":"com.baidu.BaiduMap","remark":"说明: 开屏广告","rnd":-1,"ruleType":19,"taskType":1,"updateTime":"2020-09-18 20:23:07","version":"0"},
{"act":"/storage/emulated/0/BaiduMap/cache/AdvertImageCache.Dir.Dir.Dir.Dir.Dir","day":1,"isCommon":false,"isEnable":true,"isNotSync":false,"name":"百度地图","pkg":"com.baidu.BaiduMap","remark":"说明: 开屏广告","rnd":-1,"ruleType":19,"taskType":1,"updateTime":"2020-09-18 20:23:07","version":"0"},
{"act":"/storage/emulated/0/Android/data/com.baidu.haokan/cache/splash.Dir.Dir.Dir.Dir.Dir","day":1,"isCommon":false,"isEnable":true,"isNotSync":false,"name":"好看视频","pkg":"com.baidu.haokan","remark":"说明: 去启动广告\n制作: 老四看世界","rnd":-1,"ruleType":19,"taskType":1,"updateTime":"2020-11-18 15:49:02","version":"0"},
{"act":"/storage/emulated/0/Android/data/com.baidu.haokan/cache/ad_config.Dir.Dir.Dir.Dir.Dir","day":1,"isCommon":false,"isEnable":true,"isNotSync":false,"name":"好看视频","pkg":"com.baidu.haokan","remark":"说明: 广告配置文件\n制作: 老四看世界","rnd":-1,"ruleType":19,"taskType":2,"updateTime":"2020-11-18 15:49:07","version":"0"},
{"act":"/storage/emulated/0/Android/data/com.baidu.haokan/cache/splash.Dir.Dir.Dir.Dir","day":1,"isCommon":false,"isEnable":true,"isNotSync":false,"name":"好看视频","pkg":"com.baidu.haokan","remark":"说明: 去启动广告\n制作: 老四看世界","rnd":-1,"ruleType":19,"taskType":1,"updateTime":"2020-11-18 15:49:02","version":"0"},
{"act":"/storage/emulated/0/Android/data/com.baidu.haokan/cache/ad_config.Dir.Dir.Dir.Dir","day":1,"isCommon":false,"isEnable":true,"isNotSync":false,"name":"好看视频","pkg":"com.baidu.haokan","remark":"说明: 广告配置文件\n制作: 老四看世界","rnd":-1,"ruleType":19,"taskType":2,"updateTime":"2020-11-18 15:49:07","version":"0"},
{"act":"/storage/emulated/0/Android/data/com.baidu.input/files/.emoji/1000.Dir.Dir.Dir.Dir.Dir","day":1,"isCommon":false,"isEnable":true,"isNotSync":false,"name":"百度输入法","pkg":"com.baidu.input","remark":"说明: 去广告","rnd":-1,"ruleType":19,"taskType":1,"updateTime":"2020-03-14 14:46:29","version":"0"},
{"act":"/storage/emulated/0/Android/data/com.baidu.input/files/.emoji/1000.Dir.Dir.Dir.Dir","day":1,"isCommon":false,"isEnable":true,"isNotSync":false,"name":"百度输入法","pkg":"com.baidu.input","remark":"说明: 去广告","rnd":-1,"ruleType":19,"taskType":1,"updateTime":"2020-03-14 14:46:29","version":"0"},
{"act":"/storage/emulated/0/Android/data/com.cn21.ecloud/cache/21CN_ADS.Dir.Dir.Dir.Dir.Dir.Dir","day":1,"isCommon":false,"isEnable":true,"isNotSync":false,"name":"天翼云盘","pkg":"com.cn21.ecloud","remark":"说明: 天翼云盘启动页广告","rnd":-1,"ruleType":19,"taskType":1,"version":"0"},
{"act":"/storage/emulated/0/Android/data/com.cn21.ecloud/cache/21CN_ADS.Dir.Dir.Dir.Dir.Dir","day":1,"isCommon":false,"isEnable":true,"isNotSync":false,"name":"天翼云盘","pkg":"com.cn21.ecloud","remark":"说明: 天翼云盘启动页广告","rnd":-1,"ruleType":19,"taskType":1,"updateTime":"2020-06-06 17:06:17","version":"0"},
{"act":"/storage/emulated/0/Android/data/com.cn21.ecloud/cache/21CN_ADS.Dir.Dir.Dir.Dir.Dir","day":1,"isCommon":false,"isEnable":true,"isNotSync":false,"name":"天翼云盘","pkg":"com.cn21.ecloud","remark":"说明: 天翼云盘启动页广告","rnd":-1,"ruleType":19,"taskType":1,"version":"0"},
{"act":"/storage/emulated/0/Android/data/com.cn21.ecloud/cache/21CN_ADS.Dir.Dir.Dir.Dir","day":1,"isCommon":false,"isEnable":true,"isNotSync":false,"name":"天翼云盘","pkg":"com.cn21.ecloud","remark":"说明: 天翼云盘启动页广告","rnd":-1,"ruleType":19,"taskType":1,"updateTime":"2020-06-06 17:06:17","version":"0"},
{"act":"/storage/emulated/0/Android/data/com.coolapk.market/cache/splash_ad_cache.Dir.Dir.Dir.Dir.Dir.Dir.Dir","day":1,"isCommon":false,"isEnable":true,"isNotSync":false,"name":"酷安","pkg":"com.coolapk.market","remark":"制作: Value","rnd":-1,"ruleType":19,"taskType":1,"version":"0"},
{"act":"/storage/emulated/0/Android/data/com.coolapk.market/cachett_ad.Dir.Dir.Dir.Dir.Dir.Dir.Dir","day":1,"isCommon":false,"isEnable":true,"isNotSync":false,"name":"酷安","pkg":"com.coolapk.market","remark":"说明: 酷安广告流\n制作: 白","rnd":-1,"ruleType":19,"taskType":1,"version":"0"},
{"act":"/storage/emulated/0/Android/data/com.coolapk.market/cache/splash_ad_cache.Dir.Dir.Dir.Dir.Dir.Dir.Dir","day":1,"isCommon":false,"isEnable":true,"isNotSync":false,"name":"酷安","pkg":"com.coolapk.market","remark":"制作: Value","rnd":-1,"ruleType":19,"taskType":1,"updateTime":"2020-03-14 14:47:08","version":"0"},
{"act":"/storage/emulated/0/Android/data/com.coolapk.market/cachett_ad.Dir.Dir.Dir.Dir.Dir.Dir.Dir","day":1,"isCommon":false,"isEnable":true,"isNotSync":false,"name":"酷安","pkg":"com.coolapk.market","remark":"说明: 酷安广告流\n制作: 白","rnd":-1,"ruleType":19,"taskType":1,"updateTime":"2021-08-21 15:17:42","version":"0"},
{"act":"/storage/emulated/0/Android/data/com.coolapk.market/cache/splash_ad_cache.Dir.Dir.Dir.Dir.Dir.Dir","day":1,"isCommon":false,"isEnable":true,"isNotSync":false,"name":"酷安","pkg":"com.coolapk.market","remark":"制作: Value","rnd":-1,"ruleType":19,"taskType":1,"updateTime":"2020-03-14 14:47:08","version":"0"},
{"act":"/storage/emulated/0/Android/data/com.coolapk.market/cachett_ad.Dir.Dir.Dir.Dir.Dir.Dir","day":1,"isCommon":false,"isEnable":true,"isNotSync":false,"name":"酷安","pkg":"com.coolapk.market","remark":"说明: 酷安广告流\n制作: 白","rnd":-1,"ruleType":19,"taskType":1,"updateTime":"2021-08-21 15:17:42","version":"0"},
{"act":"/storage/emulated/0/Android/data/com.coolapk.market/cache/splash_ad_cache.Dir.Dir.Dir.Dir.Dir.Dir","day":1,"isCommon":false,"isEnable":true,"isNotSync":false,"name":"酷安","pkg":"com.coolapk.market","remark":"制作: Value","rnd":-1,"ruleType":19,"taskType":1,"updateTime":"2020-03-14 14:47:08","version":"0"},
{"act":"/storage/emulated/0/Android/data/com.coolapk.market/cachett_ad.Dir.Dir.Dir.Dir.Dir.Dir","day":1,"isCommon":false,"isEnable":true,"isNotSync":false,"name":"酷安","pkg":"com.coolapk.market","remark":"说明: 酷安广告流\n制作: 白","rnd":-1,"ruleType":19,"taskType":1,"updateTime":"2021-08-21 15:17:42","version":"0"},
{"act":"/storage/emulated/0/Android/data/com.coolapk.market/cache/splash_ad_cache.Dir.Dir.Dir.Dir.Dir","day":1,"isCommon":false,"isEnable":true,"isNotSync":false,"name":"酷安","pkg":"com.coolapk.market","remark":"制作: Value","rnd":-1,"ruleType":19,"taskType":1,"updateTime":"2020-03-14 14:47:08","version":"0"},
{"act":"/storage/emulated/0/Android/data/com.coolapk.market/cachett_ad.Dir.Dir.Dir.Dir.Dir","day":1,"isCommon":false,"isEnable":true,"isNotSync":false,"name":"酷安","pkg":"com.coolapk.market","remark":"说明: 酷安广告流\n制作: 白","rnd":-1,"ruleType":19,"taskType":1,"updateTime":"2021-08-21 15:17:42","version":"0"},
{"act":"/storage/emulated/0/Android/data/com.coolapk.market/cache/splash_ad_cache.Dir.Dir.Dir","day":1,"isCommon":false,"isEnable":true,"isNotSync":false,"name":"酷安","pkg":"com.coolapk.market","remark":"制作: Value","rnd":-1,"ruleType":19,"taskType":1,"updateTime":"2020-03-14 14:47:08","version":"0"},
{"act":"/storage/emulated/0/Android/data/com.coolapk.market/cachett_ad.Dir.Dir.Dir","day":1,"isCommon":false,"isEnable":true,"isNotSync":false,"name":"酷安","pkg":"com.coolapk.market","remark":"说明: 酷安广告流\n制作: 白","rnd":-1,"ruleType":19,"taskType":1,"updateTime":"2021-08-21 15:17:42","version":"0"},
{"act":"/storage/emulated/0/Android/data/com.coolapk.market/cache/splash_ad_cache.Dir.Dir.Dir.Dir.Dir","day":1,"isCommon":false,"isEnable":true,"isNotSync":false,"name":"酷安","pkg":"com.coolapk.market","remark":"制作: Value","rnd":-1,"ruleType":19,"taskType":1,"updateTime":"2020-03-14 14:47:08","version":"0"},
{"act":"/storage/emulated/0/Android/data/com.coolapk.market/cachett_ad.Dir.Dir.Dir.Dir.Dir","day":1,"isCommon":false,"isEnable":true,"isNotSync":false,"name":"酷安","pkg":"com.coolapk.market","remark":"说明: 酷安广告流\n制作: 白","rnd":-1,"ruleType":19,"taskType":1,"updateTime":"2021-08-21 15:17:42","version":"0"},
{"act":"/storage/emulated/0/Android/data/com.coolapk.market/cache/splash_ad_cache.Dir.Dir.Dir","day":1,"isCommon":false,"isEnable":true,"isNotSync":false,"name":"酷安","pkg":"com.coolapk.market","remark":"制作: Value","rnd":-1,"ruleType":19,"taskType":1,"updateTime":"2020-03-14 14:47:08","version":"0"},
{"act":"/storage/emulated/0/Android/data/com.coolapk.market/cachett_ad.Dir.Dir.Dir","day":1,"isCommon":false,"isEnable":true,"isNotSync":false,"name":"酷安","pkg":"com.coolapk.market","remark":"说明: 酷安广告流\n制作: 白","rnd":-1,"ruleType":19,"taskType":1,"updateTime":"2021-08-21 15:17:42","version":"0"},
{"act":"/storage/emulated/0/Android/data/com.coolapk.market/cache/splash_ad_cache.Dir.Dir.Dir.Dir.Dir","day":1,"isCommon":false,"isEnable":true,"isNotSync":false,"name":"酷安","pkg":"com.coolapk.market","remark":"制作: Value","rnd":-1,"ruleType":19,"taskType":1,"version":"0"},
{"act":"/storage/emulated/0/Android/data/com.coolapk.market/cachett_ad.Dir.Dir.Dir.Dir.Dir","day":1,"isCommon":false,"isEnable":true,"isNotSync":false,"name":"酷安","pkg":"com.coolapk.market","remark":"说明: 酷安广告流\n制作: 白","rnd":-1,"ruleType":19,"taskType":1,"version":"0"},
{"act":"/storage/emulated/0/Android/data/com.coolapk.market/cache/splash_ad_cache.Dir.Dir.Dir.Dir.Dir","day":1,"isCommon":false,"isEnable":true,"isNotSync":false,"name":"酷安","pkg":"com.coolapk.market","remark":"制作: Value","rnd":-1,"ruleType":19,"taskType":1,"updateTime":"2020-03-14 14:47:08","version":"0"},
{"act":"/storage/emulated/0/Android/data/com.coolapk.market/cachett_ad.Dir.Dir.Dir.Dir.Dir","day":1,"isCommon":false,"isEnable":true,"isNotSync":false,"name":"酷安","pkg":"com.coolapk.market","remark":"说明: 酷安广告流\n制作: 白","rnd":-1,"ruleType":19,"taskType":1,"updateTime":"2021-08-21 15:17:42","version":"0"},
{"act":"/storage/emulated/0/Android/data/com.coolapk.market/cache/splash_ad_cache.Dir.Dir.Dir","day":1,"isCommon":false,"isEnable":true,"isNotSync":false,"name":"酷安","pkg":"com.coolapk.market","remark":"制作: Value","rnd":-1,"ruleType":19,"taskType":1,"updateTime":"2020-03-14 14:47:08","version":"0"},
{"act":"/storage/emulated/0/Android/data/com.coolapk.market/cachett_ad.Dir.Dir.Dir","day":1,"isCommon":false,"isEnable":true,"isNotSync":false,"name":"酷安","pkg":"com.coolapk.market","remark":"说明: 酷安广告流\n制作: 白","rnd":-1,"ruleType":19,"taskType":1,"updateTime":"2021-08-21 15:17:42","version":"0"},
{"act":"/storage/emulated/0/Android/data/com.coolapk.market/cache/splash_ad_cache.Dir.Dir.Dir.Dir.Dir","day":1,"isCommon":false,"isEnable":true,"isNotSync":false,"name":"酷安","pkg":"com.coolapk.market","remark":"制作: Value","rnd":-1,"ruleType":19,"taskType":1,"version":"0"},
{"act":"/storage/emulated/0/Android/data/com.coolapk.market/cachett_ad.Dir.Dir.Dir.Dir.Dir","day":1,"isCommon":false,"isEnable":true,"isNotSync":false,"name":"酷安","pkg":"com.coolapk.market","remark":"说明: 酷安广告流\n制作: 白","rnd":-1,"ruleType":19,"taskType":1,"version":"0"},
{"act":"/storage/emulated/0/Android/data/com.coolapk.market/cache/splash_ad_cache.Dir.Dir.Dir.Dir.Dir","day":1,"isCommon":false,"isEnable":true,"isNotSync":false,"name":"酷安","pkg":"com.coolapk.market","remark":"制作: Value","rnd":-1,"ruleType":19,"taskType":1,"updateTime":"2020-03-14 14:47:08","version":"0"},
{"act":"/storage/emulated/0/Android/data/com.coolapk.market/cachett_ad.Dir.Dir.Dir.Dir.Dir","day":1,"isCommon":false,"isEnable":true,"isNotSync":false,"name":"酷安","pkg":"com.coolapk.market","remark":"说明: 酷安广告流\n制作: 白","rnd":-1,"ruleType":19,"taskType":1,"updateTime":"2021-08-21 15:17:42","version":"0"},
{"act":"/storage/emulated/0/Android/data/com.gotokeep.keep/files/keep/ads.Dir.Dir.Dir.Dir.Dir.Dir","day":1,"isCommon":false,"isEnable":true,"isNotSync":false,"name":"Keep","pkg":"com.gotokeep.keep","remark":"说明: 去启动广告\n制作: 老四看世界","rnd":-1,"ruleType":19,"taskType":1,"version":"0"},
{"act":"/storage/emulated/0/Android/data/com.gotokeep.keep/files/keep/ads.Dir.Dir.Dir.Dir.Dir","day":1,"isCommon":false,"isEnable":true,"isNotSync":false,"name":"Keep","pkg":"com.gotokeep.keep","remark":"说明: 去启动广告\n制作: 老四看世界","rnd":-1,"ruleType":19,"taskType":1,"updateTime":"2020-11-17 11:31:20","version":"0"},
{"act":"/storage/emulated/0/Android/data/com.gotokeep.keep/files/keep/ads.Dir.Dir.Dir.Dir.Dir","day":1,"isCommon":false,"isEnable":true,"isNotSync":false,"name":"Keep","pkg":"com.gotokeep.keep","remark":"说明: 去启动广告\n制作: 老四看世界","rnd":-1,"ruleType":19,"taskType":1,"version":"0"},
{"act":"/storage/emulated/0/Android/data/com.gotokeep.keep/files/keep/ads.Dir.Dir.Dir.Dir","day":1,"isCommon":false,"isEnable":true,"isNotSync":false,"name":"Keep","pkg":"com.gotokeep.keep","remark":"说明: 去启动广告\n制作: 老四看世界","rnd":-1,"ruleType":19,"taskType":1,"updateTime":"2020-11-17 11:31:20","version":"0"},
{"act":"/storage/emulated/0/Android/data/com.lofter.android/files/splash_adv.Dir.Dir.Dir.Dir.Dir","day":1,"isCommon":false,"isEnable":true,"isNotSync":false,"name":"LOFTER","pkg":"com.lofter.android","remark":"说明: 启动图广告","rnd":-1,"ruleType":19,"taskType":1,"updateTime":"2020-11-29 17:03:19","version":"0"},
{"act":"/storage/emulated/0/Android/data/com.lofter.android/files/splash_adv.Dir.Dir.Dir.Dir","day":1,"isCommon":false,"isEnable":true,"isNotSync":false,"name":"LOFTER","pkg":"com.lofter.android","remark":"说明: 启动图广告","rnd":-1,"ruleType":19,"taskType":1,"updateTime":"2020-11-29 17:03:19","version":"0"},
{"act":"/storage/emulated/0/Android/data/com.miui.systemAdSolution/files.Dir.Dir.Dir.Dir.Dir.Dir","day":1,"isCommon":false,"isEnable":true,"isNotSync":false,"name":"智能服务","pkg":"com.miui.systemAdSolution","remark":"说明: 去部分系统app启动广告\n制作: 老帅比","rnd":-1,"ruleType":19,"taskType":1,"version":"0"},
{"act":"/storage/emulated/0/Android/data/com.miui.systemAdSolution/files.Dir.Dir.Dir.Dir.Dir","day":1,"isCommon":false,"isEnable":true,"isNotSync":false,"name":"智能服务","pkg":"com.miui.systemAdSolution","remark":"说明: 去部分系统app启动广告\n制作: 老帅比","rnd":-1,"ruleType":19,"taskType":1,"version":"0"},
{"act":"/storage/emulated/0/moji/splash.Dir.Dir.Dir.Dir.Dir","day":1,"isCommon":false,"isEnable":true,"isNotSync":false,"name":"墨迹天气","pkg":"com.moji.mjweather","remark":"制作: 老四看世界","rnd":-1,"ruleType":19,"taskType":1,"updateTime":"2020-03-14 16:15:25","version":"0"},
{"act":"/storage/emulated/0/Android/data/com.moji.mjweather/files/moji/splash.Dir.Dir.Dir.Dir.Dir","day":1,"isCommon":false,"isEnable":true,"isNotSync":false,"name":"墨迹天气","pkg":"com.moji.mjweather","remark":"制作: 老四看世界","rnd":-1,"ruleType":19,"taskType":1,"updateTime":"2020-03-14 16:15:28","version":"0"},
{"act":"/storage/emulated/0/moji/splash.Dir.Dir.Dir.Dir","day":1,"isCommon":false,"isEnable":true,"isNotSync":false,"name":"墨迹天气","pkg":"com.moji.mjweather","remark":"制作: 老四看世界","rnd":-1,"ruleType":19,"taskType":1,"updateTime":"2020-03-14 16:15:25","version":"0"},
{"act":"/storage/emulated/0/Android/data/com.moji.mjweather/files/moji/splash.Dir.Dir.Dir.Dir","day":1,"isCommon":false,"isEnable":true,"isNotSync":false,"name":"墨迹天气","pkg":"com.moji.mjweather","remark":"制作: 老四看世界","rnd":-1,"ruleType":19,"taskType":1,"updateTime":"2020-03-14 16:15:28","version":"0"},
{"act":"/storage/emulated/0/netease/cloudmusic/Ad.Dir.Dir.Dir.Dir.Dir.Dir","day":1,"isCommon":false,"isEnable":true,"isNotSync":false,"name":"网易云音乐","pkg":"com.netease.cloudmusic","remark":"说明: 需√ 开启自动检测并替换\n制作: 老四看世界","rnd":-1,"ruleType":19,"taskType":1,"version":"0"},
{"act":"/storage/emulated/0/Android/data/com.netease.cloudmusic/cache/Ad.Dir.Dir.Dir.Dir.Dir.Dir","day":1,"isCommon":false,"isEnable":true,"isNotSync":false,"name":"网易云音乐","pkg":"com.netease.cloudmusic","remark":"说明: 需√ 开启自动检测并替换\n制作: 老四看世界","rnd":-1,"ruleType":19,"taskType":1,"version":"0"},
{"act":"/storage/emulated/0/netease/cloudmusic/Ad.Dir.Dir.Dir.Dir.Dir","day":1,"isCommon":false,"isEnable":true,"isNotSync":false,"name":"网易云音乐","pkg":"com.netease.cloudmusic","remark":"说明: 需√ 开启自动检测并替换\n制作: 老四看世界","rnd":-1,"ruleType":19,"taskType":1,"updateTime":"2020-04-14 21:35:05","version":"0"},
{"act":"/storage/emulated/0/Android/data/com.netease.cloudmusic/cache/Ad.Dir.Dir.Dir.Dir.Dir","day":1,"isCommon":false,"isEnable":true,"isNotSync":false,"name":"网易云音乐","pkg":"com.netease.cloudmusic","remark":"说明: 需√ 开启自动检测并替换\n制作: 老四看世界","rnd":-1,"ruleType":19,"taskType":1,"updateTime":"2020-04-14 21:35:24","version":"0"},
{"act":"/storage/emulated/0/netease/cloudmusic/Ad.Dir.Dir.Dir.Dir.Dir","day":1,"isCommon":false,"isEnable":true,"isNotSync":false,"name":"网易云音乐","pkg":"com.netease.cloudmusic","remark":"说明: 需√ 开启自动检测并替换\n制作: 老四看世界","rnd":-1,"ruleType":19,"taskType":1,"version":"0"},
{"act":"/storage/emulated/0/Android/data/com.netease.cloudmusic/cache/Ad.Dir.Dir.Dir.Dir.Dir","day":1,"isCommon":false,"isEnable":true,"isNotSync":false,"name":"网易云音乐","pkg":"com.netease.cloudmusic","remark":"说明: 需√ 开启自动检测并替换\n制作: 老四看世界","rnd":-1,"ruleType":19,"taskType":1,"version":"0"},
{"act":"/storage/emulated/0/netease/cloudmusic/Ad.Dir.Dir.Dir.Dir","day":1,"isCommon":false,"isEnable":true,"isNotSync":false,"name":"网易云音乐","pkg":"com.netease.cloudmusic","remark":"说明: 需√ 开启自动检测并替换\n制作: 老四看世界","rnd":-1,"ruleType":19,"taskType":1,"updateTime":"2020-04-14 21:35:05","version":"0"},
{"act":"/storage/emulated/0/Android/data/com.netease.cloudmusic/cache/Ad.Dir.Dir.Dir.Dir","day":1,"isCommon":false,"isEnable":true,"isNotSync":false,"name":"网易云音乐","pkg":"com.netease.cloudmusic","remark":"说明: 需√ 开启自动检测并替换\n制作: 老四看世界","rnd":-1,"ruleType":19,"taskType":1,"updateTime":"2020-04-14 21:35:24","version":"0"},
{"act":"/storage/emulated/0/Android/data/com.sankuai.meituan.takeoutnew/cache.Dir.Dir.Dir.Dir.Dir.Dir","day":1,"isCommon":false,"isEnable":true,"isNotSync":false,"name":"美团外卖","pkg":"com.sankuai.meituan.takeoutnew","remark":"制作: ad_wars","rnd":-1,"ruleType":19,"taskType":1,"version":"0"},
{"act":"/storage/emulated/0/Android/data/com.sankuai.meituan.takeoutnew/cache.Dir.Dir.Dir.Dir.Dir","day":1,"isCommon":false,"isEnable":true,"isNotSync":false,"name":"美团外卖","pkg":"com.sankuai.meituan.takeoutnew","remark":"制作: ad_wars","rnd":-1,"ruleType":19,"taskType":1,"updateTime":"2020-03-13 20:21:17","version":"0"},
{"act":"/storage/emulated/0/Android/data/com.sankuai.meituan.takeoutnew/cache.Dir.Dir.Dir.Dir.Dir","day":1,"isCommon":false,"isEnable":true,"isNotSync":false,"name":"美团外卖","pkg":"com.sankuai.meituan.takeoutnew","remark":"制作: ad_wars","rnd":-1,"ruleType":19,"taskType":1,"version":"0"},
{"act":"/storage/emulated/0/Android/data/com.sankuai.meituan.takeoutnew/cache.Dir.Dir.Dir.Dir","day":1,"isCommon":false,"isEnable":true,"isNotSync":false,"name":"美团外卖","pkg":"com.sankuai.meituan.takeoutnew","remark":"制作: ad_wars","rnd":-1,"ruleType":19,"taskType":1,"updateTime":"2020-03-13 20:21:17","version":"0"},
{"act":"/storage/emulated/0/sina/weibo/.wbadcache.Dir.Dir.Dir.Dir.Dir.Dir","day":1,"isCommon":false,"isEnable":true,"isNotSync":false,"name":"微博","pkg":"com.sina.weibo","remark":"说明: 需√ 开启自动检测并替换\n制作: ad_wars","rnd":-1,"ruleType":19,"taskType":1,"version":"0"},
{"act":"/storage/emulated/0/Sina/weibo/storage/appmarket/Download.Dir.Dir.Dir.Dir.Dir.Dir","day":1,"isCommon":false,"isEnable":true,"isNotSync":false,"name":"微博","pkg":"com.sina.weibo","remark":"说明: 避免误触下载软件\n制作: 北巷猫眠","rnd":-1,"ruleType":19,"taskType":1,"version":"0"},
{"act":"/storage/emulated/0/sina/weibo/.wbadcache.Dir.Dir.Dir.Dir.Dir","day":1,"isCommon":false,"isEnable":true,"isNotSync":false,"name":"微博","pkg":"com.sina.weibo","remark":"说明: 需√ 开启自动检测并替换\n制作: ad_wars","rnd":-1,"ruleType":19,"taskType":1,"updateTime":"2020-04-14 21:32:55","version":"0"},
{"act":"/storage/emulated/0/Sina/weibo/storage/appmarket/Download.Dir.Dir.Dir.Dir.Dir","day":1,"isCommon":false,"isEnable":true,"isNotSync":false,"name":"微博","pkg":"com.sina.weibo","remark":"说明: 避免误触下载软件\n制作: 北巷猫眠","rnd":-1,"ruleType":19,"taskType":1,"updateTime":"2020-06-26 21:00:45","version":"0"},
{"act":"/storage/emulated/0/sina/weibo/.wbadcache.Dir.Dir.Dir.Dir.Dir","day":1,"isCommon":false,"isEnable":true,"isNotSync":false,"name":"微博","pkg":"com.sina.weibo","remark":"说明: 需√ 开启自动检测并替换\n制作: ad_wars","rnd":-1,"ruleType":19,"taskType":1,"version":"0"},
{"act":"/storage/emulated/0/Sina/weibo/storage/appmarket/Download.Dir.Dir.Dir.Dir.Dir","day":1,"isCommon":false,"isEnable":true,"isNotSync":false,"name":"微博","pkg":"com.sina.weibo","remark":"说明: 避免误触下载软件\n制作: 北巷猫眠","rnd":-1,"ruleType":19,"taskType":1,"version":"0"},
{"act":"/storage/emulated/0/sina/weibo/.wbadcache.Dir.Dir.Dir.Dir","day":1,"isCommon":false,"isEnable":true,"isNotSync":false,"name":"微博","pkg":"com.sina.weibo","remark":"说明: 需√ 开启自动检测并替换\n制作: ad_wars","rnd":-1,"ruleType":19,"taskType":1,"updateTime":"2020-04-14 21:32:55","version":"0"},
{"act":"/storage/emulated/0/Sina/weibo/storage/appmarket/Download.Dir.Dir.Dir.Dir","day":1,"isCommon":false,"isEnable":true,"isNotSync":false,"name":"微博","pkg":"com.sina.weibo","remark":"说明: 避免误触下载软件\n制作: 北巷猫眠","rnd":-1,"ruleType":19,"taskType":1,"updateTime":"2020-06-26 21:00:45","version":"0"},
{"act":"/storage/emulated/0/sina/weibo/.wbadcache.Dir.Dir.Dir.Dir.Dir","day":1,"isCommon":false,"isEnable":true,"isNotSync":false,"name":"微博极速版","pkg":"com.sina.weibolite","remark":"说明: 和微博是同一个\n制作: ad_wars","rnd":-1,"ruleType":19,"taskType":1,"updateTime":"2020-04-02 20:19:33","version":"0"},
{"act":"/storage/emulated/0/sina/weibo/.wbadcache.Dir.Dir.Dir.Dir","day":1,"isCommon":false,"isEnable":true,"isNotSync":false,"name":"微博极速版","pkg":"com.sina.weibolite","remark":"说明: 和微博是同一个\n制作: ad_wars","rnd":-1,"ruleType":19,"taskType":1,"updateTime":"2020-04-02 20:19:33","version":"0"},
{"act":"/storage/emulated/0/Android/data/com.ss.android.ugc.aweme/splashCache.Dir.Dir.Dir.Dir.Dir.Dir.Dir","day":1,"isCommon":false,"isEnable":true,"isNotSync":false,"name":"抖音","pkg":"com.ss.android.ugc.aweme","remark":"制作: 老四看世界","rnd":-1,"ruleType":19,"taskType":1,"version":"0"},
{"act":"/storage/emulated/0/Android/data/com.ss.android.ugc.aweme/awemeSplashCache.Dir.Dir.Dir.Dir.Dir.Dir.Dir","day":1,"isCommon":false,"isEnable":true,"isNotSync":false,"name":"抖音","pkg":"com.ss.android.ugc.aweme","remark":"制作: 老四看世界","rnd":-1,"ruleType":19,"taskType":1,"version":"0"},
{"act":"/storage/emulated/0/Android/data/com.ss.android.ugc.aweme/liveSplashCache.Dir.Dir.Dir.Dir.Dir.Dir.Dir","day":1,"isCommon":false,"isEnable":true,"isNotSync":false,"name":"抖音","pkg":"com.ss.android.ugc.aweme","remark":"制作: 老四看世界","rnd":-1,"ruleType":19,"taskType":1,"version":"0"},
{"act":"/storage/emulated/0/Android/data/com.ss.android.ugc.aweme/splashCache.Dir.Dir.Dir.Dir.Dir.Dir","day":1,"isCommon":false,"isEnable":true,"isNotSync":false,"name":"抖音","pkg":"com.ss.android.ugc.aweme","remark":"制作: 老四看世界","rnd":-1,"ruleType":19,"taskType":1,"updateTime":"2020-10-18 12:15:27","version":"0"},
{"act":"/storage/emulated/0/Android/data/com.ss.android.ugc.aweme/awemeSplashCache.Dir.Dir.Dir.Dir.Dir.Dir","day":1,"isCommon":false,"isEnable":true,"isNotSync":false,"name":"抖音","pkg":"com.ss.android.ugc.aweme","remark":"制作: 老四看世界","rnd":-1,"ruleType":19,"taskType":1,"updateTime":"2020-10-18 12:15:42","version":"0"},
{"act":"/storage/emulated/0/Android/data/com.ss.android.ugc.aweme/liveSplashCache.Dir.Dir.Dir.Dir.Dir.Dir","day":1,"isCommon":false,"isEnable":true,"isNotSync":false,"name":"抖音","pkg":"com.ss.android.ugc.aweme","remark":"制作: 老四看世界","rnd":-1,"ruleType":19,"taskType":1,"updateTime":"2020-10-18 12:15:57","version":"0"},
{"act":"/storage/emulated/0/Android/data/com.ss.android.ugc.aweme/splashCache.Dir.Dir.Dir.Dir.Dir.Dir","day":1,"isCommon":false,"isEnable":true,"isNotSync":false,"name":"抖音","pkg":"com.ss.android.ugc.aweme","remark":"制作: 老四看世界","rnd":-1,"ruleType":19,"taskType":1,"version":"0"},
{"act":"/storage/emulated/0/Android/data/com.ss.android.ugc.aweme/awemeSplashCache.Dir.Dir.Dir.Dir.Dir.Dir","day":1,"isCommon":false,"isEnable":true,"isNotSync":false,"name":"抖音","pkg":"com.ss.android.ugc.aweme","remark":"制作: 老四看世界","rnd":-1,"ruleType":19,"taskType":1,"version":"0"},
{"act":"/storage/emulated/0/Android/data/com.ss.android.ugc.aweme/liveSplashCache.Dir.Dir.Dir.Dir.Dir.Dir","day":1,"isCommon":false,"isEnable":true,"isNotSync":false,"name":"抖音","pkg":"com.ss.android.ugc.aweme","remark":"制作: 老四看世界","rnd":-1,"ruleType":19,"taskType":1,"version":"0"},
{"act":"/storage/emulated/0/Android/data/com.ss.android.ugc.aweme/splashCache.Dir.Dir.Dir.Dir.Dir","day":1,"isCommon":false,"isEnable":true,"isNotSync":false,"name":"抖音","pkg":"com.ss.android.ugc.aweme","remark":"制作: 老四看世界","rnd":-1,"ruleType":19,"taskType":1,"updateTime":"2020-10-18 12:15:27","version":"0"},
{"act":"/storage/emulated/0/Android/data/com.ss.android.ugc.aweme/awemeSplashCache.Dir.Dir.Dir.Dir.Dir","day":1,"isCommon":false,"isEnable":true,"isNotSync":false,"name":"抖音","pkg":"com.ss.android.ugc.aweme","remark":"制作: 老四看世界","rnd":-1,"ruleType":19,"taskType":1,"updateTime":"2020-10-18 12:15:42","version":"0"},
{"act":"/storage/emulated/0/Android/data/com.ss.android.ugc.aweme/liveSplashCache.Dir.Dir.Dir.Dir.Dir","day":1,"isCommon":false,"isEnable":true,"isNotSync":false,"name":"抖音","pkg":"com.ss.android.ugc.aweme","remark":"制作: 老四看世界","rnd":-1,"ruleType":19,"taskType":1,"updateTime":"2020-10-18 12:15:57","version":"0"},
{"act":"/storage/emulated/0/Android/data/com.ss.android.ugc.aweme/splashCache.Dir.Dir.Dir.Dir.Dir","day":1,"isCommon":false,"isEnable":true,"isNotSync":false,"name":"抖音","pkg":"com.ss.android.ugc.aweme","remark":"制作: 老四看世界","rnd":-1,"ruleType":19,"taskType":1,"version":"0"},
{"act":"/storage/emulated/0/Android/data/com.ss.android.ugc.aweme/awemeSplashCache.Dir.Dir.Dir.Dir.Dir","day":1,"isCommon":false,"isEnable":true,"isNotSync":false,"name":"抖音","pkg":"com.ss.android.ugc.aweme","remark":"制作: 老四看世界","rnd":-1,"ruleType":19,"taskType":1,"version":"0"},
{"act":"/storage/emulated/0/Android/data/com.ss.android.ugc.aweme/liveSplashCache.Dir.Dir.Dir.Dir.Dir","day":1,"isCommon":false,"isEnable":true,"isNotSync":false,"name":"抖音","pkg":"com.ss.android.ugc.aweme","remark":"制作: 老四看世界","rnd":-1,"ruleType":19,"taskType":1,"version":"0"},
{"act":"/storage/emulated/0/Android/data/com.ss.android.ugc.aweme/splashCache.Dir.Dir.Dir.Dir.Dir","day":1,"isCommon":false,"isEnable":true,"isNotSync":false,"name":"抖音","pkg":"com.ss.android.ugc.aweme","remark":"制作: 老四看世界","rnd":-1,"ruleType":19,"taskType":1,"updateTime":"2020-10-18 12:15:27","version":"0"},
{"act":"/storage/emulated/0/Android/data/com.ss.android.ugc.aweme/awemeSplashCache.Dir.Dir.Dir.Dir.Dir","day":1,"isCommon":false,"isEnable":true,"isNotSync":false,"name":"抖音","pkg":"com.ss.android.ugc.aweme","remark":"制作: 老四看世界","rnd":-1,"ruleType":19,"taskType":1,"updateTime":"2020-10-18 12:15:42","version":"0"},
{"act":"/storage/emulated/0/Android/data/com.ss.android.ugc.aweme/liveSplashCache.Dir.Dir.Dir.Dir.Dir","day":1,"isCommon":false,"isEnable":true,"isNotSync":false,"name":"抖音","pkg":"com.ss.android.ugc.aweme","remark":"制作: 老四看世界","rnd":-1,"ruleType":19,"taskType":1,"updateTime":"2020-10-18 12:15:57","version":"0"},
{"act":"/storage/emulated/0/Android/data/com.ss.android.ugc.aweme/splashCache.Dir.Dir.Dir.Dir.Dir","day":1,"isCommon":false,"isEnable":true,"isNotSync":false,"name":"抖音","pkg":"com.ss.android.ugc.aweme","remark":"制作: 老四看世界","rnd":-1,"ruleType":19,"taskType":1,"updateTime":"2020-10-18 12:15:27","version":"0"},
{"act":"/storage/emulated/0/Android/data/com.ss.android.ugc.aweme/awemeSplashCache.Dir.Dir.Dir.Dir.Dir","day":1,"isCommon":false,"isEnable":true,"isNotSync":false,"name":"抖音","pkg":"com.ss.android.ugc.aweme","remark":"制作: 老四看世界","rnd":-1,"ruleType":19,"taskType":1,"updateTime":"2020-10-18 12:15:42","version":"0"},
{"act":"/storage/emulated/0/Android/data/com.ss.android.ugc.aweme/liveSplashCache.Dir.Dir.Dir.Dir.Dir","day":1,"isCommon":false,"isEnable":true,"isNotSync":false,"name":"抖音","pkg":"com.ss.android.ugc.aweme","remark":"制作: 老四看世界","rnd":-1,"ruleType":19,"taskType":1,"updateTime":"2020-10-18 12:15:57","version":"0"},
{"act":"/storage/emulated/0/Android/data/com.ss.android.ugc.aweme/splashCache.Dir.Dir.Dir.Dir","day":1,"isCommon":false,"isEnable":true,"isNotSync":false,"name":"抖音","pkg":"com.ss.android.ugc.aweme","remark":"制作: 老四看世界","rnd":-1,"ruleType":19,"taskType":1,"updateTime":"2020-10-18 12:15:27","version":"0"},
{"act":"/storage/emulated/0/Android/data/com.ss.android.ugc.aweme/awemeSplashCache.Dir.Dir.Dir.Dir","day":1,"isCommon":false,"isEnable":true,"isNotSync":false,"name":"抖音","pkg":"com.ss.android.ugc.aweme","remark":"制作: 老四看世界","rnd":-1,"ruleType":19,"taskType":1,"updateTime":"2020-10-18 12:15:42","version":"0"},
{"act":"/storage/emulated/0/Android/data/com.ss.android.ugc.aweme/liveSplashCache.Dir.Dir.Dir.Dir","day":1,"isCommon":false,"isEnable":true,"isNotSync":false,"name":"抖音","pkg":"com.ss.android.ugc.aweme","remark":"制作: 老四看世界","rnd":-1,"ruleType":19,"taskType":1,"updateTime":"2020-10-18 12:15:57","version":"0"},
{"act":"/storage/emulated/0/Android/data/com.ss.android.ugc.live/splashCache.Dir.Dir.Dir.Dir.Dir","day":1,"isCommon":false,"isEnable":true,"isNotSync":false,"name":"火山小视频","pkg":"com.ss.android.ugc.live","remark":"制作: 老四看世界","rnd":-1,"ruleType":19,"taskType":1,"updateTime":"2020-03-14 16:31:52","version":"0"},
{"act":"/storage/emulated/0/Android/data/com.ss.android.ugc.live/splashCache.Dir.Dir.Dir.Dir","day":1,"isCommon":false,"isEnable":true,"isNotSync":false,"name":"火山小视频","pkg":"com.ss.android.ugc.live","remark":"制作: 老四看世界","rnd":-1,"ruleType":19,"taskType":1,"updateTime":"2020-03-14 16:31:52","version":"0"},
{"act":"/storage/emulated/0/Android/data/com.suning.mobile.ebuy/files/Pictures/cache.Dir.Dir.Dir.Dir.Dir","day":1,"isCommon":false,"isEnable":true,"isNotSync":false,"name":"苏宁易购","pkg":"com.suning.mobile.ebuy","remark":"制作: 老四看世界","rnd":-1,"ruleType":19,"taskType":1,"updateTime":"2020-03-14 17:02:52","version":"0"},
{"act":"/storage/emulated/0/Android/data/com.suning.mobile.ebuy/files/Pictures/cache.Dir.Dir.Dir.Dir","day":1,"isCommon":false,"isEnable":true,"isNotSync":false,"name":"苏宁易购","pkg":"com.suning.mobile.ebuy","remark":"制作: 老四看世界","rnd":-1,"ruleType":19,"taskType":1,"updateTime":"2020-03-14 17:02:52","version":"0"},
{"act":"/storage/emulated/0/Android/data/com.taobao.idlefish/files/ad.Dir.Dir.Dir.Dir.Dir.Dir.Dir","day":1,"isCommon":false,"isEnable":true,"isNotSync":false,"name":"闲鱼","pkg":"com.taobao.idlefish","remark":"制作: 电动老玉米","rnd":-1,"ruleType":19,"taskType":1,"version":"0"},
{"act":"/storage/emulated/0/Android/data/com.taobao.idlefish/files/ad.Dir.Dir.Dir.Dir.Dir.Dir.Dir","day":1,"isCommon":false,"isEnable":true,"isNotSync":false,"name":"闲鱼","pkg":"com.taobao.idlefish","remark":"制作: 电动老玉米","rnd":-1,"ruleType":19,"taskType":1,"updateTime":"2020-03-14 19:08:26","version":"0"},
{"act":"/storage/emulated/0/Android/data/com.taobao.idlefish/files/ad.Dir.Dir.Dir.Dir.Dir.Dir","day":1,"isCommon":false,"isEnable":true,"isNotSync":false,"name":"闲鱼","pkg":"com.taobao.idlefish","remark":"制作: 电动老玉米","rnd":-1,"ruleType":19,"taskType":1,"updateTime":"2020-03-14 19:08:26","version":"0"},
{"act":"/storage/emulated/0/Android/data/com.taobao.idlefish/files/ad.Dir.Dir.Dir.Dir.Dir.Dir","day":1,"isCommon":false,"isEnable":true,"isNotSync":false,"name":"闲鱼","pkg":"com.taobao.idlefish","remark":"制作: 电动老玉米","rnd":-1,"ruleType":19,"taskType":1,"updateTime":"2020-03-14 19:08:26","version":"0"},
{"act":"/storage/emulated/0/Android/data/com.taobao.idlefish/files/ad.Dir.Dir.Dir.Dir.Dir","day":1,"isCommon":false,"isEnable":true,"isNotSync":false,"name":"闲鱼","pkg":"com.taobao.idlefish","remark":"制作: 电动老玉米","rnd":-1,"ruleType":19,"taskType":1,"updateTime":"2020-03-14 19:08:26","version":"0"},
{"act":"/storage/emulated/0/Android/data/com.taobao.idlefish/files/ad.Dir.Dir.Dir","day":1,"isCommon":false,"isEnable":true,"isNotSync":false,"name":"闲鱼","pkg":"com.taobao.idlefish","remark":"制作: 电动老玉米","rnd":-1,"ruleType":19,"taskType":1,"updateTime":"2020-03-14 19:08:26","version":"0"},
{"act":"/storage/emulated/0/Android/data/com.taobao.idlefish/files/ad.Dir.Dir.Dir.Dir.Dir","day":1,"isCommon":false,"isEnable":true,"isNotSync":false,"name":"闲鱼","pkg":"com.taobao.idlefish","remark":"制作: 电动老玉米","rnd":-1,"ruleType":19,"taskType":1,"updateTime":"2020-03-14 19:08:26","version":"0"},
{"act":"/storage/emulated/0/Android/data/com.taobao.idlefish/files/ad.Dir.Dir.Dir","day":1,"isCommon":false,"isEnable":true,"isNotSync":false,"name":"闲鱼","pkg":"com.taobao.idlefish","remark":"制作: 电动老玉米","rnd":-1,"ruleType":19,"taskType":1,"updateTime":"2020-03-14 19:08:26","version":"0"},
{"act":"/storage/emulated/0/Android/data/com.taobao.idlefish/files/ad.Dir.Dir.Dir.Dir.Dir","day":1,"isCommon":false,"isEnable":true,"isNotSync":false,"name":"闲鱼","pkg":"com.taobao.idlefish","remark":"制作: 电动老玉米","rnd":-1,"ruleType":19,"taskType":1,"version":"0"},
{"act":"/storage/emulated/0/Android/data/com.taobao.idlefish/files/ad.Dir.Dir.Dir.Dir.Dir","day":1,"isCommon":false,"isEnable":true,"isNotSync":false,"name":"闲鱼","pkg":"com.taobao.idlefish","remark":"制作: 电动老玉米","rnd":-1,"ruleType":19,"taskType":1,"updateTime":"2020-03-14 19:08:26","version":"0"},
{"act":"/storage/emulated/0/Android/data/com.taobao.idlefish/files/ad.Dir.Dir.Dir","day":1,"isCommon":false,"isEnable":true,"isNotSync":false,"name":"闲鱼","pkg":"com.taobao.idlefish","remark":"制作: 电动老玉米","rnd":-1,"ruleType":19,"taskType":1,"updateTime":"2020-03-14 19:08:26","version":"0"},
{"act":"/storage/emulated/0/Android/data/com.taobao.idlefish/files/ad.Dir.Dir.Dir.Dir.Dir","day":1,"isCommon":false,"isEnable":true,"isNotSync":false,"name":"闲鱼","pkg":"com.taobao.idlefish","remark":"制作: 电动老玉米","rnd":-1,"ruleType":19,"taskType":1,"version":"0"},
{"act":"/storage/emulated/0/Android/data/com.taobao.idlefish/files/ad.Dir.Dir.Dir.Dir.Dir","day":1,"isCommon":false,"isEnable":true,"isNotSync":false,"name":"闲鱼","pkg":"com.taobao.idlefish","remark":"制作: 电动老玉米","rnd":-1,"ruleType":19,"taskType":1,"updateTime":"2020-03-14 19:08:26","version":"0"},
{"act":"/storage/emulated/0/Android/data/com.tencent.karaoke/files/splash.Dir.Dir.Dir.Dir.Dir.Dir","day":1,"isCommon":false,"isEnable":true,"isNotSync":false,"name":"全民K歌","pkg":"com.tencent.karaoke","remark":"说明: 需要开启自动检测\n制作: 老四看世界","rnd":-1,"ruleType":19,"taskType":1,"version":"0"},
{"act":"/storage/emulated/0/Android/data/com.tencent.karaoke/files/splash.Dir.Dir.Dir.Dir.Dir","day":1,"isCommon":false,"isEnable":true,"isNotSync":false,"name":"全民K歌","pkg":"com.tencent.karaoke","remark":"说明: 需要开启自动检测\n制作: 老四看世界","rnd":-1,"ruleType":19,"taskType":1,"updateTime":"2020-03-28 20:06:18","version":"0"},
{"act":"/storage/emulated/0/Android/data/com.tencent.karaoke/files/splash.Dir.Dir.Dir.Dir.Dir","day":1,"isCommon":false,"isEnable":true,"isNotSync":false,"name":"全民K歌","pkg":"com.tencent.karaoke","remark":"说明: 需要开启自动检测\n制作: 老四看世界","rnd":-1,"ruleType":19,"taskType":1,"version":"0"},
{"act":"/storage/emulated/0/Android/data/com.tencent.karaoke/files/splash.Dir.Dir.Dir.Dir","day":1,"isCommon":false,"isEnable":true,"isNotSync":false,"name":"全民K歌","pkg":"com.tencent.karaoke","remark":"说明: 需要开启自动检测\n制作: 老四看世界","rnd":-1,"ruleType":19,"taskType":1,"updateTime":"2020-03-28 20:06:18","version":"0"},
{"act":"/storage/emulated/0/Android/data/com.tencent.mm/MicroMsg/sns_ad_landingpages.Dir.Dir.Dir.Dir.Dir.Dir.Dir","day":1,"isCommon":false,"isEnable":true,"isNotSync":false,"name":"微信","pkg":"com.tencent.mm","remark":"说明: 7.0.13.2及之后版本\n制作: 北巷猫眠","rnd":-1,"ruleType":19,"taskType":1,"version":"0"},
{"act":"/storage/emulated/0/Android/data/com.tencent.mm/MicroMsg/sns_ad_landingpages.Dir.Dir.Dir.Dir.Dir.Dir.Dir","day":1,"isCommon":false,"isEnable":true,"isNotSync":false,"name":"微信","pkg":"com.tencent.mm","remark":"说明: 7.0.13.2及之后版本\n制作: 北巷猫眠","rnd":-1,"ruleType":19,"taskType":1,"updateTime":"2020-10-02 17:50:14","version":"0"},
{"act":"/storage/emulated/0/Tencent/MicroMsg/sns_ad_landingpages.Dir.Dir.Dir.Dir.Dir.Dir","day":1,"isCommon":false,"isEnable":true,"isNotSync":false,"name":"微信","pkg":"com.tencent.mm","remark":"说明: 7.0.13.2之前版本\n制作: 北巷猫眠","rnd":-1,"ruleType":19,"taskType":1,"updateTime":"2020-04-15 00:04:49","version":"0"},
{"act":"/storage/emulated/0/Android/data/com.tencent.mm/MicroMsg/sns_ad_landingpages.Dir.Dir.Dir.Dir.Dir.Dir","day":1,"isCommon":false,"isEnable":true,"isNotSync":false,"name":"微信","pkg":"com.tencent.mm","remark":"说明: 7.0.13.2及之后版本\n制作: 北巷猫眠","rnd":-1,"ruleType":19,"taskType":1,"updateTime":"2020-10-02 17:50:14","version":"0"},
{"act":"/storage/emulated/0/Tencent/MicroMsg/sns_ad_landingpages.Dir.Dir.Dir.Dir.Dir.Dir","day":1,"isCommon":false,"isEnable":true,"isNotSync":false,"name":"微信","pkg":"com.tencent.mm","remark":"说明: 7.0.13.2之前版本\n制作: 北巷猫眠","rnd":-1,"ruleType":19,"taskType":1,"updateTime":"2020-04-15 00:04:49","version":"0"},
{"act":"/storage/emulated/0/Android/data/com.tencent.mm/MicroMsg/sns_ad_landingpages.Dir.Dir.Dir.Dir.Dir.Dir","day":1,"isCommon":false,"isEnable":true,"isNotSync":false,"name":"微信","pkg":"com.tencent.mm","remark":"说明: 7.0.13.2及之后版本\n制作: 北巷猫眠","rnd":-1,"ruleType":19,"taskType":1,"updateTime":"2020-10-02 17:50:14","version":"0"},
{"act":"/storage/emulated/0/Tencent/MicroMsg/sns_ad_landingpages.Dir.Dir.Dir.Dir.Dir","day":1,"isCommon":false,"isEnable":true,"isNotSync":false,"name":"微信","pkg":"com.tencent.mm","remark":"说明: 7.0.13.2之前版本\n制作: 北巷猫眠","rnd":-1,"ruleType":19,"taskType":1,"updateTime":"2020-04-15 00:04:49","version":"0"},
{"act":"/storage/emulated/0/Android/data/com.tencent.mm/MicroMsg/sns_ad_landingpages.Dir.Dir.Dir.Dir.Dir","day":1,"isCommon":false,"isEnable":true,"isNotSync":false,"name":"微信","pkg":"com.tencent.mm","remark":"说明: 7.0.13.2及之后版本\n制作: 北巷猫眠","rnd":-1,"ruleType":19,"taskType":1,"updateTime":"2020-10-02 17:50:14","version":"0"},
{"act":"/storage/emulated/0/Tencent/MicroMsg/sns_ad_landingpages.Dir.Dir.Dir","day":1,"isCommon":false,"isEnable":true,"isNotSync":false,"name":"微信","pkg":"com.tencent.mm","remark":"说明: 7.0.13.2之前版本\n制作: 北巷猫眠","rnd":-1,"ruleType":19,"taskType":1,"updateTime":"2020-04-15 00:04:49","version":"0"},
{"act":"/storage/emulated/0/Android/data/com.tencent.mm/MicroMsg/sns_ad_landingpages.Dir.Dir.Dir","day":1,"isCommon":false,"isEnable":true,"isNotSync":false,"name":"微信","pkg":"com.tencent.mm","remark":"说明: 7.0.13.2及之后版本\n制作: 北巷猫眠","rnd":-1,"ruleType":19,"taskType":1,"updateTime":"2020-10-02 17:50:14","version":"0"},
{"act":"/storage/emulated/0/Tencent/MicroMsg/sns_ad_landingpages.Dir.Dir.Dir.Dir.Dir","day":1,"isCommon":false,"isEnable":true,"isNotSync":false,"name":"微信","pkg":"com.tencent.mm","remark":"说明: 7.0.13.2之前版本\n制作: 北巷猫眠","rnd":-1,"ruleType":19,"taskType":1,"updateTime":"2020-04-15 00:04:49","version":"0"},
{"act":"/storage/emulated/0/Android/data/com.tencent.mm/MicroMsg/sns_ad_landingpages.Dir.Dir.Dir.Dir.Dir","day":1,"isCommon":false,"isEnable":true,"isNotSync":false,"name":"微信","pkg":"com.tencent.mm","remark":"说明: 7.0.13.2及之后版本\n制作: 北巷猫眠","rnd":-1,"ruleType":19,"taskType":1,"updateTime":"2020-10-02 17:50:14","version":"0"},
{"act":"/storage/emulated/0/Tencent/MicroMsg/sns_ad_landingpages.Dir.Dir.Dir","day":1,"isCommon":false,"isEnable":true,"isNotSync":false,"name":"微信","pkg":"com.tencent.mm","remark":"说明: 7.0.13.2之前版本\n制作: 北巷猫眠","rnd":-1,"ruleType":19,"taskType":1,"updateTime":"2020-04-15 00:04:49","version":"0"},
{"act":"/storage/emulated/0/Android/data/com.tencent.mm/MicroMsg/sns_ad_landingpages.Dir.Dir.Dir","day":1,"isCommon":false,"isEnable":true,"isNotSync":false,"name":"微信","pkg":"com.tencent.mm","remark":"说明: 7.0.13.2及之后版本\n制作: 北巷猫眠","rnd":-1,"ruleType":19,"taskType":1,"updateTime":"2020-10-02 17:50:14","version":"0"},
{"act":"/storage/emulated/0/Tencent/MicroMsg/sns_ad_landingpages.Dir.Dir.Dir.Dir.Dir","day":1,"isCommon":false,"isEnable":true,"isNotSync":false,"name":"微信","pkg":"com.tencent.mm","remark":"说明: 7.0.13.2之前版本\n制作: 北巷猫眠","rnd":-1,"ruleType":19,"taskType":1,"version":"0"},
{"act":"/storage/emulated/0/Android/data/com.tencent.mm/MicroMsg/sns_ad_landingpages.Dir.Dir.Dir.Dir.Dir","day":1,"isCommon":false,"isEnable":true,"isNotSync":false,"name":"微信","pkg":"com.tencent.mm","remark":"说明: 7.0.13.2及之后版本\n制作: 北巷猫眠","rnd":-1,"ruleType":19,"taskType":1,"version":"0"},
{"act":"/storage/emulated/0/Tencent/MicroMsg/sns_ad_landingpages.Dir.Dir.Dir.Dir.Dir","day":1,"isCommon":false,"isEnable":true,"isNotSync":false,"name":"微信","pkg":"com.tencent.mm","remark":"说明: 7.0.13.2之前版本\n制作: 北巷猫眠","rnd":-1,"ruleType":19,"taskType":1,"updateTime":"2020-04-15 00:04:49","version":"0"},
{"act":"/storage/emulated/0/Android/data/com.tencent.mm/MicroMsg/sns_ad_landingpages.Dir.Dir.Dir.Dir.Dir","day":1,"isCommon":false,"isEnable":true,"isNotSync":false,"name":"微信","pkg":"com.tencent.mm","remark":"说明: 7.0.13.2及之后版本\n制作: 北巷猫眠","rnd":-1,"ruleType":19,"taskType":1,"updateTime":"2020-10-02 17:50:14","version":"0"},
{"act":"/storage/emulated/0/Tencent/MicroMsg/sns_ad_landingpages.Dir.Dir.Dir","day":1,"isCommon":false,"isEnable":true,"isNotSync":false,"name":"微信","pkg":"com.tencent.mm","remark":"说明: 7.0.13.2之前版本\n制作: 北巷猫眠","rnd":-1,"ruleType":19,"taskType":1,"updateTime":"2020-04-15 00:04:49","version":"0"},
{"act":"/storage/emulated/0/Android/data/com.tencent.mm/MicroMsg/sns_ad_landingpages.Dir.Dir.Dir","day":1,"isCommon":false,"isEnable":true,"isNotSync":false,"name":"微信","pkg":"com.tencent.mm","remark":"说明: 7.0.13.2及之后版本\n制作: 北巷猫眠","rnd":-1,"ruleType":19,"taskType":1,"updateTime":"2020-10-02 17:50:14","version":"0"},
{"act":"/storage/emulated/0/Tencent/MicroMsg/sns_ad_landingpages.Dir.Dir.Dir.Dir.Dir","day":1,"isCommon":false,"isEnable":true,"isNotSync":false,"name":"微信","pkg":"com.tencent.mm","remark":"说明: 7.0.13.2之前版本\n制作: 北巷猫眠","rnd":-1,"ruleType":19,"taskType":1,"version":"0"},
{"act":"/storage/emulated/0/Android/data/com.tencent.mm/MicroMsg/sns_ad_landingpages.Dir.Dir.Dir.Dir.Dir","day":1,"isCommon":false,"isEnable":true,"isNotSync":false,"name":"微信","pkg":"com.tencent.mm","remark":"说明: 7.0.13.2及之后版本\n制作: 北巷猫眠","rnd":-1,"ruleType":19,"taskType":1,"version":"0"},
{"act":"/storage/emulated/0/Tencent/MicroMsg/sns_ad_landingpages.Dir.Dir.Dir.Dir.Dir","day":1,"isCommon":false,"isEnable":true,"isNotSync":false,"name":"微信","pkg":"com.tencent.mm","remark":"说明: 7.0.13.2之前版本\n制作: 北巷猫眠","rnd":-1,"ruleType":19,"taskType":1,"updateTime":"2020-04-15 00:04:49","version":"0"},
{"act":"/storage/emulated/0/Android/data/com.tencent.mm/MicroMsg/sns_ad_landingpages.Dir.Dir.Dir.Dir.Dir","day":1,"isCommon":false,"isEnable":true,"isNotSync":false,"name":"微信","pkg":"com.tencent.mm","remark":"说明: 7.0.13.2及之后版本\n制作: 北巷猫眠","rnd":-1,"ruleType":19,"taskType":1,"updateTime":"2020-10-02 17:50:14","version":"0"},
{"act":"/storage/emulated/0/Android/data/com.tencent.mobileqq/Tencent/MobileQQ/qbosssplahAD.Dir.Dir.Dir.Dir.Dir.Dir.Dir","day":1,"isCommon":false,"isEnable":true,"isNotSync":false,"name":"QQ","pkg":"com.tencent.mobileqq","remark":"说明: 同上\n制作: 老四看世界","rnd":-1,"ruleType":19,"taskType":1,"updateTime":"2020-09-08 12:03:12","version":"0"},
{"act":"/storage/emulated/0/Android/data/com.tencent.mobileqq/Tencent/MobileQQ/vasSplashAD.Dir.Dir.Dir.Dir.Dir.Dir.Dir","day":1,"isCommon":false,"isEnable":true,"isNotSync":false,"name":"QQ","pkg":"com.tencent.mobileqq","remark":"说明: 替换掉开屏视频广告\n制作: Red_lnn","rnd":-1,"ruleType":19,"taskType":1,"updateTime":"2021-05-01 13:20:30","version":"0"},
{"act":"/storage/emulated/0/Android/data/com.tencent.mobileqq/Tencent/MobileQQ/qbosssplahAD.Dir.Dir.Dir.Dir.Dir.Dir","day":1,"isCommon":false,"isEnable":true,"isNotSync":false,"name":"QQ","pkg":"com.tencent.mobileqq","remark":"说明: 同上\n制作: 老四看世界","rnd":-1,"ruleType":19,"taskType":1,"updateTime":"2020-09-08 12:03:12","version":"0"},
{"act":"/storage/emulated/0/Android/data/com.tencent.mobileqq/Tencent/MobileQQ/vasSplashAD.Dir.Dir.Dir.Dir.Dir.Dir","day":1,"isCommon":false,"isEnable":true,"isNotSync":false,"name":"QQ","pkg":"com.tencent.mobileqq","remark":"说明: 替换掉开屏视频广告\n制作: Red_lnn","rnd":-1,"ruleType":19,"taskType":1,"updateTime":"2021-05-01 13:20:30","version":"0"},
{"act":"/storage/emulated/0/Android/data/com.tencent.mobileqq/Tencent/MobileQQ/qbosssplahAD.Dir.Dir.Dir.Dir.Dir","day":1,"isCommon":false,"isEnable":true,"isNotSync":false,"name":"QQ","pkg":"com.tencent.mobileqq","remark":"说明: 同上\n制作: 老四看世界","rnd":-1,"ruleType":19,"taskType":1,"updateTime":"2020-09-08 12:03:12","version":"0"},
{"act":"/storage/emulated/0/Android/data/com.tencent.mobileqq/Tencent/MobileQQ/vasSplashAD.Dir.Dir.Dir.Dir.Dir","day":1,"isCommon":false,"isEnable":true,"isNotSync":false,"name":"QQ","pkg":"com.tencent.mobileqq","remark":"说明: 替换掉开屏视频广告\n制作: Red_lnn","rnd":-1,"ruleType":19,"taskType":1,"updateTime":"2021-05-01 13:20:30","version":"0"},
{"act":"/storage/emulated/0/Android/data/com.tencent.mobileqq/Tencent/MobileQQ/qbosssplahAD.Dir.Dir.Dir.Dir.Dir","day":1,"isCommon":false,"isEnable":true,"isNotSync":false,"name":"QQ","pkg":"com.tencent.mobileqq","remark":"说明: 同上\n制作: 老四看世界","rnd":-1,"ruleType":19,"taskType":1,"updateTime":"2020-09-08 12:03:12","version":"0"},
{"act":"/storage/emulated/0/Android/data/com.tencent.mobileqq/Tencent/MobileQQ/vasSplashAD.Dir.Dir.Dir.Dir.Dir","day":1,"isCommon":false,"isEnable":true,"isNotSync":false,"name":"QQ","pkg":"com.tencent.mobileqq","remark":"说明: 替换掉开屏视频广告\n制作: Red_lnn","rnd":-1,"ruleType":19,"taskType":1,"updateTime":"2021-05-01 13:20:30","version":"0"},
{"act":"/storage/emulated/0/Android/data/com.tencent.mobileqq/Tencent/MobileQQ/qbosssplahAD.Dir.Dir.Dir","day":1,"isCommon":false,"isEnable":true,"isNotSync":false,"name":"QQ","pkg":"com.tencent.mobileqq","remark":"说明: 同上\n制作: 老四看世界","rnd":-1,"ruleType":19,"taskType":1,"updateTime":"2020-09-08 12:03:12","version":"0"},
{"act":"/storage/emulated/0/Android/data/com.tencent.mobileqq/Tencent/MobileQQ/vasSplashAD.Dir.Dir.Dir","day":1,"isCommon":false,"isEnable":true,"isNotSync":false,"name":"QQ","pkg":"com.tencent.mobileqq","remark":"说明: 替换掉开屏视频广告\n制作: Red_lnn","rnd":-1,"ruleType":19,"taskType":1,"updateTime":"2021-05-01 13:20:30","version":"0"},
{"act":"/storage/emulated/0/Android/data/com.tencent.mobileqq/Tencent/MobileQQ/qbosssplahAD.Dir.Dir.Dir","day":1,"isCommon":false,"isEnable":true,"isNotSync":false,"name":"QQ","pkg":"com.tencent.mobileqq","remark":"说明: 同上\n制作: 老四看世界","rnd":-1,"ruleType":19,"taskType":1,"updateTime":"2020-09-08 12:03:12","version":"0"},
{"act":"/storage/emulated/0/Android/data/com.tencent.mobileqq/Tencent/MobileQQ/vasSplashAD.Dir.Dir.Dir","day":1,"isCommon":false,"isEnable":true,"isNotSync":false,"name":"QQ","pkg":"com.tencent.mobileqq","remark":"说明: 替换掉开屏视频广告\n制作: Red_lnn","rnd":-1,"ruleType":19,"taskType":1,"updateTime":"2021-05-01 13:20:30","version":"0"},
{"act":"/storage/emulated/0/Android/data/com.tencent.mobileqq/Tencent/MobileQQ/qbosssplahAD.Dir.Dir.Dir.Dir.Dir","day":1,"isCommon":false,"isEnable":true,"isNotSync":false,"name":"QQ","pkg":"com.tencent.mobileqq","remark":"说明: 同上\n制作: 老四看世界","rnd":-1,"ruleType":19,"taskType":1,"updateTime":"2020-09-08 12:03:12","version":"0"},
{"act":"/storage/emulated/0/Android/data/com.tencent.mobileqq/Tencent/MobileQQ/vasSplashAD.Dir.Dir.Dir.Dir.Dir","day":1,"isCommon":false,"isEnable":true,"isNotSync":false,"name":"QQ","pkg":"com.tencent.mobileqq","remark":"说明: 替换掉开屏视频广告\n制作: Red_lnn","rnd":-1,"ruleType":19,"taskType":1,"updateTime":"2021-05-01 13:20:30","version":"0"},
{"act":"/storage/emulated/0/tencent/MobileQQ/qbosssplahAD.Dir.Dir.Dir.Dir.Dir.Dir","day":1,"isCommon":false,"isEnable":true,"isNotSync":false,"name":"QQ","pkg":"com.tencent.mobileqq","remark":"说明: 替换掉启动图片及视频广告\n制作: Value","rnd":-1,"ruleType":19,"taskType":1,"updateTime":"2020-03-14 14:19:06","version":"0"},
{"act":"/storage/emulated/0/tencent/MobileQQ/qbosssplahAD.Dir.Dir.Dir.Dir.Dir","day":1,"isCommon":false,"isEnable":true,"isNotSync":false,"name":"QQ","pkg":"com.tencent.mobileqq","remark":"说明: 替换掉启动图片及视频广告\n制作: Value","rnd":-1,"ruleType":19,"taskType":1,"updateTime":"2020-03-14 14:19:06","version":"0"},
{"act":"/storage/emulated/0/tencent/MobileQQ/qbosssplahAD.Dir.Dir.Dir.Dir","day":1,"isCommon":false,"isEnable":true,"isNotSync":false,"name":"QQ","pkg":"com.tencent.mobileqq","remark":"说明: 替换掉启动图片及视频广告\n制作: Value","rnd":-1,"ruleType":19,"taskType":1,"updateTime":"2020-03-14 14:19:06","version":"0"},
{"act":"/storage/emulated/0/tencent/MobileQQ/qbosssplahAD.Dir.Dir.Dir","day":1,"isCommon":false,"isEnable":true,"isNotSync":false,"name":"QQ","pkg":"com.tencent.mobileqq","remark":"说明: 替换掉启动图片及视频广告\n制作: Value","rnd":-1,"ruleType":19,"taskType":1,"updateTime":"2020-03-14 14:19:06","version":"0"},
{"act":"/storage/emulated/0/Android/data/com.tencent.mobileqq/Tencent/MobileQQ/qbosssplahAD.Dir.Dir.Dir","day":1,"isCommon":false,"isEnable":true,"isNotSync":false,"name":"QQ","pkg":"com.tencent.mobileqq","remark":"说明: 同上\n制作: 老四看世界","rnd":-1,"ruleType":19,"taskType":1,"updateTime":"2020-09-08 12:03:12","version":"0"},
{"act":"/storage/emulated/0/Android/data/com.tencent.mobileqq/Tencent/MobileQQ/vasSplashAD.Dir.Dir.Dir","day":1,"isCommon":false,"isEnable":true,"isNotSync":false,"name":"QQ","pkg":"com.tencent.mobileqq","remark":"说明: 替换掉开屏视频广告\n制作: Red_lnn","rnd":-1,"ruleType":19,"taskType":1,"updateTime":"2021-05-01 13:20:30","version":"0"},
{"act":"/storage/emulated/0/Android/data/com.tencent.mobileqq/Tencent/MobileQQ/qbosssplahAD.Dir.Dir.Dir.Dir.Dir","day":1,"isCommon":false,"isEnable":true,"isNotSync":false,"name":"QQ","pkg":"com.tencent.mobileqq","remark":"说明: 同上\n制作: 老四看世界","rnd":-1,"ruleType":19,"taskType":1,"updateTime":"2020-09-08 12:03:12","version":"0"},
{"act":"/storage/emulated/0/Android/data/com.tencent.mobileqq/Tencent/MobileQQ/vasSplashAD.Dir.Dir.Dir.Dir.Dir","day":1,"isCommon":false,"isEnable":true,"isNotSync":false,"name":"QQ","pkg":"com.tencent.mobileqq","remark":"说明: 替换掉开屏视频广告\n制作: Red_lnn","rnd":-1,"ruleType":19,"taskType":1,"updateTime":"2021-05-01 13:20:30","version":"0"},
{"act":"/storage/emulated/0/Android/data/com.tencent.qqlive/files/SplashPreload.Dir.Dir.Dir.Dir.Dir.Dir.Dir","day":1,"isCommon":false,"isEnable":true,"isNotSync":false,"name":"腾讯视频","pkg":"com.tencent.qqlive","remark":"制作: 琅铘","rnd":-1,"ruleType":19,"taskType":1,"version":"0"},
{"act":"/storage/emulated/0/Android/data/com.tencent.qqlive/files/SplashPreload.Dir.Dir.Dir.Dir.Dir.Dir","day":1,"isCommon":false,"isEnable":true,"isNotSync":false,"name":"腾讯视频","pkg":"com.tencent.qqlive","remark":"制作: 琅铘","rnd":-1,"ruleType":19,"taskType":1,"updateTime":"2020-03-14 16:27:21","version":"0"},
{"act":"/storage/emulated/0/Android/data/com.tencent.qqlive/files/SplashPreload.Dir.Dir.Dir.Dir.Dir.Dir","day":1,"isCommon":false,"isEnable":true,"isNotSync":false,"name":"腾讯视频","pkg":"com.tencent.qqlive","remark":"制作: 琅铘","rnd":-1,"ruleType":19,"taskType":1,"version":"0"},
{"act":"/storage/emulated/0/Android/data/com.tencent.qqlive/files/SplashPreload.Dir.Dir.Dir.Dir.Dir","day":1,"isCommon":false,"isEnable":true,"isNotSync":false,"name":"腾讯视频","pkg":"com.tencent.qqlive","remark":"制作: 琅铘","rnd":-1,"ruleType":19,"taskType":1,"updateTime":"2020-03-14 16:27:21","version":"0"},
{"act":"/storage/emulated/0/Android/data/com.tencent.qqlive/files/SplashPreload.Dir.Dir.Dir.Dir.Dir","day":1,"isCommon":false,"isEnable":true,"isNotSync":false,"name":"腾讯视频","pkg":"com.tencent.qqlive","remark":"制作: 琅铘","rnd":-1,"ruleType":19,"taskType":1,"version":"0"},
{"act":"/storage/emulated/0/Android/data/com.tencent.qqlive/files/SplashPreload.Dir.Dir.Dir.Dir.Dir","day":1,"isCommon":false,"isEnable":true,"isNotSync":false,"name":"腾讯视频","pkg":"com.tencent.qqlive","remark":"制作: 琅铘","rnd":-1,"ruleType":19,"taskType":1,"updateTime":"2020-03-14 16:27:21","version":"0"},
{"act":"/storage/emulated/0/Android/data/com.tencent.qqlive/files/SplashPreload.Dir.Dir.Dir.Dir.Dir","day":1,"isCommon":false,"isEnable":true,"isNotSync":false,"name":"腾讯视频","pkg":"com.tencent.qqlive","remark":"制作: 琅铘","rnd":-1,"ruleType":19,"taskType":1,"updateTime":"2020-03-14 16:27:21","version":"0"},
{"act":"/storage/emulated/0/Android/data/com.tencent.qqlive/files/SplashPreload.Dir.Dir.Dir.Dir","day":1,"isCommon":false,"isEnable":true,"isNotSync":false,"name":"腾讯视频","pkg":"com.tencent.qqlive","remark":"制作: 琅铘","rnd":-1,"ruleType":19,"taskType":1,"updateTime":"2020-03-14 16:27:21","version":"0"},
{"act":"/storage/emulated/0/qqmusic/splash.Dir.Dir.Dir.Dir.Dir.Dir.Dir","day":1,"isCommon":false,"isEnable":true,"isNotSync":false,"name":"QQ音乐","pkg":"com.tencent.qqmusic","remark":"说明: 替换广告文件夹","rnd":-1,"ruleType":19,"taskType":1,"version":"0"},
{"act":"/storage/emulated/0/Android/data/com.tencent.qqmusic/files/cache/splash.Dir.Dir.Dir.Dir.Dir.Dir.Dir","day":1,"isCommon":false,"isEnable":true,"isNotSync":false,"name":"QQ音乐","pkg":"com.tencent.qqmusic","remark":"制作: 老四看世界","rnd":-1,"ruleType":19,"taskType":1,"version":"0"},
{"act":"/storage/emulated/0/Android/data/com.tencent.qqmusic/files/cache/ad_source.Dir.Dir.Dir.Dir.Dir.Dir.Dir","day":1,"isCommon":false,"isEnable":true,"isNotSync":false,"name":"QQ音乐","pkg":"com.tencent.qqmusic","remark":"说明: 去除开屏广告\n制作: TcQ","rnd":-1,"ruleType":19,"taskType":1,"version":"0"},
{"act":"/storage/emulated/0/Android/data/com.tencent.qqmusic/files/cache/ad_source.Dir.Dir.Dir.Dir.Dir.Dir.Dir","day":1,"isCommon":false,"isEnable":true,"isNotSync":false,"name":"QQ音乐","pkg":"com.tencent.qqmusic","remark":"说明: 去除开屏广告\n制作: TcQ","rnd":-1,"ruleType":19,"taskType":1,"updateTime":"2020-09-18 15:04:12","version":"0"},
{"act":"/storage/emulated/0/qqmusic/splash.Dir.Dir.Dir.Dir.Dir.Dir.Dir","day":1,"isCommon":false,"isEnable":true,"isNotSync":false,"name":"QQ音乐","pkg":"com.tencent.qqmusic","remark":"说明: 替换广告文件夹","rnd":-1,"ruleType":19,"taskType":1,"updateTime":"2020-09-01 22:11:49","version":"0"},
{"act":"/storage/emulated/0/Android/data/com.tencent.qqmusic/files/cache/splash.Dir.Dir.Dir.Dir.Dir.Dir.Dir","day":1,"isCommon":false,"isEnable":true,"isNotSync":false,"name":"QQ音乐","pkg":"com.tencent.qqmusic","remark":"制作: 老四看世界","rnd":-1,"ruleType":19,"taskType":1,"updateTime":"2020-09-01 22:12:11","version":"0"},
{"act":"/storage/emulated/0/Android/data/com.tencent.qqmusic/files/cache/ad_source.Dir.Dir.Dir.Dir.Dir.Dir","day":1,"isCommon":false,"isEnable":true,"isNotSync":false,"name":"QQ音乐","pkg":"com.tencent.qqmusic","remark":"说明: 去除开屏广告\n制作: TcQ","rnd":-1,"ruleType":19,"taskType":1,"updateTime":"2020-09-18 15:04:12","version":"0"},
{"act":"/storage/emulated/0/qqmusic/splash.Dir.Dir.Dir.Dir.Dir.Dir","day":1,"isCommon":false,"isEnable":true,"isNotSync":false,"name":"QQ音乐","pkg":"com.tencent.qqmusic","remark":"说明: 替换广告文件夹","rnd":-1,"ruleType":19,"taskType":1,"updateTime":"2020-09-01 22:11:49","version":"0"},
{"act":"/storage/emulated/0/Android/data/com.tencent.qqmusic/files/cache/splash.Dir.Dir.Dir.Dir.Dir.Dir","day":1,"isCommon":false,"isEnable":true,"isNotSync":false,"name":"QQ音乐","pkg":"com.tencent.qqmusic","remark":"制作: 老四看世界","rnd":-1,"ruleType":19,"taskType":1,"updateTime":"2020-09-01 22:12:11","version":"0"},
{"act":"/storage/emulated/0/Android/data/com.tencent.qqmusic/files/cache/ad_source.Dir.Dir.Dir.Dir.Dir.Dir","day":1,"isCommon":false,"isEnable":true,"isNotSync":false,"name":"QQ音乐","pkg":"com.tencent.qqmusic","remark":"说明: 去除开屏广告\n制作: TcQ","rnd":-1,"ruleType":19,"taskType":1,"updateTime":"2020-09-18 15:04:12","version":"0"},
{"act":"/storage/emulated/0/qqmusic/splash.Dir.Dir.Dir.Dir.Dir.Dir","day":1,"isCommon":false,"isEnable":true,"isNotSync":false,"name":"QQ音乐","pkg":"com.tencent.qqmusic","remark":"说明: 替换广告文件夹","rnd":-1,"ruleType":19,"taskType":1,"updateTime":"2020-09-01 22:11:49","version":"0"},
{"act":"/storage/emulated/0/Android/data/com.tencent.qqmusic/files/cache/splash.Dir.Dir.Dir.Dir.Dir.Dir","day":1,"isCommon":false,"isEnable":true,"isNotSync":false,"name":"QQ音乐","pkg":"com.tencent.qqmusic","remark":"制作: 老四看世界","rnd":-1,"ruleType":19,"taskType":1,"updateTime":"2020-09-01 22:12:11","version":"0"},
{"act":"/storage/emulated/0/Android/data/com.tencent.qqmusic/files/cache/ad_source.Dir.Dir.Dir.Dir.Dir","day":1,"isCommon":false,"isEnable":true,"isNotSync":false,"name":"QQ音乐","pkg":"com.tencent.qqmusic","remark":"说明: 去除开屏广告\n制作: TcQ","rnd":-1,"ruleType":19,"taskType":1,"updateTime":"2020-09-18 15:04:12","version":"0"},
{"act":"/storage/emulated/0/qqmusic/splash.Dir.Dir.Dir.Dir.Dir","day":1,"isCommon":false,"isEnable":true,"isNotSync":false,"name":"QQ音乐","pkg":"com.tencent.qqmusic","remark":"说明: 替换广告文件夹","rnd":-1,"ruleType":19,"taskType":1,"updateTime":"2020-09-01 22:11:49","version":"0"},
{"act":"/storage/emulated/0/Android/data/com.tencent.qqmusic/files/cache/splash.Dir.Dir.Dir.Dir.Dir","day":1,"isCommon":false,"isEnable":true,"isNotSync":false,"name":"QQ音乐","pkg":"com.tencent.qqmusic","remark":"制作: 老四看世界","rnd":-1,"ruleType":19,"taskType":1,"updateTime":"2020-09-01 22:12:11","version":"0"},
{"act":"/storage/emulated/0/Android/data/com.tencent.qqmusic/files/cache/ad_source.Dir.Dir.Dir","day":1,"isCommon":false,"isEnable":true,"isNotSync":false,"name":"QQ音乐","pkg":"com.tencent.qqmusic","remark":"说明: 去除开屏广告\n制作: TcQ","rnd":-1,"ruleType":19,"taskType":1,"updateTime":"2020-09-18 15:04:12","version":"0"},
{"act":"/storage/emulated/0/qqmusic/splash.Dir.Dir.Dir","day":1,"isCommon":false,"isEnable":true,"isNotSync":false,"name":"QQ音乐","pkg":"com.tencent.qqmusic","remark":"说明: 替换广告文件夹","rnd":-1,"ruleType":19,"taskType":1,"updateTime":"2020-09-01 22:11:49","version":"0"},
{"act":"/storage/emulated/0/Android/data/com.tencent.qqmusic/files/cache/splash.Dir.Dir.Dir","day":1,"isCommon":false,"isEnable":true,"isNotSync":false,"name":"QQ音乐","pkg":"com.tencent.qqmusic","remark":"制作: 老四看世界","rnd":-1,"ruleType":19,"taskType":1,"updateTime":"2020-09-01 22:12:11","version":"0"},
{"act":"/storage/emulated/0/Android/data/com.tencent.qqmusic/files/cache/ad_source.Dir.Dir.Dir.Dir.Dir","day":1,"isCommon":false,"isEnable":true,"isNotSync":false,"name":"QQ音乐","pkg":"com.tencent.qqmusic","remark":"说明: 去除开屏广告\n制作: TcQ","rnd":-1,"ruleType":19,"taskType":1,"updateTime":"2020-09-18 15:04:12","version":"0"},
{"act":"/storage/emulated/0/qqmusic/splash.Dir.Dir.Dir.Dir.Dir","day":1,"isCommon":false,"isEnable":true,"isNotSync":false,"name":"QQ音乐","pkg":"com.tencent.qqmusic","remark":"说明: 替换广告文件夹","rnd":-1,"ruleType":19,"taskType":1,"updateTime":"2020-09-01 22:11:49","version":"0"},
{"act":"/storage/emulated/0/Android/data/com.tencent.qqmusic/files/cache/splash.Dir.Dir.Dir.Dir.Dir","day":1,"isCommon":false,"isEnable":true,"isNotSync":false,"name":"QQ音乐","pkg":"com.tencent.qqmusic","remark":"制作: 老四看世界","rnd":-1,"ruleType":19,"taskType":1,"updateTime":"2020-09-01 22:12:11","version":"0"},
{"act":"/storage/emulated/0/Android/data/com.tencent.qqmusic/files/cache/ad_source.Dir.Dir.Dir","day":1,"isCommon":false,"isEnable":true,"isNotSync":false,"name":"QQ音乐","pkg":"com.tencent.qqmusic","remark":"说明: 去除开屏广告\n制作: TcQ","rnd":-1,"ruleType":19,"taskType":1,"updateTime":"2020-09-18 15:04:12","version":"0"},
{"act":"/storage/emulated/0/qqmusic/splash.Dir.Dir.Dir","day":1,"isCommon":false,"isEnable":true,"isNotSync":false,"name":"QQ音乐","pkg":"com.tencent.qqmusic","remark":"说明: 替换广告文件夹","rnd":-1,"ruleType":19,"taskType":1,"updateTime":"2020-09-01 22:11:49","version":"0"},
{"act":"/storage/emulated/0/Android/data/com.tencent.qqmusic/files/cache/splash.Dir.Dir.Dir","day":1,"isCommon":false,"isEnable":true,"isNotSync":false,"name":"QQ音乐","pkg":"com.tencent.qqmusic","remark":"制作: 老四看世界","rnd":-1,"ruleType":19,"taskType":1,"updateTime":"2020-09-01 22:12:11","version":"0"},
{"act":"/storage/emulated/0/qqmusic/splash.Dir.Dir.Dir.Dir.Dir","day":1,"isCommon":false,"isEnable":true,"isNotSync":false,"name":"QQ音乐","pkg":"com.tencent.qqmusic","remark":"说明: 替换广告文件夹","rnd":-1,"ruleType":19,"taskType":1,"version":"0"},
{"act":"/storage/emulated/0/Android/data/com.tencent.qqmusic/files/cache/splash.Dir.Dir.Dir.Dir.Dir","day":1,"isCommon":false,"isEnable":true,"isNotSync":false,"name":"QQ音乐","pkg":"com.tencent.qqmusic","remark":"制作: 老四看世界","rnd":-1,"ruleType":19,"taskType":1,"version":"0"},
{"act":"/storage/emulated/0/Android/data/com.tencent.qqmusic/files/cache/ad_source.Dir.Dir.Dir.Dir.Dir","day":1,"isCommon":false,"isEnable":true,"isNotSync":false,"name":"QQ音乐","pkg":"com.tencent.qqmusic","remark":"说明: 去除开屏广告\n制作: TcQ","rnd":-1,"ruleType":19,"taskType":1,"version":"0"},
{"act":"/storage/emulated/0/Android/data/com.tencent.qqmusic/files/cache/ad_source.Dir.Dir.Dir.Dir.Dir","day":1,"isCommon":false,"isEnable":true,"isNotSync":false,"name":"QQ音乐","pkg":"com.tencent.qqmusic","remark":"说明: 去除开屏广告\n制作: TcQ","rnd":-1,"ruleType":19,"taskType":1,"updateTime":"2020-09-18 15:04:12","version":"0"},
{"act":"/storage/emulated/0/qqmusic/splash.Dir.Dir.Dir.Dir.Dir","day":1,"isCommon":false,"isEnable":true,"isNotSync":false,"name":"QQ音乐","pkg":"com.tencent.qqmusic","remark":"说明: 替换广告文件夹","rnd":-1,"ruleType":19,"taskType":1,"updateTime":"2020-09-01 22:11:49","version":"0"},
{"act":"/storage/emulated/0/Android/data/com.tencent.qqmusic/files/cache/splash.Dir.Dir.Dir.Dir.Dir","day":1,"isCommon":false,"isEnable":true,"isNotSync":false,"name":"QQ音乐","pkg":"com.tencent.qqmusic","remark":"制作: 老四看世界","rnd":-1,"ruleType":19,"taskType":1,"updateTime":"2020-09-01 22:12:11","version":"0"},
{"act":"/storage/emulated/0/Android/data/com.tencent.qqmusic/files/cache/ad_source.Dir.Dir.Dir","day":1,"isCommon":false,"isEnable":true,"isNotSync":false,"name":"QQ音乐","pkg":"com.tencent.qqmusic","remark":"说明: 去除开屏广告\n制作: TcQ","rnd":-1,"ruleType":19,"taskType":1,"updateTime":"2020-09-18 15:04:12","version":"0"},
{"act":"/storage/emulated/0/qqmusic/splash.Dir.Dir.Dir","day":1,"isCommon":false,"isEnable":true,"isNotSync":false,"name":"QQ音乐","pkg":"com.tencent.qqmusic","remark":"说明: 替换广告文件夹","rnd":-1,"ruleType":19,"taskType":1,"updateTime":"2020-09-01 22:11:49","version":"0"},
{"act":"/storage/emulated/0/Android/data/com.tencent.qqmusic/files/cache/splash.Dir.Dir.Dir","day":1,"isCommon":false,"isEnable":true,"isNotSync":false,"name":"QQ音乐","pkg":"com.tencent.qqmusic","remark":"制作: 老四看世界","rnd":-1,"ruleType":19,"taskType":1,"updateTime":"2020-09-01 22:12:11","version":"0"},
{"act":"/storage/emulated/0/qqmusic/splash.Dir.Dir.Dir.Dir.Dir","day":1,"isCommon":false,"isEnable":true,"isNotSync":false,"name":"QQ音乐","pkg":"com.tencent.qqmusic","remark":"说明: 替换广告文件夹","rnd":-1,"ruleType":19,"taskType":1,"version":"0"},
{"act":"/storage/emulated/0/Android/data/com.tencent.qqmusic/files/cache/splash.Dir.Dir.Dir.Dir.Dir","day":1,"isCommon":false,"isEnable":true,"isNotSync":false,"name":"QQ音乐","pkg":"com.tencent.qqmusic","remark":"制作: 老四看世界","rnd":-1,"ruleType":19,"taskType":1,"version":"0"},
{"act":"/storage/emulated/0/Android/data/com.tencent.qqmusic/files/cache/ad_source.Dir.Dir.Dir.Dir.Dir","day":1,"isCommon":false,"isEnable":true,"isNotSync":false,"name":"QQ音乐","pkg":"com.tencent.qqmusic","remark":"说明: 去除开屏广告\n制作: TcQ","rnd":-1,"ruleType":19,"taskType":1,"version":"0"},
{"act":"/storage/emulated/0/Android/data/com.tencent.qqmusic/files/cache/ad_source.Dir.Dir.Dir.Dir.Dir","day":1,"isCommon":false,"isEnable":true,"isNotSync":false,"name":"QQ音乐","pkg":"com.tencent.qqmusic","remark":"说明: 去除开屏广告\n制作: TcQ","rnd":-1,"ruleType":19,"taskType":1,"updateTime":"2020-09-18 15:04:12","version":"0"},
{"act":"/storage/emulated/0/qqmusic/splash.Dir.Dir.Dir.Dir.Dir","day":1,"isCommon":false,"isEnable":true,"isNotSync":false,"name":"QQ音乐","pkg":"com.tencent.qqmusic","remark":"说明: 替换广告文件夹","rnd":-1,"ruleType":19,"taskType":1,"updateTime":"2020-09-01 22:11:49","version":"0"},
{"act":"/storage/emulated/0/Android/data/com.tencent.qqmusic/files/cache/splash.Dir.Dir.Dir.Dir.Dir","day":1,"isCommon":false,"isEnable":true,"isNotSync":false,"name":"QQ音乐","pkg":"com.tencent.qqmusic","remark":"制作: 老四看世界","rnd":-1,"ruleType":19,"taskType":1,"updateTime":"2020-09-01 22:12:11","version":"0"},
{"act":"/storage/emulated/0/Android/data/com.youku.phone/files/ad.Dir.Dir.Dir.Dir.Dir.Dir","day":1,"isCommon":false,"isEnable":true,"isNotSync":false,"name":"优酷视频","pkg":"com.youku.phone","remark":"说明: 去掉启动页广告\n制作: ad_wars","rnd":-1,"ruleType":19,"taskType":1,"version":"0"},
{"act":"/storage/emulated/0/Android/data/com.youku.phone/files/ad.Dir.Dir.Dir.Dir.Dir","day":1,"isCommon":false,"isEnable":true,"isNotSync":false,"name":"优酷视频","pkg":"com.youku.phone","remark":"说明: 去掉启动页广告\n制作: ad_wars","rnd":-1,"ruleType":19,"taskType":1,"updateTime":"2020-03-13 18:04:07","version":"0"},
{"act":"/storage/emulated/0/Android/data/com.youku.phone/files/ad.Dir.Dir.Dir.Dir.Dir","day":1,"isCommon":false,"isEnable":true,"isNotSync":false,"name":"优酷视频","pkg":"com.youku.phone","remark":"说明: 去掉启动页广告\n制作: ad_wars","rnd":-1,"ruleType":19,"taskType":1,"version":"0"},
{"act":"/storage/emulated/0/Android/data/com.youku.phone/files/ad.Dir.Dir.Dir.Dir","day":1,"isCommon":false,"isEnable":true,"isNotSync":false,"name":"优酷视频","pkg":"com.youku.phone","remark":"说明: 去掉启动页广告\n制作: ad_wars","rnd":-1,"ruleType":19,"taskType":1,"updateTime":"2020-03-13 18:04:07","version":"0"}
]