[
{"isEnable":true,"name":"HttpCanary","pkg":"com.guoshi.httpcanary.premium","ruleStat":0,"ruleType":11,"rules":[{"actionType":2,"ad":"raw.githubusercontent.com.Url","adKey":"raw.githubusercontent.com","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"localRemark":"说明: 屏蔽更新检测\n制作: Lycs","pkg":"com.guoshi.httpcanary.premium","remark":"屏蔽更新检测","ruleType":11,"times":1,"updateTime":"2024-01-02 10:33:50","x":-1,"y":-1},{"actionType":2,"ad":"data.flurry.com.Url","adKey":"data.flurry.com","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"localRemark":"制作: Lycs","pkg":"com.guoshi.httpcanary.premium","ruleType":11,"times":1,"updateTime":"2024-01-02 10:33:50","x":-1,"y":-1}],"version":"3.3.6"},
{"isEnable":true,"name":"快应用服务框架","pkg":"com.miui.hybrid","ruleStat":0,"ruleType":11,"rules":[{"actionType":2,"ad":"p.kzuna.com/zhuanpan.Url","adKey":"p.kzuna.com/zhuanpan","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"localRemark":"说明: 快递100 小程序 广告\n制作: Value","pkg":"com.miui.hybrid","remark":"快递100 小程序 广告","ruleType":11,"times":1,"updateTime":"2024-01-02 10:33:50","x":-1,"y":-1}],"version":"1.10.6.6"},
{"isEnable":true,"name":"哔哩哔哩","pkg":"tv.danmaku.bili","ruleStat":0,"ruleType":11,"rules":[{"actionType":2,"ad":"api.bilibili.com/x/v2/dm/advert.Url","adKey":"api.bilibili.com/x/v2/dm/advert","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"localRemark":"制作: 黑风","pkg":"tv.danmaku.bili","ruleType":11,"times":1,"updateTime":"2024-01-02 10:33:50","x":-1,"y":-1}],"version":"8.4.0"},
{"isEnable":true,"name":"高德地图","pkg":"com.autonavi.minimap","ruleStat":0,"ruleType":11,"rules":[{"actionType":2,"ad":"amap-aos-info-nogw.amap.com.Url","adKey":"amap-aos-info-nogw.amap.com","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"localRemark":"说明: 去启动广告\n制作: 老四看世界","pkg":"com.autonavi.minimap","remark":"去启动广告","ruleType":11,"times":1,"updateTime":"2024-01-02 10:33:50","x":-1,"y":-1}],"version":"13.19.1.2031"},
{"isEnable":true,"name":"TapTap","pkg":"com.taptap","ruleStat":0,"ruleType":11,"rules":[{"actionType":3,"ad":"pub.taptapdada.com.Url","adKey":"pub.taptapdada.com","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.taptap","remark":"强制更新屏蔽","ruleType":11,"times":1,"updateTime":"2022-11-19 21:59:39","x":-1,"y":-1},{"actionType":2,"ad":"api.taptapdada.com/startup-logo.Url","adKey":"api.taptapdada.com/startup-logo","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.taptap","remark":"启动页广告","ruleType":11,"times":1,"updateTime":"2020-03-13 17:46:32","x":-1,"y":-1}],"version":"2.35.0-rel.200100"},
{"isEnable":true,"name":"有道云笔记","pkg":"com.youdao.note","ruleStat":0,"ruleType":11,"rules":[{"actionType":2,"ad":"com.youdao.note.Url","adKey":"gorgon.youdao.com/gorgon/request.s","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.youdao.note","remark":"应用内广告","ruleType":11,"times":1,"updateTime":"2023-03-31 22:35:32","x":-1,"y":-1}],"version":"7.5.203"},
{"isEnable":true,"name":"WPS Office","pkg":"cn.wps.moffice_eng","ruleStat":0,"ruleType":11,"rules":[{"actionType":2,"ad":"moapi.wps.cn/api/ad.Url","adKey":"moapi.wps.cn/api/ad","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"cn.wps.moffice_eng","remark":"去应用内广告","ruleType":11,"times":1,"updateTime":"2020-09-16 17:57:03","x":-1,"y":-1},{"actionType":2,"ad":"cloudservice22.kingsoft-office-service.com.Url","adKey":"cloudservice22.kingsoft-office-service.com","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"cn.wps.moffice_eng","ruleType":11,"times":1,"updateTime":"2020-09-16 17:57:06","x":-1,"y":-1},{"actionType":2,"ad":"sdk.e.qq.com.Url","adKey":"sdk.e.qq.com","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"cn.wps.moffice_eng","ruleType":11,"times":1,"updateTime":"2020-09-16 17:57:10","x":-1,"y":-1},{"actionType":2,"ad":"mi.gdt.qq.com.Url","adKey":"mi.gdt.qq.com","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"cn.wps.moffice_eng","ruleType":11,"times":1,"updateTime":"2020-09-16 17:57:13","x":-1,"y":-1},{"actionType":2,"ad":"kepler.jd.com.Url","adKey":"kepler.jd.com","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"cn.wps.moffice_eng","ruleType":11,"times":1,"updateTime":"2020-09-16 17:57:17","x":-1,"y":-1},{"actionType":2,"ad":"orbit.jd.com.Url","adKey":"orbit.jd.com","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"cn.wps.moffice_eng","ruleType":11,"times":1,"updateTime":"2020-09-16 17:57:21","x":-1,"y":-1},{"actionType":2,"ad":"b-gi.getui.com.Url","adKey":"b-gi.getui.com","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"cn.wps.moffice_eng","ruleType":11,"times":1,"updateTime":"2020-09-16 17:57:24","x":-1,"y":-1}],"version":"15.5"},
{"isEnable":true,"name":"网易云音乐","pkg":"com.netease.cloudmusic","ruleStat":0,"ruleType":11,"rules":[{"actionType":2,"ad":"music.163.com/eapi/v1/android/version.Url","adKey":"music.163.com/eapi/v1/android/version","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.netease.cloudmusic","remark":"屏蔽网易云音乐更新检测\nPs:屏蔽检测新版本，即使设为不更新它还是检测然后弹窗提示升级，故直接屏蔽！","ruleType":11,"times":1,"updateTime":"2021-02-02 10:25:31","x":-1,"y":-1}],"version":"9.1.20"},
{"isEnable":true,"name":"手机营业厅","pkg":"com.sinovatech.unicom.ui","ruleStat":0,"ruleType":11,"rules":[{"actionType":2,"ad":"api-access.pangolin-sdk-toutiao.com.Url","adKey":"api-access.pangolin-sdk-toutiao.com","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.sinovatech.unicom.ui","ruleType":11,"times":1,"updateTime":"2022-06-27 21:46:52","x":-1,"y":-1},{"actionType":2,"ad":"m.data.mob.com.Url","adKey":"m.data.mob.com","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.sinovatech.unicom.ui","ruleType":11,"times":1,"updateTime":"2022-06-27 21:47:03","x":-1,"y":-1},{"actionType":2,"ad":"api.share.mob.com.Url","adKey":"api.share.mob.com","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.sinovatech.unicom.ui","ruleType":11,"times":1,"updateTime":"2022-06-27 21:47:16","x":-1,"y":-1},{"actionType":2,"ad":"api.exc.mob.com.Url","adKey":"api.exc.mob.com","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.sinovatech.unicom.ui","ruleType":11,"times":1,"updateTime":"2022-06-27 21:47:27","x":-1,"y":-1},{"actionType":2,"ad":"dm.toutiao.com.Url","adKey":"dm.toutiao.com","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.sinovatech.unicom.ui","ruleType":11,"times":1,"updateTime":"2022-06-27 21:47:38","x":-1,"y":-1},{"actionType":2,"ad":"bds.snssdk.com.Url","adKey":"bds.snssdk.com","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.sinovatech.unicom.ui","ruleType":11,"times":1,"updateTime":"2022-06-27 21:47:50","x":-1,"y":-1},{"actionType":2,"ad":"sdfp.snssdk.com.Url","adKey":"sdfp.snssdk.com","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.sinovatech.unicom.ui","ruleType":11,"times":1,"updateTime":"2022-06-27 21:48:00","x":-1,"y":-1},{"actionType":2,"ad":"pv.sohu.com.Url","adKey":"pv.sohu.com","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.sinovatech.unicom.ui","ruleType":11,"times":1,"updateTime":"2022-06-27 21:48:10","x":-1,"y":-1},{"actionType":2,"ad":"toblog.ctobsnssdk.com.Url","adKey":"toblog.ctobsnssdk.com","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.sinovatech.unicom.ui","ruleType":11,"times":1,"updateTime":"2022-06-27 21:48:20","x":-1,"y":-1},{"actionType":2,"ad":"m.client.10010.com/uniAdmsInterface/getHomePageAd.Url","adKey":"m.client.10010.com/uniAdmsInterface/getHomePageAd","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.sinovatech.unicom.ui","ruleType":11,"times":1,"updateTime":"2022-06-27 21:48:44","x":-1,"y":-1}],"version":"11.6.1"},
{"isEnable":true,"name":"微信","pkg":"com.tencent.mm","ruleStat":0,"ruleType":11,"rules":[{"actionType":2,"ad":"mp.weixin.qq.com/mp/ad_monitor.Url","adKey":"mp.weixin.qq.com/mp/ad_monitor","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"localRemark":"制作: 老四看世界","pkg":"com.tencent.mm","ruleType":11,"times":1,"updateTime":"2024-01-02 10:33:50","x":-1,"y":-1},{"actionType":2,"ad":"mp.weixin.qq.com/mp/ad_biz_info.Url","adKey":"mp.weixin.qq.com/mp/ad_biz_info","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"localRemark":"制作: 老四看世界","pkg":"com.tencent.mm","ruleType":11,"times":1,"updateTime":"2024-01-02 10:33:50","x":-1,"y":-1},{"actionType":2,"ad":"mp.weixin.qq.com/mp/advertisement.Url","adKey":"mp.weixin.qq.com/mp/advertisement","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"localRemark":"说明: 屏蔽【公众号】广告\n☞  须hosts替换配合拦截\n1、停止运行微信(强杀)\n2、规则全量同步到Xposed\n3、重启微信生效\n----------------------------\n提示:（若出现广告位还有框框残留）\n1、证明未被hosts拦截前就缓存了广告\n2、用专清微信垃圾的工具清理（保守）\n3、备份好(如PC端)，彻底清理一次数据（激进）","pkg":"com.tencent.mm","remark":"屏蔽【公众号】广告\n☞  须hosts替换配合拦截\n1、停止运行微信(强杀)\n2、规则全量同步到Xposed\n3、重启微信生效\n######\n提示:（若出现广告位还有框框残留）\n1、证明未被hosts拦截前就缓存了广告\n2、用专清微信垃圾的工具清理（保守）\n3、备份好(如PC端)，彻底清理一次数据（激进）","ruleType":11,"times":1,"updateTime":"2024-01-02 10:33:50","x":-1,"y":-1},{"actionType":2,"ad":"mp.weixin.qq.com/mp/getappmsgad.Url","adKey":"mp.weixin.qq.com/mp/getappmsgad","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"localRemark":"制作: 老四看世界","pkg":"com.tencent.mm","ruleType":11,"times":1,"updateTime":"2024-01-02 10:33:50","x":-1,"y":-1},{"actionType":2,"ad":"wxsnsdythumb.wxs.qq.com.Url","adKey":"wxsnsdythumb.wxs.qq.com","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.tencent.mm","ruleType":11,"times":1,"updateTime":"2023-04-01 20:56:22","x":-1,"y":-1},{"actionType":2,"ad":"wxsnsdy.wxs.qq.com.Url","adKey":"wxsnsdy.wxs.qq.com","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.tencent.mm","ruleType":11,"times":1,"updateTime":"2023-04-01 20:56:25","x":-1,"y":-1}],"version":"8.0.49"},
{"isEnable":true,"name":"浏览器","pkg":"com.android.browser","ruleStat":0,"ruleType":11,"rules":[{"actionType":3,"ad":"security.browser.miui.com.Url","adKey":"security.browser.miui.com","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.android.browser","ruleType":11,"times":1,"updateTime":"","x":-1,"y":-1}],"version":"15.3.4"},
{"isEnable":true,"pkg":"com.dragon.read","ruleStat":0,"ruleType":11,"rules":[{"actionType":2,"ad":"p6-ad-sign.byteimg.com/ad-app-package.Url","adKey":"p6-ad-sign.byteimg.com/ad-app-package","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.dragon.read","remark":"屏蔽广告，可收获金币","ruleType":11,"times":1,"updateTime":"2021-09-07 10:41:45","x":-1,"y":-1},{"actionType":3,"ad":"adash.man.aliyuncs.com.Url","adKey":"adash.man.aliyuncs.com","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.dragon.read","ruleType":11,"times":1,"updateTime":"2021-09-07 10:40:47","x":-1,"y":-1},{"actionType":2,"ad":"snssdk.com/api/ad.Url","adKey":"snssdk.com/api/ad","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.dragon.read","remark":"广告拦截，可收获金币","ruleType":11,"times":1,"updateTime":"2021-09-07 10:41:49","x":-1,"y":-1},{"actionType":3,"ad":"ad.toutiao.com.Url","adKey":"ad.toutiao.com","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.dragon.read","ruleType":11,"times":1,"updateTime":"2021-09-07 10:40:59","x":-1,"y":-1},{"actionType":3,"ad":"api-access.pangolin-sdk-toutiao-b.com.Url","adKey":"api-access.pangolin-sdk-toutiao-b.com","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.dragon.read","remark":"听书界面广告","ruleType":11,"times":1,"updateTime":"2021-01-22 13:22:03","x":-1,"y":-1},{"actionType":2,"ad":"i.snssdk.com/api/ad.Url","adKey":"i.snssdk.com/api/ad","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.dragon.read","remark":"广告拦截，可收获金币","ruleType":11,"times":1,"updateTime":"2021-07-15 15:36:55","x":-1,"y":-1},{"actionType":2,"ad":"ads.heytapmobi.com.Url","adKey":"ads.heytapmobi.com","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.dragon.read","ruleType":11,"times":1,"updateTime":"2023-04-04 20:46:20","x":-1,"y":-1},{"actionType":3,"ad":"ad.zijieapi.com.Url","adKey":"ad.zijieapi.com","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.dragon.read","ruleType":11,"times":1,"updateTime":"2023-04-04 20:46:26","x":-1,"y":-1},{"actionType":2,"ad":"lf1-ttcdn-tos.pstatp.com.Url","adKey":"lf1-ttcdn-tos.pstatp.com","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.dragon.read","remark":"屏蔽后台偷偷加载的不明文件（穿山甲广告）","ruleType":11,"times":1,"updateTime":"2021-11-05 16:56:41","x":-1,"y":-1},{"actionType":2,"ad":"lf3-ttcdn-tos.pstatp.com.Url","adKey":"lf3-ttcdn-tos.pstatp.com","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.dragon.read","remark":"屏蔽后台偷偷加载的不明文件（穿山甲广告）","ruleType":11,"times":1,"updateTime":"2021-11-05 16:56:44","x":-1,"y":-1},{"actionType":2,"ad":"lf6-ttcdn-tos.pstatp.com.Url","adKey":"lf6-ttcdn-tos.pstatp.com","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.dragon.read","remark":"屏蔽后台偷偷加载的不明文件（穿山甲广告）","ruleType":11,"times":1,"updateTime":"2021-11-05 16:56:48","x":-1,"y":-1},{"actionType":2,"ad":"lf9-ttcdn-tos.pstatp.com.Url","adKey":"lf9-ttcdn-tos.pstatp.com","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.dragon.read","remark":"屏蔽后台偷偷加载的不明文件（穿山甲广告）","ruleType":11,"times":1,"updateTime":"2021-11-05 16:56:51","x":-1,"y":-1},{"actionType":2,"ad":"lf3-cdn-tos.bytegecko.com.Url","adKey":"lf3-cdn-tos.bytegecko.com","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.dragon.read","remark":"屏蔽后台偷偷加载的不明文件（穿山甲广告）","ruleType":11,"times":1,"updateTime":"2021-11-05 16:56:54","x":-1,"y":-1},{"actionType":2,"ad":"lf6-cdn-tos.bytegecko.com.Url","adKey":"lf6-cdn-tos.bytegecko.com","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.dragon.read","remark":"屏蔽后台偷偷加载的不明文件（穿山甲广告）","ruleType":11,"times":1,"updateTime":"2021-11-05 16:56:59","x":-1,"y":-1},{"actionType":2,"ad":"lf9-cdn-tos.bytegecko.com.Url","adKey":"lf9-cdn-tos.bytegecko.com","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.dragon.read","remark":"屏蔽后台偷偷加载的不明文件（穿山甲广告）","ruleType":11,"times":1,"updateTime":"2021-11-05 16:57:02","x":-1,"y":-1},{"actionType":2,"ad":"lf6-common-ckv-tos.pstatp.com.Url","adKey":"lf6-common-ckv-tos.pstatp.com","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.dragon.read","remark":"屏蔽后台偷偷加载的不明文件（穿山甲广告）","ruleType":11,"times":1,"updateTime":"2021-11-05 16:57:06","x":-1,"y":-1},{"actionType":2,"ad":"lf3-common-ckv-tos.pstatp.com.Url","adKey":"lf3-common-ckv-tos.pstatp.com","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.dragon.read","remark":"屏蔽后台偷偷加载的不明文件（穿山甲广告）","ruleType":11,"times":1,"updateTime":"2021-11-05 16:57:09","x":-1,"y":-1},{"actionType":2,"ad":"lf9-common-ckv-tos.pstatp.com.Url","adKey":"lf9-common-ckv-tos.pstatp.com","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.dragon.read","remark":"屏蔽后台偷偷加载的不明文件（穿山甲广告）","ruleType":11,"times":1,"updateTime":"2021-11-05 16:57:30","x":-1,"y":-1}],"version":"6.3.3.32"},
{"isEnable":true,"name":"拼多多","pkg":"com.xunmeng.pinduoduo","ruleStat":0,"ruleType":11,"rules":[{"actionType":2,"ad":"ta.pinduoduo.com.Url","adKey":"ta.pinduoduo.com","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"localRemark":"制作: 老四看世界","pkg":"com.xunmeng.pinduoduo","ruleType":11,"times":1,"updateTime":"2024-01-02 10:33:50","x":-1,"y":-1}],"version":"7.17.0"},
{"isEnable":true,"name":"QQ","pkg":"com.tencent.mobileqq","ruleStat":0,"ruleType":11,"rules":[{"actionType":2,"ad":"h5.vip.qq.com/p/adboss/.Url","adKey":"h5.vip.qq.com/p/adboss/","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"localRemark":"制作: 老四看世界","pkg":"com.tencent.mobileqq","ruleType":11,"times":1,"updateTime":"2024-01-02 10:33:50","x":-1,"y":-1}],"version":"9.0.85"},
{"isEnable":true,"pkg":"com.ss.android.article.lite","ruleStat":0,"ruleType":11,"rules":[{"actionType":3,"ad":"dig.zjurl.cn.Url","adKey":"dig.zjurl.cn","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.ss.android.article.lite","ruleType":11,"times":1,"updateTime":"2020-12-19 07:33:51","x":-1,"y":-1},{"actionType":3,"ad":"dig.bdurl.net.Url","adKey":"dig.bdurl.net","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.ss.android.article.lite","ruleType":11,"times":1,"updateTime":"2020-12-19 07:33:48","x":-1,"y":-1},{"actionType":2,"ad":"-ttcdn-tos.pstatp.com/img/web.business.image/.Url","adKey":"-ttcdn-tos.pstatp.com/img/web.business.image/","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.ss.android.article.lite","ruleType":11,"times":1,"updateTime":"2020-12-19 07:33:18","x":-1,"y":-1},{"actionType":2,"ad":".snssdk.com/api/ad/.Url","adKey":".snssdk.com/api/ad/","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.ss.android.article.lite","ruleType":11,"times":1,"updateTime":"2020-11-07 20:43:03","x":-1,"y":-1}],"version":"9.8.8.0"},
{"isEnable":true,"pkg":"cn.xiaochuankeji.zuiyouLite","ruleStat":0,"ruleType":11,"rules":[{"actionType":2,"ad":"-ttcdn-tos.pstatp.com/obj/ad.Url","adKey":"-ttcdn-tos.pstatp.com/obj/ad","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"cn.xiaochuankeji.zuiyouLite","ruleType":11,"times":1,"updateTime":"2020-03-06 15:48:59","x":-1,"y":-1},{"actionType":3,"ad":"is.snssdk.com.Url","adKey":"is.snssdk.com","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"cn.xiaochuankeji.zuiyouLite","ruleType":11,"times":1,"updateTime":"2021-02-24 11:21:07","x":-1,"y":-1}],"version":"2.98.50"},
{"isEnable":true,"pkg":"cn.cntvnews","ruleStat":0,"ruleType":11,"rules":[{"actionType":3,"ad":"norma-external-collect.meizu.com.Url","adKey":"norma-external-collect.meizu.com","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"cn.cntvnews","ruleType":11,"times":1,"updateTime":"2020-03-24 22:27:55","x":-1,"y":-1},{"actionType":3,"ad":"galaxy.bjcathay.com.Url","adKey":"galaxy.bjcathay.com","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"cn.cntvnews","ruleType":11,"times":1,"updateTime":"2020-03-24 22:27:52","x":-1,"y":-1},{"actionType":3,"ad":"adash.man.aliyuncs.com.Url","adKey":"adash.man.aliyuncs.com","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"cn.cntvnews","ruleType":11,"times":1,"updateTime":"2020-03-24 22:27:49","x":-1,"y":-1}],"version":"9.15.0"},
{"isEnable":true,"pkg":"com.jd.jrapp","ruleStat":0,"ruleType":11,"rules":[{"actionType":2,"ad":"img30.360buyimg.com/ott.Url","adKey":"img30.360buyimg.com/ott","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.jd.jrapp","remark":"去除启动广告","ruleType":11,"times":1,"updateTime":"2021-05-15 16:08:17","x":-1,"y":-1},{"actionType":2,"ad":"img10.360buyimg.com/mcmktresadmin.Url","adKey":"img10.360buyimg.com/mcmktresadmin","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.jd.jrapp","remark":"去除启动广告","ruleType":11,"times":1,"updateTime":"2021-05-15 16:08:12","x":-1,"y":-1}],"version":"6.9.02"},
{"isEnable":true,"pkg":"com.sina.news","ruleStat":0,"ruleType":11,"rules":[{"actionType":3,"ad":"com.sina.news.Url","adKey":"sax.sina.com.cn","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.sina.news","ruleType":11,"times":1,"updateTime":"2019-06-17 16:34:57","x":-1,"y":-1}],"version":"8.27.0"},
{"isEnable":true,"pkg":"com.apkpure.aegon","ruleStat":0,"ruleType":11,"rules":[{"actionType":3,"ad":"api.myadsget.com.Url","adKey":"api.myadsget.com","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.apkpure.aegon","ruleType":11,"times":1,"updateTime":"2023-03-31 22:32:59","x":-1,"y":-1}],"version":"3.19.70"},
{"isEnable":true,"pkg":"com.netease.mail","ruleStat":0,"ruleType":11,"rules":[{"actionType":2,"ad":"-ttcdn-tos.pstatp.com/obj/ad.Url","adKey":"-ttcdn-tos.pstatp.com/obj/ad","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.netease.mail","ruleType":11,"times":1,"updateTime":"2020-03-23 22:37:26","x":-1,"y":-1},{"actionType":2,"ad":"gorgon.youdao.com/gorgon/request.s.Url","adKey":"gorgon.youdao.com/gorgon/request.s","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.netease.mail","ruleType":11,"times":1,"updateTime":"2020-03-23 22:37:23","x":-1,"y":-1},{"actionType":3,"ad":"nex.163.com.Url","adKey":"nex.163.com","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.netease.mail","ruleType":11,"times":1,"updateTime":"2020-03-23 22:37:19","x":-1,"y":-1},{"actionType":3,"ad":"is.snssdk.com.Url","adKey":"is.snssdk.com","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.netease.mail","remark":"启动及应用内广告，配合hosts替换更佳","ruleType":11,"times":1,"updateTime":"2020-03-23 22:37:16","x":-1,"y":-1}],"version":"7.19.4"},
{"isEnable":true,"pkg":"com.quark.browser","ruleStat":0,"ruleType":11,"rules":[{"actionType":3,"ad":"vs3.bj2ct.u3.ucweb.com.Url","adKey":"vs3.bj2ct.u3.ucweb.com","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.quark.browser","remark":"防止夸克拦截颜色网站","ruleType":11,"times":1,"updateTime":"2022-02-10 11:28:58","x":-1,"y":-1}],"version":"7.2.1.631"},
{"isEnable":true,"pkg":"com.baidu.searchbox","ruleStat":0,"ruleType":11,"rules":[{"actionType":2,"ad":"mbd.baidu.com/newspage/api/getmobads.Url","adKey":"mbd.baidu.com/newspage/api/getmobads","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.baidu.searchbox","ruleType":11,"times":1,"updateTime":"2020-08-30 18:45:19","x":-1,"y":-1}],"version":"13.60.5.10"},
{"isEnable":true,"pkg":"com.sohu.newsclient","ruleStat":0,"ruleType":11,"rules":[{"actionType":3,"ad":"s.ads.sohu.com.Url","adKey":"s.ads.sohu.com","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.sohu.newsclient","ruleType":11,"times":1,"updateTime":"2020-12-16 20:24:48","x":-1,"y":-1},{"actionType":3,"ad":"g.cn.miaozhen.com.Url","adKey":"g.cn.miaozhen.com","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.sohu.newsclient","ruleType":11,"times":1,"updateTime":"2020-12-16 19:07:12","x":-1,"y":-1},{"actionType":3,"ad":"mobads-logs.baidu.com.Url","adKey":"mobads-logs.baidu.com","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.sohu.newsclient","ruleType":11,"times":1,"updateTime":"2020-12-16 19:07:08","x":-1,"y":-1},{"actionType":3,"ad":"mobads.baidu.com.Url","adKey":"mobads.baidu.com","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.sohu.newsclient","ruleType":11,"times":1,"updateTime":"2020-12-16 19:07:04","x":-1,"y":-1},{"actionType":3,"ad":"a.track.sohu.com.Url","adKey":"a.track.sohu.com","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.sohu.newsclient","ruleType":11,"times":1,"updateTime":"2020-12-16 19:07:01","x":-1,"y":-1},{"actionType":3,"ad":"m.ads.sohu.com.Url","adKey":"m.ads.sohu.com","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.sohu.newsclient","ruleType":11,"times":1,"updateTime":"2020-12-16 19:06:57","x":-1,"y":-1},{"actionType":3,"ad":"t.ads.sohu.com.Url","adKey":"t.ads.sohu.com","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.sohu.newsclient","ruleType":11,"times":1,"updateTime":"2020-12-16 19:06:54","x":-1,"y":-1},{"actionType":2,"ad":"api.k.sohu.com/api/news/adsense..Url","adKey":"api.k.sohu.com/api/news/adsense.","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.sohu.newsclient","ruleType":11,"times":1,"updateTime":"2020-12-16 19:06:50","x":-1,"y":-1}],"version":"7.2.2"},
{"isEnable":true,"pkg":"com.kmxs.reader","ruleStat":0,"ruleType":11,"rules":[{"actionType":3,"ad":"a-qmad .qimao.com.Url","adKey":"a-qmad .qimao.com","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.kmxs.reader","ruleType":11,"times":1,"updateTime":"2022-05-21 11:26:01","x":-1,"y":-1},{"actionType":3,"ad":"g.alicdn.com.Url","adKey":"g.alicdn.com","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.kmxs.reader","ruleType":11,"times":1,"updateTime":"2022-05-21 11:25:57","x":-1,"y":-1},{"actionType":3,"ad":"www.fdsx7 .com.Url","adKey":"www.fdsx7 .com","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.kmxs.reader","ruleType":11,"times":1,"updateTime":"2022-05-21 11:25:53","x":-1,"y":-1},{"actionType":3,"ad":"dl.tzdxx.com.Url","adKey":"dl.tzdxx.com","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.kmxs.reader","remark":"七猫大部分广告，更新版本应该也没事。","ruleType":11,"times":1,"updateTime":"2022-05-21 11:25:49","x":-1,"y":-1}],"version":"7.52"},
{"isEnable":true,"pkg":"cn.xiaochuankeji.tieba","ruleStat":0,"ruleType":11,"rules":[{"actionType":3,"ad":"sdk.e.qq.com.Url","adKey":"sdk.e.qq.com","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"cn.xiaochuankeji.tieba","ruleType":11,"times":1,"updateTime":"2020-03-22 08:22:50","x":-1,"y":-1},{"actionType":3,"ad":"adash.man.aliyuncs.com.Url","adKey":"adash.man.aliyuncs.com","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"cn.xiaochuankeji.tieba","ruleType":11,"times":1,"updateTime":"2020-03-22 08:22:47","x":-1,"y":-1},{"actionType":2,"ad":"api.izuiyou.com/ad/.Url","adKey":"api.izuiyou.com/ad/","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"cn.xiaochuankeji.tieba","ruleType":11,"times":1,"updateTime":"2020-03-22 08:22:43","x":-1,"y":-1},{"actionType":2,"ad":"stat.izuiyou.com/stat/ad.Url","adKey":"stat.izuiyou.com/stat/ad","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"cn.xiaochuankeji.tieba","ruleType":11,"times":1,"updateTime":"2020-03-22 08:22:40","x":-1,"y":-1},{"actionType":3,"ad":"is.snssdk.com.Url","adKey":"is.snssdk.com","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"cn.xiaochuankeji.tieba","remark":"去启动广告 ","ruleType":11,"times":1,"updateTime":"2020-02-01 16:35:03","x":-1,"y":-1}],"version":"6.1.17"},
{"isEnable":true,"pkg":"com.ss.android.article.video","ruleStat":0,"ruleType":11,"rules":[{"actionType":2,"ad":"com.ss.android.article.video.Url","adKey":".snssdk.com/api/ad/","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.ss.android.article.video","ruleType":11,"times":1,"updateTime":"2019-10-24 13:35:13","x":-1,"y":-1},{"actionType":3,"ad":"dig.bdurl.net.Url","adKey":"dig.bdurl.net","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.ss.android.article.video","ruleType":11,"times":1,"updateTime":"2021-01-08 20:17:36","x":-1,"y":-1}],"version":"8.6.8"},
{"isEnable":true,"pkg":"com.tencent.tim","ruleStat":0,"ruleType":11,"rules":[{"actionType":2,"ad":"act.qzone.qq.com/vip/meteor/blockly/p/.Url","adKey":"act.qzone.qq.com/vip/meteor/blockly/p/","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.tencent.tim","remark":"空间vip广告拦截","ruleType":11,"times":1,"updateTime":"2020-11-16 22:52:01","x":-1,"y":-1}],"version":"3.5.6"},
{"isEnable":true,"pkg":"com.ct.client","ruleStat":0,"ruleType":11,"rules":[{"actionType":3,"ad":"appupdate.189.cn.Url","adKey":"appupdate.189.cn","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.ct.client","remark":"屏蔽更新","ruleType":11,"times":1,"updateTime":"2022-09-26 11:40:37","x":-1,"y":-1}],"version":"11.3.0"},
{"isEnable":true,"name":"菠萝包轻小说","pkg":"com.sfacg","ruleStat":0,"ruleType":11,"rules":[{"actionType":3,"ad":"adx-cn.anythinktech.com.Url","adKey":"adx-cn.anythinktech.com","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"localRemark":"第二个开屏广告\n测试版本：4.9.84\n和替换文件一起用","pkg":"com.sfacg","ruleType":11,"times":1,"updateTime":"2024-04-24 18:46:50","x":-1,"y":-1}],"version":"5.0.74"}
]