[
{"isEnable":true,"pkg":"com.mipay.wallet","ruleStat":0,"ruleType":20,"rules":[{"actionType":3,"ad":"/data/data/com.mipay.wallet/files/ad","adKey":"/data/data/com.mipay.wallet/files/ad","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.mipay.wallet","remark":"去除小米钱包的开屏广告","ruleType":20,"times":1,"updateTime":"2021-05-06 17:33:32","x":-1,"y":-1},{"actionType":3,"ad":"/data/data/com.mipay.wallet/files/homeAd","adKey":"/data/data/com.mipay.wallet/files/homeAd","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.mipay.wallet","remark":"去除小米钱包的开屏广告","ruleType":20,"times":1,"updateTime":"2021-05-06 17:33:32","x":-1,"y":-1},{"actionType":2,"ad":"/data/data/com.mipay.wallet/databases/ad.db","adKey":"/data/data/com.mipay.wallet/databases/ad.db","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.mipay.wallet","ruleType":20,"times":1,"updateTime":"2021-05-06 17:34:03","x":-1,"y":-1}],"version":"6.66.0.4936.2155"},
{"isEnable":true,"name":"哔哩哔哩","pkg":"tv.danmaku.bili","ruleStat":0,"ruleType":20,"rules":[{"actionType":1,"ad":"/data/data/tv.danmaku.bili/files/splash_top_view.Replace","adKey":"/data/data/tv.danmaku.bili/files/splash_top_view","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"tv.danmaku.bili","remark":"制作: 张早起","ruleType":20,"times":1,"updateTime":"","x":-1,"y":-1},{"actionType":1,"ad":"/data/data/tv.danmaku.bili/files/splash2.Replace","adKey":"/data/data/tv.danmaku.bili/files/splash2","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"tv.danmaku.bili","remark":"制作: 张早起","ruleType":20,"times":1,"updateTime":"","x":-1,"y":-1},{"actionType":1,"ad":"/data/data/tv.danmaku.bili/files/splash2","adKey":"/data/data/tv.danmaku.bili/files/splash2","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"tv.danmaku.bili","ruleType":20,"times":1,"updateTime":"2021-11-26 14:42:20","x":-1,"y":-1},{"actionType":1,"ad":"/data/data/tv.danmaku.bili/files/splash_top_view","adKey":"/data/data/tv.danmaku.bili/files/splash_top_view","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"tv.danmaku.bili","ruleType":20,"times":1,"updateTime":"2021-11-26 14:42:20","x":-1,"y":-1}],"version":"8.4.0"},
{"isEnable":true,"name":"QQ音乐","pkg":"com.tencent.qqmusic","ruleStat":0,"ruleType":20,"rules":[{"actionType":1,"ad":"/data/data/com.tencent.qqmusic/cache/TMEAds/IMAGE.Replace","adKey":"/data/data/com.tencent.qqmusic/cache/TMEAds/IMAGE","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"localRemark":"免费听广告-背景图片","pkg":"com.tencent.qqmusic","ruleType":20,"times":1,"updateTime":"2024-03-28 23:25:53","x":-1,"y":-1},{"actionType":1,"ad":"/data/data/com.tencent.qqmusic/files/TMEAds.Replace","adKey":"/data/data/com.tencent.qqmusic/files/TMEAds","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"localRemark":"免费听广告-底部弹窗","pkg":"com.tencent.qqmusic","ruleType":20,"times":1,"updateTime":"2024-03-28 23:25:53","x":-1,"y":-1},{"actionType":1,"ad":"/data/data/com.tencent.qqmusic/files/app_ad_cache.Replace","adKey":"/data/data/com.tencent.qqmusic/files/app_ad_cache","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"localRemark":"免费听广告-开屏弹窗推广","pkg":"com.tencent.qqmusic","ruleType":20,"times":1,"updateTime":"2024-03-28 23:25:53","x":-1,"y":-1},{"actionType":3,"ad":"/data/media/0/qqmusic/pendant.Replace","adKey":"/data/media/0/qqmusic/pendant","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.tencent.qqmusic","remark":"说明: 首页下拉推广广告","ruleType":20,"times":1,"updateTime":"","x":-1,"y":-1},{"actionType":1,"ad":"/data/data/com.tencent.qqmusic/cache/TMEAds/OPERATION.Replace","adKey":"/data/data/com.tencent.qqmusic/cache/TMEAds/OPERATION","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"localRemark":"开屏广告-运营推广","pkg":"com.tencent.qqmusic","remark":"说明: 官方运营广告","ruleType":20,"times":1,"updateTime":"2024-03-28 23:25:53","x":-1,"y":-1},{"actionType":1,"ad":"/storage/emulated/0/Android/data/com.tencent.qqmusic/files/cache/ad_source.Replace","adKey":"/storage/emulated/0/Android/data/com.tencent.qqmusic/files/cache/ad_source","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.tencent.qqmusic","remark":"制作: 老四看世界","ruleType":20,"times":1,"updateTime":"","x":-1,"y":-1},{"actionType":1,"ad":"/storage/emulated/0/Android/data/com.tencent.qqmusic/files/cache/splash.Replace","adKey":"/storage/emulated/0/Android/data/com.tencent.qqmusic/files/cache/splash","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.tencent.qqmusic","remark":"制作: 老四看世界","ruleType":20,"times":1,"updateTime":"","x":-1,"y":-1},{"actionType":1,"ad":"/storage/emulated/0/qqmusic/splash.Replace","adKey":"/storage/emulated/0/qqmusic/splash","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.tencent.qqmusic","remark":"制作: 老四看世界","ruleType":20,"times":1,"updateTime":"","x":-1,"y":-1},{"actionType":1,"ad":"/data/data/com.tencent.qqmusic/app_adnet.Replace","adKey":"/data/data/com.tencent.qqmusic/app_adnet","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"localRemark":"开屏广告-第三方","pkg":"com.tencent.qqmusic","remark":"制作: 老四看世界","ruleType":20,"times":1,"updateTime":"2024-03-28 23:25:53","x":-1,"y":-1},{"actionType":1,"ad":"/data/data/com.tencent.qqmusic/files/tad_cache.Replace","adKey":"/data/data/com.tencent.qqmusic/files/tad_cache","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.tencent.qqmusic","remark":"说明: 去开屏广告\n制作: 老四看世界","ruleType":20,"times":1,"updateTime":"","x":-1,"y":-1},{"actionType":1,"ad":"/storage/emulated/0/qqmusic/splash","adKey":"/storage/emulated/0/qqmusic/splash","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.tencent.qqmusic","ruleType":20,"times":1,"updateTime":"2022-03-07 16:15:09","x":-1,"y":-1},{"actionType":1,"ad":"/data/data/com.tencent.qqmusic/cache/TMEAds/OPERATION","adKey":"/data/data/com.tencent.qqmusic/cache/TMEAds/OPERATION","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.tencent.qqmusic","remark":"官方运营广告","ruleType":20,"times":1,"updateTime":"2022-03-07 16:23:25","x":-1,"y":-1},{"actionType":3,"ad":"/data/media/0/qqmusic/pendant","adKey":"/data/media/0/qqmusic/pendant","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.tencent.qqmusic","remark":"首页下拉推广广告","ruleType":20,"times":1,"updateTime":"2022-03-07 16:13:37","x":-1,"y":-1},{"actionType":1,"ad":"/data/data/com.tencent.qqmusic/files/tad_cache","adKey":"/data/data/com.tencent.qqmusic/files/tad_cache","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.tencent.qqmusic","remark":"去开屏广告","ruleType":20,"times":1,"updateTime":"2020-09-12 14:59:40","x":-1,"y":-1},{"actionType":1,"ad":"/storage/emulated/0/Android/data/com.tencent.qqmusic/files/cache/ad_source","adKey":"/storage/emulated/0/Android/data/com.tencent.qqmusic/files/cache/ad_source","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.tencent.qqmusic","ruleType":20,"times":1,"updateTime":"2022-03-07 16:15:37","x":-1,"y":-1},{"actionType":1,"ad":"/storage/emulated/0/Android/data/com.tencent.qqmusic/files/cache/splash","adKey":"/storage/emulated/0/Android/data/com.tencent.qqmusic/files/cache/splash","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.tencent.qqmusic","ruleType":20,"times":1,"updateTime":"2022-03-07 16:15:24","x":-1,"y":-1},{"actionType":1,"ad":"/data/data/com.tencent.qqmusic/app_adnet","adKey":"/data/data/com.tencent.qqmusic/app_adnet","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.tencent.qqmusic","ruleType":20,"times":1,"updateTime":"2022-03-07 16:14:57","x":-1,"y":-1}],"version":"13.7.0.8"},
{"isEnable":true,"pkg":"com.duokan.phone.remotecontroller","ruleStat":0,"ruleType":20,"rules":[{"actionType":1,"ad":"/data/data/com.duokan.phone.remotecontroller/cache/img-cache","adKey":"/data/data/com.duokan.phone.remotecontroller/cache/img-cache","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.duokan.phone.remotecontroller","remark":"去除底部广告位","ruleType":20,"times":1,"updateTime":"2023-01-21 15:00:43","x":-1,"y":-1}],"version":"6.8.2"},
{"isEnable":true,"pkg":"com.miui.player","ruleStat":0,"ruleType":20,"rules":[{"actionType":3,"ad":"/data/data/com.miui.player/app_adnet","adKey":"/data/data/com.miui.player/app_adnet","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.miui.player","remark":"替换小米音乐开屏广告4.7.0.8","ruleType":20,"times":1,"updateTime":"2022-11-25 21:12:30","x":-1,"y":-1}],"version":"4.2.1.5"},
{"isEnable":true,"name":"闲鱼","pkg":"com.taobao.idlefish","ruleStat":0,"ruleType":20,"rules":[{"actionType":1,"ad":"/storage/emulated/0/Android/data/com.taobao.idlefish/files/ad.Replace","adKey":"/storage/emulated/0/Android/data/com.taobao.idlefish/files/ad","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.taobao.idlefish","remark":"制作: 电动老玉米","ruleType":20,"times":1,"updateTime":"","x":-1,"y":-1},{"actionType":1,"ad":"/storage/emulated/0/Android/data/com.taobao.idlefish/files/ad","adKey":"/storage/emulated/0/Android/data/com.taobao.idlefish/files/ad","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.taobao.idlefish","ruleType":20,"times":1,"updateTime":"2023-05-06 10:23:18","x":-1,"y":-1},{"actionType":3,"ad":"/data/user/0/com.taobao.idlefish/app_ucmsdk","adKey":"/data/user/0/com.taobao.idlefish/app_ucmsdk","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.taobao.idlefish","ruleType":20,"times":1,"updateTime":"2023-05-06 10:23:18","x":-1,"y":-1},{"actionType":3,"ad":"/data/user/0/com.taobao.idlefish/app_plugins_lib","adKey":"/data/user/0/com.taobao.idlefish/app_plugins_lib","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.taobao.idlefish","ruleType":20,"times":1,"updateTime":"2023-05-06 10:23:18","x":-1,"y":-1}],"version":"7.16.51"},
{"isEnable":true,"name":"酷安","pkg":"com.coolapk.market","ruleStat":0,"ruleType":20,"rules":[{"actionType":1,"ad":"/data/data/com.coolapk.market/cache/GDTDOWNLOAD.Replace","adKey":"/data/data/com.coolapk.market/cache/GDTDOWNLOAD","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.coolapk.market","remark":"制作: Value","ruleType":20,"times":1,"updateTime":"","x":-1,"y":-1},{"actionType":1,"ad":"/storage/emulated/0/Android/data/com.coolapk.market/cache/splash_ad_cache.Replace","adKey":"/storage/emulated/0/Android/data/com.coolapk.market/cache/splash_ad_cache","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.coolapk.market","remark":"制作: Value","ruleType":20,"times":1,"updateTime":"","x":-1,"y":-1},{"actionType":1,"ad":"/storage/emulated/0/Android/data/.um","adKey":"/storage/emulated/0/Android/data/.um","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.coolapk.market","remark":"去除友盟广告","ruleType":20,"times":1,"updateTime":"2021-07-15 22:42:55","x":-1,"y":-1},{"actionType":1,"ad":"/storage/emulated/0/Android/data/com.coolapk.market/cache/splash_ad_cache","adKey":"/storage/emulated/0/Android/data/com.coolapk.market/cache/splash_ad_cache","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.coolapk.market","ruleType":20,"times":1,"updateTime":"2022-02-13 12:05:25","x":-1,"y":-1},{"actionType":1,"ad":"/data/data/com.coolapk.market/cache/GDTDOWNLOAD","adKey":"/data/data/com.coolapk.market/cache/GDTDOWNLOAD","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.coolapk.market","ruleType":20,"times":1,"updateTime":"2022-02-13 12:05:25","x":-1,"y":-1}],"version":"13.4.1"},
{"isEnable":true,"name":"高德地图","pkg":"com.autonavi.minimap","ruleStat":0,"ruleType":20,"rules":[{"actionType":3,"ad":"/data/data/com.autonavi.minimap/files/splash.Replace","adKey":"/data/data/com.autonavi.minimap/files/splash","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.autonavi.minimap","remark":"制作: 老四看世界","ruleType":20,"times":1,"updateTime":"","x":-1,"y":-1},{"actionType":3,"ad":"/data/media/0/Android/data/com.autonavi.minimap/files/splash.Replace","adKey":"/data/media/0/Android/data/com.autonavi.minimap/files/splash","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.autonavi.minimap","remark":"制作: 老四看世界","ruleType":20,"times":1,"updateTime":"","x":-1,"y":-1},{"actionType":3,"ad":"/data/data/com.autonavi.minimap/files/splash","adKey":"/data/data/com.autonavi.minimap/files/splash","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.autonavi.minimap","ruleType":20,"times":1,"updateTime":"2023-01-27 16:39:32","x":-1,"y":-1},{"actionType":3,"ad":"/data/media/0/Android/data/com.autonavi.minimap/cache/ajxFileDownload","adKey":"/data/media/0/Android/data/com.autonavi.minimap/cache/ajxFileDownload","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.autonavi.minimap","ruleType":20,"times":1,"updateTime":"2023-01-27 16:39:32","x":-1,"y":-1},{"actionType":3,"ad":"/data/media/0/autonavi/afpSplash","adKey":"/data/media/0/autonavi/afpSplash","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.autonavi.minimap","remark":"去启动及地图界面左上角的动画广告","ruleType":20,"times":1,"updateTime":"2021-04-28 12:39:40","x":-1,"y":-1},{"actionType":3,"ad":"/data/media/0/autonavi/cache/gif","adKey":"/data/media/0/autonavi/cache/gif","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.autonavi.minimap","remark":"去启动及地图界面左上角的动画广告","ruleType":20,"times":1,"updateTime":"2021-04-28 12:39:40","x":-1,"y":-1},{"actionType":3,"ad":"/data/media/0/Android/data/com.autonavi.minimap/files/splash","adKey":"/data/media/0/Android/data/com.autonavi.minimap/files/splash","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.autonavi.minimap","remark":"去启动及地图界面左上角的动画广告","ruleType":20,"times":1,"updateTime":"2021-04-28 12:39:40","x":-1,"y":-1}],"version":"13.19.1.2031"},
{"isEnable":true,"name":"抖音","pkg":"com.ss.android.ugc.aweme","ruleStat":0,"ruleType":20,"rules":[{"actionType":3,"ad":"/data/data/com.ss.android.ugc.aweme/awemeSplashCache.Replace","adKey":"/data/data/com.ss.android.ugc.aweme/awemeSplashCache","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.ss.android.ugc.aweme","remark":"制作: 老四看世界","ruleType":20,"times":1,"updateTime":"","x":-1,"y":-1},{"actionType":3,"ad":"/data/media/0/Android/data/com.ss.android.ugc.aweme/liveSplashCache.Replace","adKey":"/data/media/0/Android/data/com.ss.android.ugc.aweme/liveSplashCache","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.ss.android.ugc.aweme","remark":"制作: 老四看世界","ruleType":20,"times":1,"updateTime":"","x":-1,"y":-1},{"actionType":3,"ad":"/data/media/0/Android/data/com.ss.android.ugc.aweme/awemeSplashCache.Replace","adKey":"/data/media/0/Android/data/com.ss.android.ugc.aweme/awemeSplashCache","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.ss.android.ugc.aweme","remark":"制作: 老四看世界","ruleType":20,"times":1,"updateTime":"","x":-1,"y":-1},{"actionType":3,"ad":"/data/media/0/Android/data/com.ss.android.ugc.aweme/splashCache.Replace","adKey":"/data/media/0/Android/data/com.ss.android.ugc.aweme/splashCache","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.ss.android.ugc.aweme","remark":"制作: 老四看世界","ruleType":20,"times":1,"updateTime":"","x":-1,"y":-1},{"actionType":3,"ad":"/data/data/com.ss.android.ugc.aweme/files/commercialize/splashCache","adKey":"/data/data/com.ss.android.ugc.aweme/files/commercialize/splashCache","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.ss.android.ugc.aweme","remark":"去启动广告","ruleType":20,"times":1,"updateTime":"2023-01-21 14:09:22","x":-1,"y":-1},{"actionType":3,"ad":"/data/data/com.ss.android.ugc.aweme/awemeSplashCache","adKey":"/data/data/com.ss.android.ugc.aweme/awemeSplashCache","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.ss.android.ugc.aweme","remark":"去启动广告","ruleType":20,"times":1,"updateTime":"2023-01-21 14:09:22","x":-1,"y":-1},{"actionType":3,"ad":"/data/media/0/Android/data/com.ss.android.ugc.aweme/liveSplashCache","adKey":"/data/media/0/Android/data/com.ss.android.ugc.aweme/liveSplashCache","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.ss.android.ugc.aweme","remark":"去启动广告","ruleType":20,"times":1,"updateTime":"2023-01-21 14:09:22","x":-1,"y":-1},{"actionType":3,"ad":"/data/media/0/Android/data/com.ss.android.ugc.aweme/awemeSplashCache","adKey":"/data/media/0/Android/data/com.ss.android.ugc.aweme/awemeSplashCache","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.ss.android.ugc.aweme","remark":"去启动广告","ruleType":20,"times":1,"updateTime":"2023-01-21 14:09:22","x":-1,"y":-1},{"actionType":3,"ad":"/data/media/0/Android/data/com.ss.android.ugc.aweme/splashCache","adKey":"/data/media/0/Android/data/com.ss.android.ugc.aweme/splashCache","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.ss.android.ugc.aweme","remark":"去启动广告","ruleType":20,"times":1,"updateTime":"2023-01-21 14:09:22","x":-1,"y":-1},{"actionType":2,"ad":"/data/data/com.ss.android.ugc.aweme/shared_prefs/splash_ad_sp.xml","adKey":"/data/data/com.ss.android.ugc.aweme/shared_prefs/splash_ad_sp.xml","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.ss.android.ugc.aweme","remark":"去启动广告\n######\n☞ 这条需要✔不可修改，才会生效（谨慎操作）","ruleType":20,"times":1,"updateTime":"2022-12-03 13:26:23","x":-1,"y":-1}],"version":"30.6.0"},
{"isEnable":true,"name":"58同城","pkg":"com.wuba","ruleStat":0,"ruleType":20,"rules":[{"actionType":1,"ad":"/data/data/com.wuba/launch_ad.Replace","adKey":"/data/data/com.wuba/launch_ad","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.wuba","remark":"说明: 去启动广告\n制作: TcQ","ruleType":20,"times":1,"updateTime":"","x":-1,"y":-1},{"actionType":1,"ad":"/data/data/com.wuba/launch_ad","adKey":"/data/data/com.wuba/launch_ad","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.wuba","remark":"去启动广告","ruleType":20,"times":1,"updateTime":"2022-05-09 20:15:18","x":-1,"y":-1}],"version":"13.9.2"},
{"isEnable":true,"name":"美团","pkg":"com.sankuai.meituan","ruleStat":0,"ruleType":20,"rules":[{"actionType":1,"ad":"/data/data/com.sankuai.meituan/files/cips/common/mtplatform_group/assets/startup.Replace","adKey":"/data/data/com.sankuai.meituan/files/cips/common/mtplatform_group/assets/startup","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.sankuai.meituan","remark":"说明: 去除开屏广告\n制作: TcQ","ruleType":20,"times":1,"updateTime":"2024-01-05 21:15:49","x":-1,"y":-1},{"actionType":1,"ad":"/data/data/com.sankuai.meituan/files/cips/common/mtplatform_group/assets/startup","adKey":"/data/data/com.sankuai.meituan/files/cips/common/mtplatform_group/assets/startup","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.sankuai.meituan","remark":"去除开屏广告","ruleType":20,"times":1,"updateTime":"2021-02-06 11:01:37","x":-1,"y":-1}],"version":"12.22.407"},
{"isEnable":true,"pkg":"com.unionpay","ruleStat":0,"ruleType":20,"rules":[{"actionType":1,"ad":"/data/data/com.unionpay/openAdv","adKey":"/data/data/com.unionpay/openAdv","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.unionpay","remark":"去启动广告","ruleType":20,"times":1,"updateTime":"2021-05-01 13:39:58","x":-1,"y":-1}],"version":"9.3.8"},
{"isEnable":true,"name":"知乎","pkg":"com.zhihu.android","ruleStat":0,"ruleType":20,"rules":[{"actionType":2,"ad":"/data/data/com.zhihu.android/databases/dynamic_layout.db.Replace","adKey":"/data/data/com.zhihu.android/databases/dynamic_layout.db","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.zhihu.android","remark":"说明: 主界面列表广告〔右下角有x的 〕\n制作: 老四看世界","ruleType":20,"times":1,"updateTime":"","x":-1,"y":-1},{"actionType":2,"ad":"/data/data/com.zhihu.android/databases/room_launch_ad.Replace","adKey":"/data/data/com.zhihu.android/databases/room_launch_ad","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.zhihu.android","remark":"说明: 去启动广告\n制作: 老四看世界","ruleType":20,"times":1,"updateTime":"","x":-1,"y":-1},{"actionType":2,"ad":"/data/data/com.zhihu.android/databases/ad_log.room.Replace","adKey":"/data/data/com.zhihu.android/databases/ad_log.room","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.zhihu.android","remark":"说明: 去启动广告\n制作: 老四看世界","ruleType":20,"times":1,"updateTime":"","x":-1,"y":-1},{"actionType":2,"ad":"/data/data/com.zhihu.android/databases/room_launch_ad","adKey":"/data/data/com.zhihu.android/databases/room_launch_ad","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.zhihu.android","remark":"去启动广告","ruleType":20,"times":1,"updateTime":"2020-12-10 16:52:17","x":-1,"y":-1},{"actionType":2,"ad":"/data/data/com.zhihu.android/databases/ad_log.room","adKey":"/data/data/com.zhihu.android/databases/ad_log.room","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.zhihu.android","remark":"去启动广告","ruleType":20,"times":1,"updateTime":"2020-12-10 16:52:17","x":-1,"y":-1},{"actionType":2,"ad":"/data/data/com.zhihu.android/databases/dynamic_layout.db","adKey":"/data/data/com.zhihu.android/databases/dynamic_layout.db","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.zhihu.android","remark":"主界面列表广告〔右下角有x的 〕","ruleType":20,"times":1,"updateTime":"2020-11-11 23:20:43","x":-1,"y":-1}],"version":"10.14.0"},
{"isEnable":true,"pkg":"com.sina.weibo","ruleStat":0,"ruleType":20,"rules":[{"actionType":2,"ad":"/data/data/com.sina.weibo/databases/sinamobilead.db","adKey":"/data/data/com.sina.weibo/databases/sinamobilead.db","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.sina.weibo","remark":"去启动广告","ruleType":20,"times":1,"updateTime":"2020-10-13 14:02:18","x":-1,"y":-1},{"actionType":3,"ad":"/data/media/0/sina/weibo/.wbadcache","adKey":"/data/media/0/sina/weibo/.wbadcache","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.sina.weibo","remark":"去启动广告","ruleType":20,"times":1,"updateTime":"2020-10-13 14:02:18","x":-1,"y":-1}],"version":"14.7.1"},
{"isEnable":true,"pkg":"com.miui.systemAdSolution","ruleStat":0,"ruleType":20,"rules":[{"actionType":3,"ad":"/data/data/com.miui.systemAdSolution/files","adKey":"/data/data/com.miui.systemAdSolution/files","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.miui.systemAdSolution","ruleType":20,"times":1,"updateTime":"2022-03-24 17:24:02","x":-1,"y":-1},{"actionType":3,"ad":"/data/data/com.miui.systemAdSolution/cache","adKey":"/data/data/com.miui.systemAdSolution/cache","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.miui.systemAdSolution","ruleType":20,"times":1,"updateTime":"2022-03-24 17:24:02","x":-1,"y":-1},{"actionType":3,"ad":"/data/media/0/Android/data/com.miui.systemAdSolution/files","adKey":"/data/media/0/Android/data/com.miui.systemAdSolution/files","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.miui.systemAdSolution","remark":"去除miui软件启动广告","ruleType":20,"times":1,"updateTime":"2023-01-21 14:12:26","x":-1,"y":-1}],"version":"2020.11.23.02-release"},
{"isEnable":true,"name":"Keep","pkg":"com.gotokeep.keep","ruleStat":0,"ruleType":20,"rules":[{"actionType":1,"ad":"/storage/emulated/0/Android/data/com.gotokeep.keep/files/keep/ads.Replace","adKey":"/storage/emulated/0/Android/data/com.gotokeep.keep/files/keep/ads","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.gotokeep.keep","remark":"说明: 去启动广告\n制作: 老四看世界","ruleType":20,"times":1,"updateTime":"","x":-1,"y":-1},{"actionType":1,"ad":"/storage/emulated/0/Android/data/com.gotokeep.keep/files/keep/ads","adKey":"/storage/emulated/0/Android/data/com.gotokeep.keep/files/keep/ads","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.gotokeep.keep","remark":"去启动广告","ruleType":20,"times":1,"updateTime":"2020-11-17 11:14:50","x":-1,"y":-1}],"version":"8.2.20"},
{"isEnable":true,"name":"爱奇艺","pkg":"com.qiyi.video","ruleStat":0,"ruleType":20,"rules":[{"actionType":1,"ad":"/data/data/com.qiyi.video/files/app/huge_screen_ad.Replace","adKey":"/data/data/com.qiyi.video/files/app/huge_screen_ad","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.qiyi.video","remark":"说明: 去开屏广告\n制作: 老四看世界","ruleType":20,"times":1,"updateTime":"","x":-1,"y":-1},{"actionType":1,"ad":"/data/data/com.qiyi.video/files/app/spgg.Replace","adKey":"/data/data/com.qiyi.video/files/app/spgg","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.qiyi.video","remark":"说明: 去开屏广告\n制作: 老四看世界","ruleType":20,"times":1,"updateTime":"","x":-1,"y":-1}],"version":"15.7.0"},
{"isEnable":true,"name":"网易云音乐","pkg":"com.netease.cloudmusic","ruleStat":0,"ruleType":20,"rules":[{"actionType":3,"ad":"/data/media/0/Android/data/com.netease.cloudmusic/cache/Ad.Replace","adKey":"/data/media/0/Android/data/com.netease.cloudmusic/cache/Ad","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.netease.cloudmusic","remark":"说明: 去启动广告\n制作: 老四看世界","ruleType":20,"times":1,"updateTime":"","x":-1,"y":-1},{"actionType":3,"ad":"/data/media/0/netease/cloudmusic/Ad.Replace","adKey":"/data/media/0/netease/cloudmusic/Ad","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.netease.cloudmusic","remark":"说明: 去启动广告\n制作: 老四看世界","ruleType":20,"times":1,"updateTime":"","x":-1,"y":-1},{"actionType":3,"ad":"/data/media/0/Android/data/com.netease.cloudmusic/cache/Ad","adKey":"/data/media/0/Android/data/com.netease.cloudmusic/cache/Ad","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.netease.cloudmusic","remark":"去启动广告","ruleType":20,"times":1,"updateTime":"2021-05-19 16:05:33","x":-1,"y":-1},{"actionType":3,"ad":"/data/media/0/netease/cloudmusic/Ad","adKey":"/data/media/0/netease/cloudmusic/Ad","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.netease.cloudmusic","remark":"去启动广告","ruleType":20,"times":1,"updateTime":"2021-05-19 16:05:33","x":-1,"y":-1}],"version":"9.1.20"},
{"isEnable":true,"name":"美团外卖","pkg":"com.sankuai.meituan.takeoutnew","ruleStat":0,"ruleType":20,"rules":[{"actionType":1,"ad":"/storage/emulated/0/Android/data/com.sankuai.meituan.takeoutnew/files/cips/common/waimai/assets/promotion.Replace","adKey":"/storage/emulated/0/Android/data/com.sankuai.meituan.takeoutnew/files/cips/common/waimai/assets/promotion","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.sankuai.meituan.takeoutnew","remark":"说明: 去除启动广告\n制作: TcQ","ruleType":20,"times":1,"updateTime":"","x":-1,"y":-1},{"actionType":1,"ad":"/storage/emulated/0/Android/data/com.sankuai.meituan.takeoutnew/cache.Replace","adKey":"/storage/emulated/0/Android/data/com.sankuai.meituan.takeoutnew/cache","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.sankuai.meituan.takeoutnew","remark":"制作: 老四看世界","ruleType":20,"times":1,"updateTime":"","x":-1,"y":-1},{"actionType":1,"ad":"/storage/emulated/0/Android/data/com.sankuai.meituan.takeoutnew/files/cips/common/waimai/assets/promotion","adKey":"/storage/emulated/0/Android/data/com.sankuai.meituan.takeoutnew/files/cips/common/waimai/assets/promotion","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.sankuai.meituan.takeoutnew","remark":"去除启动广告","ruleType":20,"times":1,"updateTime":"2021-05-19 16:16:07","x":-1,"y":-1},{"actionType":1,"ad":"/storage/emulated/0/Android/data/com.sankuai.meituan.takeoutnew/cache","adKey":"/storage/emulated/0/Android/data/com.sankuai.meituan.takeoutnew/cache","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.sankuai.meituan.takeoutnew","ruleType":20,"times":1,"updateTime":"2020-02-08 19:07:01","x":-1,"y":-1}],"version":"8.30.3"},
{"isEnable":true,"name":"全民K歌","pkg":"com.tencent.karaoke","ruleStat":0,"ruleType":20,"rules":[{"actionType":3,"ad":"/data/media/0/Android/data/com.tencent.karaoke/files/splash.Replace","adKey":"/data/media/0/Android/data/com.tencent.karaoke/files/splash","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.tencent.karaoke","remark":"制作: 老四看世界 \n备注:（需要追加√选“不可修改”）","ruleType":20,"times":1,"updateTime":"","x":-1,"y":-1},{"actionType":3,"ad":"/data/media/0/Android/data/com.tencent.karaoke/files/splash","adKey":"/data/media/0/Android/data/com.tencent.karaoke/files/splash","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.tencent.karaoke","ruleType":20,"times":1,"updateTime":"2020-03-24 20:28:32","x":-1,"y":-1}],"version":"8.23.38.278"},
{"isEnable":true,"name":"TapTap","pkg":"com.taptap","ruleStat":0,"ruleType":20,"rules":[{"actionType":2,"ad":"/data/data/com.taptap/shared_prefs/StartUpAD.xml.Replace","adKey":"/data/data/com.taptap/shared_prefs/StartUpAD.xml","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.taptap","remark":"制作: 月撒清辉映海棠","ruleType":20,"times":1,"updateTime":"","x":-1,"y":-1},{"actionType":1,"ad":"/storage/emulated/0/Android/data/com.taptap/files/taptap_splashes.Replace","adKey":"/storage/emulated/0/Android/data/com.taptap/files/taptap_splashes","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.taptap","remark":"制作: 月撒清辉映海棠","ruleType":20,"times":1,"updateTime":"","x":-1,"y":-1},{"actionType":1,"ad":"/storage/emulated/0/Android/data/com.taptap/files/Movies.Replace","adKey":"/storage/emulated/0/Android/data/com.taptap/files/Movies","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.taptap","remark":"制作: 月撒清辉映海棠","ruleType":20,"times":1,"updateTime":"","x":-1,"y":-1},{"actionType":2,"ad":"/data/data/com.taptap/shared_prefs/StartUpAD.xml","adKey":"/data/data/com.taptap/shared_prefs/StartUpAD.xml","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.taptap","ruleType":20,"times":1,"updateTime":"2020-02-07 19:06:51","x":-1,"y":-1},{"actionType":1,"ad":"/storage/emulated/0/Android/data/com.taptap/files/taptap_splashes","adKey":"/storage/emulated/0/Android/data/com.taptap/files/taptap_splashes","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.taptap","ruleType":20,"times":1,"updateTime":"2020-02-07 19:06:51","x":-1,"y":-1},{"actionType":1,"ad":"/storage/emulated/0/Android/data/com.taptap/files/Movies","adKey":"/storage/emulated/0/Android/data/com.taptap/files/Movies","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.taptap","ruleType":20,"times":1,"updateTime":"2020-02-07 19:06:51","x":-1,"y":-1}],"version":"2.35.0-rel.200100"},
{"isEnable":true,"pkg":"com.ccb.longjiLife","ruleStat":0,"ruleType":20,"rules":[{"actionType":1,"ad":"/storage/emulated/0/Android/data/com.ccb.longjiLife/cache/uil-images","adKey":"/storage/emulated/0/Android/data/com.ccb.longjiLife/cache/uil-images","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.ccb.longjiLife","remark":"去启动广告","ruleType":20,"times":1,"updateTime":"2022-05-02 19:51:17","x":-1,"y":-1}],"version":"2.2.0"},
{"isEnable":true,"name":"饿了么","pkg":"me.ele","ruleStat":0,"ruleType":20,"rules":[{"actionType":1,"ad":"/data/data/me.ele/cache/splash.Replace","adKey":"/data/data/me.ele/cache/splash","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"me.ele","remark":"说明: 启动页广告\n制作: Kidds","ruleType":20,"times":1,"updateTime":"","x":-1,"y":-1},{"actionType":1,"ad":"/data/data/me.ele/cache/splash","adKey":"/data/data/me.ele/cache/splash","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"me.ele","remark":"启动页广告","ruleType":20,"times":1,"updateTime":"2022-03-14 16:58:43","x":-1,"y":-1}],"version":"11.13.8"},
{"isEnable":true,"name":"小红书","pkg":"com.xingin.xhs","ruleStat":0,"ruleType":20,"rules":[{"actionType":2,"ad":"/data/user/0/com.xingin.xhs/files/files/grayupdate/apk/.Replace","adKey":"/data/user/0/com.xingin.xhs/files/files/grayupdate/apk/","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"localRemark":"更新安装包\n开启不可修改","pkg":"com.xingin.xhs","ruleType":20,"times":1,"updateTime":"2024-03-19 13:33:40","x":-1,"y":-1},{"actionType":1,"ad":"/data/data/com.xingin.xhs/files/splashAds.Replace","adKey":"/data/data/com.xingin.xhs/files/splashAds","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.xingin.xhs","remark":"说明: 去除启动页广告\n制作: Kidds","ruleType":20,"times":1,"updateTime":"","x":-1,"y":-1},{"actionType":1,"ad":"/data/data/com.xingin.xhs/files/splashAds","adKey":"/data/data/com.xingin.xhs/files/splashAds","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.xingin.xhs","remark":"去除启动页广告","ruleType":20,"times":1,"updateTime":"2021-08-11 19:44:34","x":-1,"y":-1}],"version":"8.44.1"},
{"isEnable":true,"pkg":"com.vmos.pro","ruleStat":0,"ruleType":20,"rules":[{"actionType":1,"ad":"/data/data/com.vmos.pro/cache/VAdNetSdk/splash_image","adKey":"/data/data/com.vmos.pro/cache/VAdNetSdk/splash_image","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.vmos.pro","remark":"去除启动广告。","ruleType":20,"times":1,"updateTime":"2022-05-09 20:24:54","x":-1,"y":-1}],"version":"1.1.22"},
{"isEnable":true,"pkg":"cmb.pb","ruleStat":0,"ruleType":20,"rules":[{"actionType":1,"ad":"/storage/emulated/0/Android/data/cmb.pb/files/cmb830/MarketingPath/file/MPPic","adKey":"/storage/emulated/0/Android/data/cmb.pb/files/cmb830/MarketingPath/file/MPPic","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"cmb.pb","remark":"关闭开屏广告","ruleType":20,"times":1,"updateTime":"2023-01-21 14:23:50","x":-1,"y":-1},{"actionType":1,"ad":"/storage/emulated/0/cmb.pb/files/cmb830/MarketingPath/file/SMEncry","adKey":"/storage/emulated/0/cmb.pb/files/cmb830/MarketingPath/file/SMEncry","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"cmb.pb","remark":"去除开屏广告","ruleType":20,"times":1,"updateTime":"2023-01-21 14:24:57","x":-1,"y":-1}],"version":"12.3.0"},
{"isEnable":true,"name":"滴滴出行","pkg":"com.sdu.didi.psnger","ruleStat":0,"ruleType":20,"rules":[{"actionType":2,"ad":"/data/data/com.sdu.didi.psnger/databases/ad.Replace","adKey":"/data/data/com.sdu.didi.psnger/databases/ad","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.sdu.didi.psnger","remark":"说明: 去广告\n制作:  Jason","ruleType":20,"times":1,"updateTime":"","x":-1,"y":-1},{"actionType":2,"ad":"/data/data/com.sdu.didi.psnger/databases/ad","adKey":"/data/data/com.sdu.didi.psnger/databases/ad","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.sdu.didi.psnger","remark":"去广告","ruleType":20,"times":1,"updateTime":"2021-06-05 13:58:34","x":-1,"y":-1},{"actionType":2,"ad":"/data/data/com.sdu.didi.psnger/databases/ad_room_db-wal.Replace","adKey":"/data/data/com.sdu.didi.psnger/databases/ad_room_db-wal","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.sdu.didi.psnger","ruleType":20,"times":1,"updateTime":"2023-11-17 21:48:57","x":-1,"y":-1},{"actionType":2,"ad":"/data/data/com.sdu.didi.psnger/databases/ad_room_db-shm.Replace","adKey":"/data/data/com.sdu.didi.psnger/databases/ad_room_db-shm","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.sdu.didi.psnger","ruleType":20,"times":1,"updateTime":"2023-11-17 21:48:45","x":-1,"y":-1},{"actionType":2,"ad":"/data/data/com.sdu.didi.psnger/databases/ad_room_db.Replace","adKey":"/data/data/com.sdu.didi.psnger/databases/ad_room_db","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.sdu.didi.psnger","ruleType":20,"times":1,"updateTime":"2023-11-17 21:48:31","x":-1,"y":-1}],"version":"6.8.10"},
{"isEnable":true,"name":"腾讯视频","pkg":"com.tencent.qqlive","ruleStat":0,"ruleType":20,"rules":[{"actionType":1,"ad":"/data/data/com.tencent.qqlive/files/qad_cache.Replace","adKey":"/data/data/com.tencent.qqlive/files/qad_cache","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.tencent.qqlive","remark":"说明: 新增文件夹","ruleType":20,"times":1,"updateTime":"","x":-1,"y":-1},{"actionType":1,"ad":"/data/data/com.tencent.qqlive/files/tad_cache.Replace","adKey":"/data/data/com.tencent.qqlive/files/tad_cache","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.tencent.qqlive","remark":"制作: 老四看世界","ruleType":20,"times":1,"updateTime":"","x":-1,"y":-1},{"actionType":1,"ad":"/storage/emulated/0/Android/data/com.tencent.qqlive/files/SplashPreload.Replace","adKey":"/storage/emulated/0/Android/data/com.tencent.qqlive/files/SplashPreload","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.tencent.qqlive","remark":"说明: 腾讯视频去开屏广告\n制作: 琅铘","ruleType":20,"times":1,"updateTime":"","x":-1,"y":-1},{"actionType":1,"ad":"/data/data/com.tencent.qqlive/files/tad_cache","adKey":"/data/data/com.tencent.qqlive/files/tad_cache","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.tencent.qqlive","ruleType":20,"times":1,"updateTime":"2020-11-10 22:25:18","x":-1,"y":-1},{"actionType":1,"ad":"/storage/emulated/0/Android/data/com.tencent.qqlive/files/SplashPreload","adKey":"/storage/emulated/0/Android/data/com.tencent.qqlive/files/SplashPreload","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.tencent.qqlive","remark":"腾讯视频去开屏广告","ruleType":20,"times":1,"updateTime":"2020-09-18 10:27:46","x":-1,"y":-1},{"actionType":1,"ad":"/data/data/com.tencent.qqlive/files/SplashPreload","adKey":"/data/data/com.tencent.qqlive/files/SplashPreload","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.tencent.qqlive","remark":"去除启动广告","ruleType":20,"times":1,"updateTime":"2022-11-19 22:20:50","x":-1,"y":-1},{"actionType":1,"ad":"/data/data/com.tencent.qqlive/files/qad_cache","adKey":"/data/data/com.tencent.qqlive/files/qad_cache","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.tencent.qqlive","remark":"去除启动广告","ruleType":20,"times":1,"updateTime":"2022-11-19 22:20:50","x":-1,"y":-1}],"version":"8.11.26.28719"},
{"isEnable":true,"name":"百度网盘","pkg":"com.baidu.netdisk","ruleStat":0,"ruleType":20,"rules":[{"actionType":1,"ad":"/data/data/com.baidu.netdisk/files/ad_video_caches.Replace","adKey":"/data/data/com.baidu.netdisk/files/ad_video_caches","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.baidu.netdisk","remark":"说明: 去启动及应用内广告\n制作: TcQ","ruleType":20,"times":1,"updateTime":"","x":-1,"y":-1},{"actionType":1,"ad":"/data/data/com.baidu.netdisk/files/ad_caches.Replace","adKey":"/data/data/com.baidu.netdisk/files/ad_caches","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.baidu.netdisk","remark":"说明: 去启动及应用内广告\n制作: TcQ","ruleType":20,"times":1,"updateTime":"","x":-1,"y":-1},{"actionType":2,"ad":"/data/data/com.baidu.netdisk/databases/ad.db.Replace","adKey":"/data/data/com.baidu.netdisk/databases/ad.db","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.baidu.netdisk","remark":"说明: 去启动及应用内广告\n制作: TcQ","ruleType":20,"times":1,"updateTime":"","x":-1,"y":-1},{"actionType":1,"ad":"/data/data/com.baidu.netdisk/files/ad_video_caches","adKey":"/data/data/com.baidu.netdisk/files/ad_video_caches","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.baidu.netdisk","remark":"去启动及应用内广告","ruleType":20,"times":1,"updateTime":"2021-05-01 13:42:03","x":-1,"y":-1},{"actionType":1,"ad":"/data/data/com.baidu.netdisk/files/ad_caches","adKey":"/data/data/com.baidu.netdisk/files/ad_caches","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.baidu.netdisk","remark":"去启动及应用内广告","ruleType":20,"times":1,"updateTime":"2021-05-01 13:42:03","x":-1,"y":-1},{"actionType":2,"ad":"/data/data/com.baidu.netdisk/databases/ad.db","adKey":"/data/data/com.baidu.netdisk/databases/ad.db","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.baidu.netdisk","remark":"去启动及应用内广告","ruleType":20,"times":1,"updateTime":"2021-05-01 13:42:03","x":-1,"y":-1}],"version":"12.12.7"},
{"isEnable":true,"name":"京东","pkg":"com.jingdong.app.mall","ruleStat":0,"ruleType":20,"rules":[{"actionType":3,"ad":"/data/data/com.jingdong.app.mall/files/start_image.Replace","adKey":"/data/data/com.jingdong.app.mall/files/start_image","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.jingdong.app.mall","remark":"说明: 去开屏广告\n制作: 老四看世界","ruleType":20,"times":1,"updateTime":"","x":-1,"y":-1},{"actionType":3,"ad":"/data/data/com.jingdong.app.mall/cache/jingdong.Replace","adKey":"/data/data/com.jingdong.app.mall/cache/jingdong","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.jingdong.app.mall","remark":"说明: 去开屏广告\n制作: 老四看世界","ruleType":20,"times":1,"updateTime":"","x":-1,"y":-1},{"actionType":3,"ad":"/data/data/com.jingdong.app.mall/files/start_image","adKey":"/data/data/com.jingdong.app.mall/files/start_image","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.jingdong.app.mall","remark":"去开屏广告","ruleType":20,"times":1,"updateTime":"2020-10-16 21:10:25","x":-1,"y":-1},{"actionType":3,"ad":"/data/data/com.jingdong.app.mall/cache/jingdong","adKey":"/data/data/com.jingdong.app.mall/cache/jingdong","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.jingdong.app.mall","remark":"去开屏广告","ruleType":20,"times":1,"updateTime":"2020-10-16 21:10:25","x":-1,"y":-1}],"version":"13.1.3"},
{"isEnable":true,"name":"中国象棋","pkg":"com.cnvcs.xiangqi","ruleStat":0,"ruleType":20,"rules":[{"actionType":1,"ad":"/data/data/com.cnvcs.xiangqi/cache/gdtadmobwebcache.Replace","adKey":"/data/data/com.cnvcs.xiangqi/cache/gdtadmobwebcache","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.cnvcs.xiangqi","remark":"群友测试","ruleType":20,"times":1,"updateTime":"","x":-1,"y":-1},{"actionType":1,"ad":"/data/data/com.cnvcs.xiangqi/app_e_qq_com_setting.Replace","adKey":"/data/data/com.cnvcs.xiangqi/app_e_qq_com_setting","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.cnvcs.xiangqi","remark":"群友测试","ruleType":20,"times":1,"updateTime":"","x":-1,"y":-1},{"actionType":1,"ad":"/data/data/com.cnvcs.xiangqi/app_e_qq_com_plugin.Replace","adKey":"/data/data/com.cnvcs.xiangqi/app_e_qq_com_plugin","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.cnvcs.xiangqi","remark":"群友测试","ruleType":20,"times":1,"updateTime":"","x":-1,"y":-1},{"actionType":1,"ad":"/data/data/com.cnvcs.xiangqi/app_e_qq_com_dex.Replace","adKey":"/data/data/com.cnvcs.xiangqi/app_e_qq_com_dex","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.cnvcs.xiangqi","remark":"群友测试","ruleType":20,"times":1,"updateTime":"","x":-1,"y":-1},{"actionType":1,"ad":"/data/data/com.cnvcs.xiangqi/app_baidu_ad_sdk.Replace","adKey":"/data/data/com.cnvcs.xiangqi/app_baidu_ad_sdk","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.cnvcs.xiangqi","remark":"群友测试","ruleType":20,"times":1,"updateTime":"","x":-1,"y":-1},{"actionType":1,"ad":"/data/data/com.cnvcs.xiangqi/cache/gdtadmobwebcache","adKey":"/data/data/com.cnvcs.xiangqi/cache/gdtadmobwebcache","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.cnvcs.xiangqi","remark":"群友测试","ruleType":20,"times":1,"updateTime":"2020-02-07 20:09:59","x":-1,"y":-1},{"actionType":1,"ad":"/data/data/com.cnvcs.xiangqi/app_e_qq_com_setting","adKey":"/data/data/com.cnvcs.xiangqi/app_e_qq_com_setting","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.cnvcs.xiangqi","remark":"群友测试","ruleType":20,"times":1,"updateTime":"2020-02-07 20:09:59","x":-1,"y":-1},{"actionType":1,"ad":"/data/data/com.cnvcs.xiangqi/app_e_qq_com_plugin","adKey":"/data/data/com.cnvcs.xiangqi/app_e_qq_com_plugin","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.cnvcs.xiangqi","remark":"群友测试","ruleType":20,"times":1,"updateTime":"2020-02-07 20:09:59","x":-1,"y":-1},{"actionType":1,"ad":"/data/data/com.cnvcs.xiangqi/app_e_qq_com_dex","adKey":"/data/data/com.cnvcs.xiangqi/app_e_qq_com_dex","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.cnvcs.xiangqi","remark":"群友测试","ruleType":20,"times":1,"updateTime":"2020-02-07 20:09:59","x":-1,"y":-1},{"actionType":1,"ad":"/data/data/com.cnvcs.xiangqi/app_baidu_ad_sdk","adKey":"/data/data/com.cnvcs.xiangqi/app_baidu_ad_sdk","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.cnvcs.xiangqi","remark":"群友测试","ruleType":20,"times":1,"updateTime":"2020-02-07 20:09:59","x":-1,"y":-1}],"version":"1.81"},
{"isEnable":true,"name":"优酷视频","pkg":"com.youku.phone","ruleStat":0,"ruleType":20,"rules":[{"actionType":1,"ad":"/storage/emulated/0/Android/data/com.youku.phone/files/ad.Replace","adKey":"/storage/emulated/0/Android/data/com.youku.phone/files/ad","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.youku.phone","remark":"说明: 去启动广告\n制作: 老四看世界","ruleType":20,"times":1,"updateTime":"","x":-1,"y":-1},{"actionType":1,"ad":"/storage/emulated/0/Android/data/com.youku.phone/files/ad","adKey":"/storage/emulated/0/Android/data/com.youku.phone/files/ad","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.youku.phone","remark":"去启动广告","ruleType":20,"times":1,"updateTime":"2022-03-25 10:46:06","x":-1,"y":-1}],"version":"11.0.90"},
{"isEnable":true,"name":"数字人民币","pkg":"cn.gov.pbc.dcep","ruleStat":0,"ruleType":20,"rules":[{"actionType":3,"ad":"/data/user/0/cn.gov.pbc.dcep/envc.push.Replace","adKey":"/data/user/0/cn.gov.pbc.dcep/envc.push","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"localRemark":"屏蔽检查root注入，需要√选不可修改","pkg":"cn.gov.pbc.dcep","ruleType":20,"times":1,"updateTime":"2024-01-05 21:29:44","x":-1,"y":-1}],"version":"1.1.10.1"},
{"isEnable":true,"pkg":"com.tencent.mtt","ruleStat":0,"ruleType":20,"rules":[{"actionType":3,"ad":"/data/data/com.tencent.mtt/files/tad_cache","adKey":"/data/data/com.tencent.mtt/files/tad_cache","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.tencent.mtt","ruleType":20,"times":1,"updateTime":"2021-09-13 17:14:50","x":-1,"y":-1},{"actionType":3,"ad":"/data/data/com.tencent.mtt/files/data/splash","adKey":"/data/data/com.tencent.mtt/files/data/splash","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.tencent.mtt","ruleType":20,"times":1,"updateTime":"2021-09-13 17:14:50","x":-1,"y":-1},{"actionType":3,"ad":"/data/data/com.tencent.mtt/app_adnet","adKey":"/data/data/com.tencent.mtt/app_adnet","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.tencent.mtt","ruleType":20,"times":1,"updateTime":"2021-09-13 17:14:50","x":-1,"y":-1},{"actionType":3,"ad":"/data/data/com.tencent.mtt/files/tbsad","adKey":"/data/data/com.tencent.mtt/files/tbsad","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.tencent.mtt","ruleType":20,"times":1,"updateTime":"2021-09-13 17:14:50","x":-1,"y":-1}],"version":"15.2.6.6043"},
{"isEnable":true,"pkg":"com.baidu.BaiduMap","ruleStat":0,"ruleType":20,"rules":[{"actionType":3,"ad":"/data/data/com.baidu.BaiduMap/cache/map.android.baidu.advertctrl","adKey":"/data/data/com.baidu.BaiduMap/cache/map.android.baidu.advertctrl","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.baidu.BaiduMap","remark":"去启动广告","ruleType":20,"times":1,"updateTime":"2022-04-07 11:59:22","x":-1,"y":-1}],"version":"20.4.0"},
{"isEnable":true,"pkg":"com.tencent.mm","ruleStat":0,"ruleType":20,"rules":[{"actionType":3,"ad":"/data/media/0/Android/data/com.tencent.mm/MicroMsg/wxanewfiles","adKey":"/data/media/0/Android/data/com.tencent.mm/MicroMsg/wxanewfiles","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.tencent.mm","remark":"去小程序启动广告，需要把文件夹里的文件全部删除","ruleType":20,"times":1,"updateTime":"2022-04-30 19:24:35","x":-1,"y":-1},{"actionType":3,"ad":"/data/media/0/Android/data/com.tencent.mm/MicroMsg/wxanewfiles.Replace","adKey":"/data/media/0/Android/data/com.tencent.mm/MicroMsg/wxanewfiles","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.tencent.mm","ruleType":20,"times":1,"updateTime":"2023-11-17 21:13:44","x":-1,"y":-1}],"version":"8.0.50"},
{"isEnable":true,"name":"拼多多","pkg":"com.xunmeng.pinduoduo","ruleStat":0,"ruleType":20,"rules":[{"actionType":1,"ad":"/data/data/com.xunmeng.pinduoduo/cache/image_manager_disk_cache","adKey":"/data/data/com.xunmeng.pinduoduo/cache/image_manager_disk_cache","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.xunmeng.pinduoduo","remark":"去除开屏广告","ruleType":20,"times":1,"updateTime":"2021-02-06 11:00:12","x":-1,"y":-1},{"actionType":2,"ad":"/data/data/com.xunmeng.pinduoduo/cache/okhttpcache","adKey":"/data/data/com.xunmeng.pinduoduo/cache/okhttpcache","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.xunmeng.pinduoduo","remark":"去除开屏广告","ruleType":20,"times":1,"updateTime":"2021-02-06 11:00:12","x":-1,"y":-1}],"version":"7.17.0"},
{"isEnable":true,"name":"中国工商银行","pkg":"com.icbc","ruleStat":0,"ruleType":20,"rules":[{"actionType":1,"ad":"/data/user/0/com.icbc/cache/startvideo.mp4_.Replace","adKey":"/data/user/0/com.icbc/cache/startvideo.mp4_","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"localRemark":"开屏广告","pkg":"com.icbc","ruleType":20,"times":1,"updateTime":"2024-03-07 18:43:37","x":-1,"y":-1},{"actionType":1,"ad":"/data/user/0/com.icbc/files/adv/loading.Replace","adKey":"/data/user/0/com.icbc/files/adv/loading","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"localRemark":"去开屏广告","pkg":"com.icbc","ruleType":20,"times":1,"updateTime":"2024-03-07 18:43:37","x":-1,"y":-1}],"version":"9.1.0.6.0"},
{"isEnable":true,"pkg":"com.tencent.mobileqq","ruleStat":0,"ruleType":20,"rules":[{"actionType":1,"ad":"/data/user/0/com.tencent.mobileqq/cache/zplan/UESoLoader","adKey":"/data/user/0/com.tencent.mobileqq/cache/zplan/UESoLoader","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.tencent.mobileqq","ruleType":20,"times":1,"updateTime":"2023-05-06 10:56:07","x":-1,"y":-1},{"actionType":1,"ad":"/data/user/0/com.tencent.mobileqq/files/qqso/.download","adKey":"/data/user/0/com.tencent.mobileqq/files/qqso/.download","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.tencent.mobileqq","ruleType":20,"times":1,"updateTime":"2023-05-06 10:56:07","x":-1,"y":-1},{"actionType":1,"ad":"/data/user/0/com.tencent.mobileqq/app_exposured_ad","adKey":"/data/user/0/com.tencent.mobileqq/app_exposured_ad","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.tencent.mobileqq","ruleType":20,"times":1,"updateTime":"2023-05-06 10:56:07","x":-1,"y":-1},{"actionType":2,"ad":"/data/user/0/com.tencent.mobileqq/databases/AD.download.db","adKey":"/data/user/0/com.tencent.mobileqq/databases/AD.download.db","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.tencent.mobileqq","ruleType":20,"times":1,"updateTime":"2023-05-06 10:56:07","x":-1,"y":-1},{"actionType":2,"ad":"/data/user/0/com.tencent.mobileqq/databases/AD.download.db-journal","adKey":"/data/user/0/com.tencent.mobileqq/databases/AD.download.db-journal","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.tencent.mobileqq","ruleType":20,"times":1,"updateTime":"2023-05-06 10:56:07","x":-1,"y":-1},{"actionType":1,"ad":"/storage/emulated/0/Android/data/com.tencent.mobileqq/Tencent/mini/files/adcache","adKey":"/storage/emulated/0/Android/data/com.tencent.mobileqq/Tencent/mini/files/adcache","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.tencent.mobileqq","ruleType":20,"times":1,"updateTime":"2023-05-06 10:56:07","x":-1,"y":-1},{"actionType":3,"ad":"/data/data/com.tencent.mobileqq/cache/vas_ad","adKey":"/data/data/com.tencent.mobileqq/cache/vas_ad","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.tencent.mobileqq","ruleType":20,"times":1,"updateTime":"2023-05-06 10:56:07","x":-1,"y":-1},{"actionType":3,"ad":"/data/data/com.tencent.mobileqq/cache/qboss_ad","adKey":"/data/data/com.tencent.mobileqq/cache/qboss_ad","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.tencent.mobileqq","ruleType":20,"times":1,"updateTime":"2023-05-06 10:56:07","x":-1,"y":-1},{"actionType":1,"ad":"/storage/emulated/0/tencent/MobileQQ/qbosssplahAD","adKey":"/storage/emulated/0/tencent/MobileQQ/qbosssplahAD","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.tencent.mobileqq","ruleType":20,"times":1,"updateTime":"2023-05-06 10:56:07","x":-1,"y":-1},{"actionType":1,"ad":"/storage/emulated/0/Android/data/com.tencent.mobileqq/Tencent/MobileQQ/vasSplashAD","adKey":"/storage/emulated/0/Android/data/com.tencent.mobileqq/Tencent/MobileQQ/vasSplashAD","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.tencent.mobileqq","ruleType":20,"times":1,"updateTime":"2023-05-06 10:56:07","x":-1,"y":-1},{"actionType":1,"ad":"/data/data/com.tencent.mobileqq/files/hotpatch","adKey":"/data/data/com.tencent.mobileqq/files/hotpatch","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.tencent.mobileqq","ruleType":20,"times":1,"updateTime":"2023-05-06 10:56:07","x":-1,"y":-1},{"actionType":1,"ad":"/data/data/com.tencent.mobileqq/files/ADPic","adKey":"/data/data/com.tencent.mobileqq/files/ADPic","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.tencent.mobileqq","ruleType":20,"times":1,"updateTime":"2023-05-06 10:56:07","x":-1,"y":-1},{"actionType":1,"ad":"/data/data/com.tencent.mobileqq/files/splashpic","adKey":"/data/data/com.tencent.mobileqq/files/splashpic","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.tencent.mobileqq","ruleType":20,"times":1,"updateTime":"2023-05-06 10:56:07","x":-1,"y":-1},{"actionType":1,"ad":"/storage/emulated/0/Android/data/com.tencent.mobileqq/Tencent/MobileQQ/qbosssplahAD","adKey":"/storage/emulated/0/Android/data/com.tencent.mobileqq/Tencent/MobileQQ/qbosssplahAD","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.tencent.mobileqq","ruleType":20,"times":1,"updateTime":"2023-05-06 10:56:07","x":-1,"y":-1}],"version":"9.0.81"},
{"isEnable":true,"pkg":"com.ss.android.article.lite","ruleStat":0,"ruleType":20,"rules":[{"actionType":3,"ad":"/data/data/com.ss.android.article.lite/files/splashCache","adKey":"/data/data/com.ss.android.article.lite/files/splashCache","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.ss.android.article.lite","remark":"去启动广告","ruleType":20,"times":1,"updateTime":"2021-10-16 22:37:00","x":-1,"y":-1},{"actionType":1,"ad":"/storage/emulated/0/Android/data/com.ss.android.article.lite/splashCache","adKey":"/storage/emulated/0/Android/data/com.ss.android.article.lite/splashCache","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.ss.android.article.lite","remark":"去启动广告","ruleType":20,"times":1,"updateTime":"2021-10-16 22:37:00","x":-1,"y":-1},{"actionType":2,"ad":"/data/data/com.ss.android.article.lite/shared_prefs/splash_ad_sp.xml","adKey":"/data/data/com.ss.android.article.lite/shared_prefs/splash_ad_sp.xml","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.ss.android.article.lite","remark":"去启动广告","ruleType":20,"times":1,"updateTime":"2021-10-16 22:37:00","x":-1,"y":-1}],"version":"9.8.8.0"},
{"isEnable":true,"pkg":"com.peopledailychina.activity","ruleStat":0,"ruleType":20,"rules":[{"actionType":1,"ad":"/sdcard/Android/data/com.peopledailychina.activity/files/ads","adKey":"/sdcard/Android/data/com.peopledailychina.activity/files/ads","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.peopledailychina.activity","remark":"去启动页广告","ruleType":20,"times":1,"updateTime":"2019-11-01 08:19:49","x":-1,"y":-1}],"version":"7.4.0.0"},
{"isEnable":true,"pkg":"com.taobao.trip","ruleStat":0,"ruleType":20,"rules":[{"actionType":1,"ad":"/data/data/com.taobao.trip/files/fliggy_splash","adKey":"/data/data/com.taobao.trip/files/fliggy_splash","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.taobao.trip","remark":"去除启动页广告","ruleType":20,"times":1,"updateTime":"2020-10-02 07:48:52","x":-1,"y":-1},{"actionType":2,"ad":"/data/data/com.taobao.trip/shared_prefs/trip_splash_cache_pf.xml","adKey":"/data/data/com.taobao.trip/shared_prefs/trip_splash_cache_pf.xml","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.taobao.trip","remark":"去除启动页广告","ruleType":20,"times":1,"updateTime":"2020-10-02 07:48:52","x":-1,"y":-1}],"version":"9.9.94.105"},
{"isEnable":true,"pkg":"com.tencent.map","ruleStat":0,"ruleType":20,"rules":[{"actionType":1,"ad":"/storage/emulated/0/Android/data/com.tencent.map/files/banner","adKey":"/storage/emulated/0/Android/data/com.tencent.map/files/banner","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.tencent.map","remark":"去启动广告、界面横幅广告","ruleType":20,"times":1,"updateTime":"2020-02-27 13:07:21","x":-1,"y":-1},{"actionType":2,"ad":"/data/data/com.tencent.map/databases/splash.db","adKey":"/data/data/com.tencent.map/databases/splash.db","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.tencent.map","remark":"去启动广告、界面横幅广告","ruleType":20,"times":1,"updateTime":"2020-02-27 13:07:21","x":-1,"y":-1}],"version":"10.9.0"},
{"isEnable":true,"pkg":"com.yitong.mbank.psbc","ruleStat":0,"ruleType":20,"rules":[{"actionType":1,"ad":"/data/user/0/com.yitong.mbank.psbc/ucwa","adKey":"/data/user/0/com.yitong.mbank.psbc/ucwa","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.yitong.mbank.psbc","ruleType":20,"times":1,"updateTime":"2023-05-06 12:20:17","x":-1,"y":-1},{"actionType":1,"ad":"/data/user/0/com.yitong.mbank.psbc/app_u4_webview","adKey":"/data/user/0/com.yitong.mbank.psbc/app_u4_webview","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.yitong.mbank.psbc","ruleType":20,"times":1,"updateTime":"2023-05-06 12:20:17","x":-1,"y":-1},{"actionType":1,"ad":"/data/user/0/com.yitong.mbank.psbc/app_ucmsdk","adKey":"/data/user/0/com.yitong.mbank.psbc/app_ucmsdk","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.yitong.mbank.psbc","ruleType":20,"times":1,"updateTime":"2023-05-06 12:20:17","x":-1,"y":-1},{"actionType":1,"ad":"/data/user/0/com.yitong.mbank.psbc/cache","adKey":"/data/user/0/com.yitong.mbank.psbc/cache","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.yitong.mbank.psbc","ruleType":20,"times":1,"updateTime":"2023-05-06 12:20:17","x":-1,"y":-1},{"actionType":1,"ad":"/data/user/0/com.yitong.mbank.psbc/files/nebulaInstallApps","adKey":"/data/user/0/com.yitong.mbank.psbc/files/nebulaInstallApps","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.yitong.mbank.psbc","ruleType":20,"times":1,"updateTime":"2023-05-06 12:20:17","x":-1,"y":-1},{"actionType":1,"ad":"/data/user/0/com.yitong.mbank.psbc/app_h5container","adKey":"/data/user/0/com.yitong.mbank.psbc/app_h5container","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.yitong.mbank.psbc","ruleType":20,"times":1,"updateTime":"2023-05-06 12:20:17","x":-1,"y":-1},{"actionType":1,"ad":"/storage/emulated/0/Android/data/com.yitong.mbank.psbc/cache/splash_ad","adKey":"/storage/emulated/0/Android/data/com.yitong.mbank.psbc/cache/splash_ad","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.yitong.mbank.psbc","ruleType":20,"times":1,"updateTime":"2023-05-06 12:20:17","x":-1,"y":-1}],"version":"9.6.2"},
{"isEnable":true,"pkg":"com.baidu.input","ruleStat":0,"ruleType":20,"rules":[{"actionType":3,"ad":"/data/data/com.baidu.input/files/.config/adinfo","adKey":"/data/data/com.baidu.input/files/.config/adinfo","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.baidu.input","remark":"去除云控广告","ruleType":20,"times":1,"updateTime":"2020-09-13 10:39:38","x":-1,"y":-1},{"actionType":3,"ad":"/data/data/com.baidu.input/files/.config/adcount","adKey":"/data/data/com.baidu.input/files/.config/adcount","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.baidu.input","remark":"去除云控广告","ruleType":20,"times":1,"updateTime":"2020-09-13 10:39:38","x":-1,"y":-1},{"actionType":3,"ad":"/data/data/com.baidu.input/files/.config/.events","adKey":"/data/data/com.baidu.input/files/.config/.events","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.baidu.input","remark":"去除云控广告","ruleType":20,"times":1,"updateTime":"2020-09-13 10:39:38","x":-1,"y":-1},{"actionType":1,"ad":"/storage/emulated/0/Android/data/com.baidu.input/files/.emoji/1000","adKey":"/storage/emulated/0/Android/data/com.baidu.input/files/.emoji/1000","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.baidu.input","ruleType":20,"times":1,"updateTime":"2020-02-07 18:51:04","x":-1,"y":-1}],"version":"12.5.4.15"},
{"isEnable":true,"pkg":"com.tencent.news","ruleStat":0,"ruleType":20,"rules":[{"actionType":1,"ad":"/data/data/com.tencent.news/files/tad_cache","adKey":"/data/data/com.tencent.news/files/tad_cache","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.tencent.news","remark":"去启动广告 ","ruleType":20,"times":1,"updateTime":"2020-02-07 18:47:01","x":-1,"y":-1},{"actionType":1,"ad":"/data/data/com.tencent.news/files/ad_cache","adKey":"/data/data/com.tencent.news/files/ad_cache","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.tencent.news","remark":"腾讯新闻去广告","ruleType":20,"times":1,"updateTime":"2021-04-08 17:30:58","x":-1,"y":-1},{"actionType":1,"ad":"/data/data/com.tencent.news/files/ad_web_res_profile","adKey":"/data/data/com.tencent.news/files/ad_web_res_profile","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.tencent.news","remark":"腾讯新闻去广告","ruleType":20,"times":1,"updateTime":"2021-04-08 17:30:58","x":-1,"y":-1}],"version":"7.4.50"},
{"isEnable":true,"pkg":"com.oray.sunlogin","ruleStat":0,"ruleType":20,"rules":[{"actionType":1,"ad":"/data/data/com.oray.sunlogin/cache/image_manager_disk_cache","adKey":"/data/data/com.oray.sunlogin/cache/image_manager_disk_cache","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.oray.sunlogin","remark":"去启动广告，但是也会去除“发现”里的广告图片","ruleType":20,"times":1,"updateTime":"2022-05-09 20:18:29","x":-1,"y":-1}],"version":"15.2.7.65294"},
{"isEnable":true,"pkg":"com.baidu.searchbox","ruleStat":0,"ruleType":20,"rules":[{"actionType":3,"ad":"/data/data/com.baidu.searchbox/files/splash_source_new","adKey":"/data/data/com.baidu.searchbox/files/splash_source_new","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.baidu.searchbox","remark":"去启动及返回的广告","ruleType":20,"times":1,"updateTime":"2020-11-11 18:25:40","x":-1,"y":-1},{"actionType":3,"ad":"/data/data/com.baidu.searchbox/files/splash_cache","adKey":"/data/data/com.baidu.searchbox/files/splash_cache","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.baidu.searchbox","remark":"去启动及返回的广告","ruleType":20,"times":1,"updateTime":"2020-11-11 18:25:40","x":-1,"y":-1},{"actionType":3,"ad":"/data/data/com.baidu.searchbox/files/splash","adKey":"/data/data/com.baidu.searchbox/files/splash","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.baidu.searchbox","remark":"去启动及返回的广告","ruleType":20,"times":1,"updateTime":"2020-11-11 18:25:40","x":-1,"y":-1}],"version":"13.60.5.10"},
{"isEnable":true,"pkg":"com.wuba.zhuanzhuan","ruleStat":0,"ruleType":20,"rules":[{"actionType":2,"ad":"/data/data/com.wuba.zhuanzhuan/files/configInfos.vo","adKey":"/data/data/com.wuba.zhuanzhuan/files/configInfos.vo","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.wuba.zhuanzhuan","remark":"去启动广告 ","ruleType":20,"times":1,"updateTime":"2020-02-08 19:01:46","x":-1,"y":-1}],"version":"10.41.1"},
{"isEnable":true,"pkg":"com.ss.android.ugc.live","ruleStat":0,"ruleType":20,"rules":[{"actionType":1,"ad":"/storage/emulated/0/Android/data/com.ss.android.ugc.live/splashCache","adKey":"/storage/emulated/0/Android/data/com.ss.android.ugc.live/splashCache","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.ss.android.ugc.live","ruleType":20,"times":1,"updateTime":"2019-06-16 07:01:33","x":-1,"y":-1}],"version":"30.6.0"},
{"isEnable":true,"pkg":"com.sina.weibolite","ruleStat":0,"ruleType":20,"rules":[{"actionType":3,"ad":"/data/media/0/sina/weibo/.wbadcache","adKey":"/data/media/0/sina/weibo/.wbadcache","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.sina.weibolite","remark":"和微博是同一个","ruleType":20,"times":1,"updateTime":"2022-12-23 19:25:24","x":-1,"y":-1}],"version":"12.9.7"},
{"isEnable":true,"pkg":"com.ss.android.article.video","ruleStat":0,"ruleType":20,"rules":[{"actionType":3,"ad":"/data/data/com.ss.android.article.video/files/splash","adKey":"/data/data/com.ss.android.article.video/files/splash","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.ss.android.article.video","ruleType":20,"times":1,"updateTime":"2022-11-26 15:58:38","x":-1,"y":-1},{"actionType":3,"ad":"/data/data/com.ss.android.article.video/cache/splashCache","adKey":"/data/data/com.ss.android.article.video/cache/splashCache","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.ss.android.article.video","ruleType":20,"times":1,"updateTime":"2022-11-26 15:58:38","x":-1,"y":-1},{"actionType":1,"ad":"/storage/emulated/0/Android/data/com.ss.android.article.video/splashCache","adKey":"/storage/emulated/0/Android/data/com.ss.android.article.video/splashCache","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.ss.android.article.video","ruleType":20,"times":1,"updateTime":"2022-11-26 15:58:38","x":-1,"y":-1}],"version":"8.6.8"},
{"isEnable":true,"pkg":"cn.kuwo.player","ruleStat":0,"ruleType":20,"rules":[{"actionType":1,"ad":"/storage/emulated/0/Android/data/cn.kuwo.player/files/KuwoMusic/.screenad","adKey":"/storage/emulated/0/Android/data/cn.kuwo.player/files/KuwoMusic/.screenad","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"cn.kuwo.player","ruleType":20,"times":1,"updateTime":"2020-10-07 13:24:00","x":-1,"y":-1},{"actionType":1,"ad":"/data/data/cn.kuwo.player/files/tad_cache","adKey":"/data/data/cn.kuwo.player/files/tad_cache","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"cn.kuwo.player","ruleType":20,"times":1,"updateTime":"2020-10-07 13:23:43","x":-1,"y":-1},{"actionType":1,"ad":"/storage/emulated/0/KuwoMusic/.screenad","adKey":"/storage/emulated/0/KuwoMusic/.screenad","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"cn.kuwo.player","ruleType":20,"times":1,"updateTime":"2020-10-07 13:23:43","x":-1,"y":-1},{"actionType":1,"ad":"/data/data/cn.kuwo.player/app_adnet","adKey":"/data/data/cn.kuwo.player/app_adnet","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"cn.kuwo.player","ruleType":20,"times":1,"updateTime":"2022-03-24 00:29:18","x":-1,"y":-1}],"version":"10.8.6.1"},
{"isEnable":true,"pkg":"com.UCMobile","ruleStat":0,"ruleType":20,"rules":[{"actionType":1,"ad":"/storage/emulated/0/Android/data/com.UCMobile/cache/splash_ad_cache","adKey":"/storage/emulated/0/Android/data/com.UCMobile/cache/splash_ad_cache","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.UCMobile","ruleType":20,"times":1,"updateTime":"2020-11-16 20:48:29","x":-1,"y":-1},{"actionType":3,"ad":"/data/data/com.UCMobile/cache/VAdNetSdk","adKey":"/data/data/com.UCMobile/cache/VAdNetSdk","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.UCMobile","ruleType":20,"times":1,"updateTime":"2020-11-18 23:50:31","x":-1,"y":-1},{"actionType":3,"ad":"/data/data/com.UCMobile/cache/GDTDOWNLOAD","adKey":"/data/data/com.UCMobile/cache/GDTDOWNLOAD","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.UCMobile","ruleType":20,"times":1,"updateTime":"2020-11-18 23:50:31","x":-1,"y":-1},{"actionType":3,"ad":"/data/data/com.UCMobile/files/advertise","adKey":"/data/data/com.UCMobile/files/advertise","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.UCMobile","ruleType":20,"times":1,"updateTime":"2020-11-18 23:50:31","x":-1,"y":-1},{"actionType":1,"ad":"/storage/emulated/0/Android/data/com.UCMobile/files/mixed_ad_image_cache","adKey":"/storage/emulated/0/Android/data/com.UCMobile/files/mixed_ad_image_cache","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.UCMobile","ruleType":20,"times":1,"updateTime":"2020-11-16 20:48:12","x":-1,"y":-1},{"actionType":1,"ad":"/storage/emulated/0/UCDownloads/advertise","adKey":"/storage/emulated/0/UCDownloads/advertise","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.UCMobile","remark":"去启动广告","ruleType":20,"times":1,"updateTime":"2020-11-02 16:44:10","x":-1,"y":-1},{"actionType":1,"ad":"/storage/emulated/0/Android/data/com.UCMobile/cache/advertise","adKey":"/storage/emulated/0/Android/data/com.UCMobile/cache/advertise","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.UCMobile","remark":"去启动广告","ruleType":20,"times":1,"updateTime":"2020-11-02 16:44:10","x":-1,"y":-1}],"version":"16.6.2.1313"},
{"isEnable":true,"pkg":"com.weico.international","ruleStat":0,"ruleType":20,"rules":[{"actionType":2,"ad":"/data/data/com.weico.international/databases/sinamobilead.db","adKey":"/data/data/com.weico.international/databases/sinamobilead.db","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.weico.international","ruleType":20,"times":1,"updateTime":"2020-09-09 15:16:44","x":-1,"y":-1},{"actionType":1,"ad":"/data/data/com.weico.international/cache/GDTDOWNLOAD","adKey":"/data/data/com.weico.international/cache/GDTDOWNLOAD","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.weico.international","ruleType":20,"times":1,"updateTime":"2020-09-09 15:16:44","x":-1,"y":-1}],"version":"6.4.8"},
{"isEnable":true,"pkg":"com.moji.mjweather","ruleStat":0,"ruleType":20,"rules":[{"actionType":1,"ad":"/data/data/com.moji.mjweather/app_baidu_ad_sdk","adKey":"/data/data/com.moji.mjweather/app_baidu_ad_sdk","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.moji.mjweather","remark":"说明：启动及应用内去广告","ruleType":20,"times":1,"updateTime":"2020-02-24 11:31:33","x":-1,"y":-1},{"actionType":1,"ad":"/data/data/com.moji.mjweather/cache/GDTDOWNLOAD","adKey":"/data/data/com.moji.mjweather/cache/GDTDOWNLOAD","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.moji.mjweather","remark":"说明：启动及应用内去广告","ruleType":20,"times":1,"updateTime":"2020-02-24 11:31:33","x":-1,"y":-1},{"actionType":1,"ad":"/storage/emulated/0/Android/data/com.moji.mjweather/files/moji/splash","adKey":"/storage/emulated/0/Android/data/com.moji.mjweather/files/moji/splash","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.moji.mjweather","remark":"说明：启动及应用内去广告","ruleType":20,"times":1,"updateTime":"2020-02-24 11:31:33","x":-1,"y":-1},{"actionType":2,"ad":"/data/data/com.moji.mjweather/databases/adDynamicMona.db","adKey":"/data/data/com.moji.mjweather/databases/adDynamicMona.db","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.moji.mjweather","remark":"说明：启动及应用内去广告","ruleType":20,"times":1,"updateTime":"2020-02-24 11:31:33","x":-1,"y":-1},{"actionType":2,"ad":"/data/data/com.moji.mjweather/databases/adDynamicBg.db","adKey":"/data/data/com.moji.mjweather/databases/adDynamicBg.db","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.moji.mjweather","remark":"说明：启动及应用内去广告","ruleType":20,"times":1,"updateTime":"2020-02-24 11:31:33","x":-1,"y":-1},{"actionType":2,"ad":"/data/data/com.moji.mjweather/databases/adBannerVideo.db","adKey":"/data/data/com.moji.mjweather/databases/adBannerVideo.db","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.moji.mjweather","remark":"说明：启动及应用内去广告","ruleType":20,"times":1,"updateTime":"2020-02-24 11:31:33","x":-1,"y":-1},{"actionType":1,"ad":"/storage/emulated/0/moji/splash","adKey":"/storage/emulated/0/moji/splash","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.moji.mjweather","remark":"说明：启动及应用内去广告","ruleType":20,"times":1,"updateTime":"2020-02-24 11:31:33","x":-1,"y":-1}],"version":"9.0874.02"},
{"isEnable":true,"pkg":"com.suning.mobile.ebuy","ruleStat":0,"ruleType":20,"rules":[{"actionType":1,"ad":"/storage/emulated/0/Android/data/com.suning.mobile.ebuy/files/Pictures/cache","adKey":"/storage/emulated/0/Android/data/com.suning.mobile.ebuy/files/Pictures/cache","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.suning.mobile.ebuy","remark":"去启动广告","ruleType":20,"times":1,"updateTime":"2020-02-07 19:46:29","x":-1,"y":-1}],"version":"9.5.160"},
{"isEnable":true,"pkg":"com.jd.jrapp","ruleStat":0,"ruleType":20,"rules":[{"actionType":2,"ad":"/data/data/com.jd.jrapp/files/main_adimage_infos.txt","adKey":"/data/data/com.jd.jrapp/files/main_adimage_infos.txt","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.jd.jrapp","remark":"去除\"京东金融\"广告","ruleType":20,"times":1,"updateTime":"2022-08-19 20:03:24","x":-1,"y":-1},{"actionType":1,"ad":"/data/data/com.jd.jrapp/cache/adimage","adKey":"/data/data/com.jd.jrapp/cache/adimage","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.jd.jrapp","remark":"去除\"京东金融\"广告","ruleType":20,"times":1,"updateTime":"2022-08-19 20:03:24","x":-1,"y":-1}],"version":"6.9.02"},
{"isEnable":true,"pkg":"com.baidu.haokan","ruleStat":0,"ruleType":20,"rules":[{"actionType":2,"ad":"/storage/emulated/0/Android/data/com.baidu.haokan/cache/ad_config","adKey":"/storage/emulated/0/Android/data/com.baidu.haokan/cache/ad_config","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.baidu.haokan","remark":"去启动广告","ruleType":20,"times":1,"updateTime":"2020-11-18 15:56:06","x":-1,"y":-1},{"actionType":1,"ad":"/storage/emulated/0/Android/data/com.baidu.haokan/cache/splash","adKey":"/storage/emulated/0/Android/data/com.baidu.haokan/cache/splash","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.baidu.haokan","remark":"去启动广告","ruleType":20,"times":1,"updateTime":"2020-11-18 15:56:06","x":-1,"y":-1}],"version":"7.59.0.10"},
{"isEnable":true,"pkg":"com.hexin.plat.android","ruleStat":0,"ruleType":20,"rules":[{"actionType":3,"ad":"/data/data/com.hexin.plat.android/cache/splash_images","adKey":"/data/data/com.hexin.plat.android/cache/splash_images","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.hexin.plat.android","ruleType":20,"times":1,"updateTime":"2020-11-07 23:25:42","x":-1,"y":-1},{"actionType":3,"ad":"/data/data/com.hexin.plat.android/cache/imagecache","adKey":"/data/data/com.hexin.plat.android/cache/imagecache","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.hexin.plat.android","ruleType":20,"times":1,"updateTime":"2020-11-07 23:25:42","x":-1,"y":-1},{"actionType":3,"ad":"/data/data/com.hexin.plat.android/cache/adimages","adKey":"/data/data/com.hexin.plat.android/cache/adimages","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.hexin.plat.android","ruleType":20,"times":1,"updateTime":"2020-11-07 23:25:42","x":-1,"y":-1}],"version":"11.08.04"},
{"isEnable":true,"pkg":"com.baidu.wenku","ruleStat":0,"ruleType":20,"rules":[{"actionType":1,"ad":"/data/user/0/com.baidu.wenku/app_baidu_ad_sdk","adKey":"/data/user/0/com.baidu.wenku/app_baidu_ad_sdk","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.baidu.wenku","remark":"屏蔽广告sdk","ruleType":20,"times":1,"updateTime":"2020-11-22 22:36:26","x":-1,"y":-1}],"version":"9.0.50"},
{"isEnable":true,"pkg":"com.Qunar","ruleStat":0,"ruleType":20,"rules":[{"actionType":1,"ad":"/data/data/com.Qunar/files/advert","adKey":"/data/data/com.Qunar/files/advert","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.Qunar","remark":"去除启动页广告","ruleType":20,"times":1,"updateTime":"2021-04-12 15:50:10","x":-1,"y":-1}],"version":"10.3.0"},
{"isEnable":true,"pkg":"com.ss.android.article.news","ruleStat":0,"ruleType":20,"rules":[{"actionType":3,"ad":"/data/data/com.ss.android.article.news/cache/lynx_quickjs","adKey":"/data/data/com.ss.android.article.news/cache/lynx_quickjs","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.ss.android.article.news","ruleType":20,"times":1,"updateTime":"2022-11-08 14:36:17","x":-1,"y":-1},{"actionType":3,"ad":"/data/media/0/Android/data/com.ss.android.article.news/splashCache","adKey":"/data/media/0/Android/data/com.ss.android.article.news/splashCache","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.ss.android.article.news","ruleType":20,"times":1,"updateTime":"2022-11-08 14:36:17","x":-1,"y":-1},{"actionType":3,"ad":"/data/data/com.ss.android.article.news/files/splashCache","adKey":"/data/data/com.ss.android.article.news/files/splashCache","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.ss.android.article.news","ruleType":20,"times":1,"updateTime":"2022-11-08 14:36:17","x":-1,"y":-1},{"actionType":3,"ad":"/data/data/com.ss.android.article.news/files/SplashData","adKey":"/data/data/com.ss.android.article.news/files/SplashData","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.ss.android.article.news","ruleType":20,"times":1,"updateTime":"2022-11-08 14:36:17","x":-1,"y":-1},{"actionType":2,"ad":"/data/data/com.ss.android.article.news/shared_prefs/splash_ad_sp.xml","adKey":"/data/data/com.ss.android.article.news/shared_prefs/splash_ad_sp.xml","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.ss.android.article.news","remark":"去开屏广告（需 √不可修改）","ruleType":20,"times":1,"updateTime":"2021-12-29 22:55:06","x":-1,"y":-1},{"actionType":1,"ad":"/storage/emulated/0/Android/data/com.ss.android.article.news/webofflinex","adKey":"/storage/emulated/0/Android/data/com.ss.android.article.news/webofflinex","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.ss.android.article.news","ruleType":20,"times":1,"updateTime":"2021-01-03 11:32:19","x":-1,"y":-1}],"version":"9.8.8"},
{"isEnable":true,"pkg":"com.chinamworld.bocmbci","ruleStat":0,"ruleType":20,"rules":[{"actionType":1,"ad":"/storage/emulated/0/Android/data/com.chinamworld.bocmbci/files/adimages","adKey":"/storage/emulated/0/Android/data/com.chinamworld.bocmbci/files/adimages","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.chinamworld.bocmbci","remark":"替换启动页的广告","ruleType":20,"times":1,"updateTime":"2021-08-11 20:07:32","x":-1,"y":-1}],"version":"9.0.1"},
{"isEnable":true,"pkg":"com.quark.browser","ruleStat":0,"ruleType":20,"rules":[{"actionType":1,"ad":"/data/user/0/com.quark.browser/files/.062d39fef2df6582/0/media_pre_cloud_view_black_list","adKey":"/data/user/0/com.quark.browser/files/.062d39fef2df6582/0/media_pre_cloud_view_black_list","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.quark.browser","remark":"去除夸克浏览器所有黑名单","ruleType":20,"times":1,"updateTime":"2022-03-26 16:12:22","x":-1,"y":-1},{"actionType":1,"ad":"/data/user/0/com.quark.browser/files/.062d39fef2df6582/0/cms_download_dlg_black_list","adKey":"/data/user/0/com.quark.browser/files/.062d39fef2df6582/0/cms_download_dlg_black_list","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.quark.browser","remark":"去除夸克浏览器所有黑名单","ruleType":20,"times":1,"updateTime":"2022-03-26 16:12:22","x":-1,"y":-1},{"actionType":1,"ad":"/data/user/0/com.quark.browser/files/.062d39fef2df6582/0/sniff_url_black_list","adKey":"/data/user/0/com.quark.browser/files/.062d39fef2df6582/0/sniff_url_black_list","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.quark.browser","remark":"去除夸克浏览器所有黑名单","ruleType":20,"times":1,"updateTime":"2022-03-26 16:12:22","x":-1,"y":-1},{"actionType":1,"ad":"/data/user/0/com.quark.browser/files/.062d39fef2df6582/0/cms_security_warn_black_list","adKey":"/data/user/0/com.quark.browser/files/.062d39fef2df6582/0/cms_security_warn_black_list","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.quark.browser","remark":"去除夸克浏览器所有黑名单","ruleType":20,"times":1,"updateTime":"2022-03-26 16:12:22","x":-1,"y":-1},{"actionType":1,"ad":"/data/user/0/com.quark.browser/files/.062d39fef2df6582/0/cms_scheme_dlg_black_list","adKey":"/data/user/0/com.quark.browser/files/.062d39fef2df6582/0/cms_scheme_dlg_black_list","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.quark.browser","remark":"去除夸克浏览器所有黑名单","ruleType":20,"times":1,"updateTime":"2022-03-26 16:12:22","x":-1,"y":-1},{"actionType":1,"ad":"/data/user/0/com.quark.browser/files/.062d39fef2df6582/0/cms_web_video_auto_floating_host_blacklist","adKey":"/data/user/0/com.quark.browser/files/.062d39fef2df6582/0/cms_web_video_auto_floating_host_blacklist","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.quark.browser","remark":"去除夸克浏览器所有黑名单","ruleType":20,"times":1,"updateTime":"2022-03-26 16:12:22","x":-1,"y":-1},{"actionType":2,"ad":"/data/user/0/com.quark.browser/main/app_block/black_list.ucmd","adKey":"/data/user/0/com.quark.browser/main/app_block/black_list.ucmd","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.quark.browser","remark":"去除夸克浏览器所有黑名单","ruleType":20,"times":1,"updateTime":"2022-03-26 16:12:22","x":-1,"y":-1},{"actionType":2,"ad":"/data/user/0/com.quark.browser/main/us/video_cloud_cache_black_list","adKey":"/data/user/0/com.quark.browser/main/us/video_cloud_cache_black_list","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.quark.browser","remark":"去除夸克浏览器所有黑名单","ruleType":20,"times":1,"updateTime":"2022-03-26 16:12:22","x":-1,"y":-1},{"actionType":2,"ad":"/data/user/0/com.quark.browser/main/us/web_back_optimize_enable_blacklist","adKey":"/data/user/0/com.quark.browser/main/us/web_back_optimize_enable_blacklist","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.quark.browser","remark":"去除夸克浏览器所有黑名单","ruleType":20,"times":1,"updateTime":"2022-03-26 16:12:22","x":-1,"y":-1},{"actionType":2,"ad":"/data/user/0/com.quark.browser/main/us/light_app_category_black_list","adKey":"/data/user/0/com.quark.browser/main/us/light_app_category_black_list","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.quark.browser","remark":"去除夸克浏览器所有黑名单","ruleType":20,"times":1,"updateTime":"2022-03-26 16:12:22","x":-1,"y":-1},{"actionType":2,"ad":"/data/user/0/com.quark.browser/main/us/url_update_black_list","adKey":"/data/user/0/com.quark.browser/main/us/url_update_black_list","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.quark.browser","remark":"去除夸克浏览器所有黑名单","ruleType":20,"times":1,"updateTime":"2022-03-26 16:12:22","x":-1,"y":-1},{"actionType":2,"ad":"/data/user/0/com.quark.browser/main/us/video_download_black_list","adKey":"/data/user/0/com.quark.browser/main/us/video_download_black_list","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.quark.browser","remark":"去除夸克浏览器所有黑名单","ruleType":20,"times":1,"updateTime":"2022-03-26 16:12:22","x":-1,"y":-1}],"version":"7.0.6.601"},
{"isEnable":true,"pkg":"com.kmxs.reader","ruleStat":0,"ruleType":20,"rules":[{"actionType":1,"ad":"/storage/emulated/0/Android/data/com.kmxs.reader/files/klevin","adKey":"/storage/emulated/0/Android/data/com.kmxs.reader/files/klevin","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.kmxs.reader","remark":"已去除底部的广告（无广告跳转，但是占位，不是太影响）","ruleType":20,"times":1,"updateTime":"2022-05-21 11:22:56","x":-1,"y":-1},{"actionType":1,"ad":"/storage/emulated/0/Android/data/com.kmxs.reader/cache/AD/AD_DISK","adKey":"/storage/emulated/0/Android/data/com.kmxs.reader/cache/AD/AD_DISK","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.kmxs.reader","remark":"已去除底部的广告（无广告跳转，但是占位，不是太影响）","ruleType":20,"times":1,"updateTime":"2022-05-21 11:22:56","x":-1,"y":-1}],"version":"7.52"},
{"isEnable":true,"pkg":"ctrip.android.view","ruleStat":0,"ruleType":20,"rules":[{"actionType":1,"ad":"/storage/emulated/0/Android/data/ctrip.android.view/files/CTADSdk","adKey":"/storage/emulated/0/Android/data/ctrip.android.view/files/CTADSdk","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"ctrip.android.view","remark":"携程启动页去广告","ruleType":20,"times":1,"updateTime":"2021-03-07 15:32:57","x":-1,"y":-1},{"actionType":1,"ad":"/storage/emulated/0/Android/data/ctrip.android.view/cache/CTADCache","adKey":"/storage/emulated/0/Android/data/ctrip.android.view/cache/CTADCache","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"ctrip.android.view","remark":"去启动广告、首页中间的横条广告","ruleType":20,"times":1,"updateTime":"2022-04-30 19:16:33","x":-1,"y":-1}],"version":"8.71.4"},
{"isEnable":true,"pkg":"com.sup.android.superb","ruleStat":0,"ruleType":20,"rules":[{"actionType":1,"ad":"/storage/emulated/0/Android/data/com.sup.android.superb/splashCache","adKey":"/storage/emulated/0/Android/data/com.sup.android.superb/splashCache","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.sup.android.superb","remark":"去启动广告（若无效加√不可修改）","ruleType":20,"times":1,"updateTime":"2020-11-19 18:27:20","x":-1,"y":-1},{"actionType":2,"ad":"/data/data/com.sup.android.superb/shared_prefs/splash_ad_sp.xml","adKey":"/data/data/com.sup.android.superb/shared_prefs/splash_ad_sp.xml","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.sup.android.superb","remark":"去启动广告（若无效加√不可修改）","ruleType":20,"times":1,"updateTime":"2020-11-19 18:27:20","x":-1,"y":-1}],"version":"5.0.6"},
{"isEnable":true,"pkg":"com.lofter.android","ruleStat":0,"ruleType":20,"rules":[{"actionType":1,"ad":"/storage/emulated/0/Android/data/com.lofter.android/files/splash_adv","adKey":"/storage/emulated/0/Android/data/com.lofter.android/files/splash_adv","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.lofter.android","remark":"去启动广告 ","ruleType":20,"times":1,"updateTime":"2021-04-28 12:32:35","x":-1,"y":-1}],"version":"7.9.6"},
{"isEnable":true,"pkg":"com.douban.frodo","ruleStat":0,"ruleType":20,"rules":[{"actionType":1,"ad":"/data/data/com.douban.frodo/cache/douban_ad","adKey":"/data/data/com.douban.frodo/cache/douban_ad","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.douban.frodo","remark":"去除启动页广告 ","ruleType":20,"times":1,"updateTime":"2021-09-11 12:08:09","x":-1,"y":-1}],"version":"7.79.1"},
{"isEnable":true,"name":"腾讯会议","pkg":"com.tencent.wemeet.app","ruleStat":0,"ruleType":20,"rules":[{"actionType":1,"ad":"/data/data/com.tencent.wemeet.app/app_adnet.Replace","adKey":"/data/data/com.tencent.wemeet.app/app_adnet","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.tencent.wemeet.app","ruleType":20,"times":1,"updateTime":"2023-11-17 21:13:44","x":-1,"y":-1}],"version":"3.27.2.473"},
{"isEnable":true,"name":"e钱庄","pkg":"cn.com.csbank","ruleStat":0,"ruleType":20,"rules":[{"actionType":3,"ad":"/data/data/cn.com.csbank/files/ad.Replace","adKey":"/data/data/cn.com.csbank/files/ad","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"cn.com.csbank","ruleType":20,"times":1,"updateTime":"2024-01-05 21:36:53","x":-1,"y":-1}],"version":"7.0.1"},
{"isEnable":true,"name":"菜鸟","pkg":"com.cainiao.wireless","ruleStat":0,"ruleType":20,"rules":[{"actionType":1,"ad":"/storage/emulated/0/Android/data/com.cainiao.wireless/files/ad/splash.Replace","adKey":"/storage/emulated/0/Android/data/com.cainiao.wireless/files/ad/splash","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"localRemark":"作者：小瓶子\n版本：8.7.150\n说明：开屏广告","pkg":"com.cainiao.wireless","ruleType":20,"times":1,"updateTime":"2024-03-20 17:32:57","x":-1,"y":-1},{"actionType":1,"ad":"/storage/emulated/0/Android/data/com.cainiao.wireless/files/rtb_ad.Replace","adKey":"/storage/emulated/0/Android/data/com.cainiao.wireless/files/rtb_ad","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"localRemark":"作者：小瓶子\n版本：8.7.150\n说明：广告","pkg":"com.cainiao.wireless","ruleType":20,"times":1,"updateTime":"2024-03-20 17:33:03","x":-1,"y":-1},{"actionType":1,"ad":"/data/user/0/com.cainiao.wireless/app_adnet.Replace","adKey":"/data/user/0/com.cainiao.wireless/app_adnet","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"localRemark":"作者：小瓶子\n版本：8.7.150\n说明：","pkg":"com.cainiao.wireless","ruleType":20,"times":1,"updateTime":"2024-03-20 17:33:07","x":-1,"y":-1},{"actionType":1,"ad":"/storage/emulated/0/Android/data/com.cainiao.wireless/files/images.Replace","adKey":"/storage/emulated/0/Android/data/com.cainiao.wireless/files/images","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"localRemark":"弹窗广告","pkg":"com.cainiao.wireless","ruleType":20,"times":1,"updateTime":"2024-05-16 23:54:09","x":-1,"y":-1}],"version":"8.8.1"},
{"isEnable":true,"name":"铁路12306","pkg":"com.MobileTicket","ruleStat":0,"ruleType":20,"rules":[{"actionType":1,"ad":"/data/data/com.MobileTicket/cache/image_manager_disk_cache.Replace","adKey":"/data/data/com.MobileTicket/cache/image_manager_disk_cache","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"localRemark":"去启动广告","pkg":"com.MobileTicket","ruleType":20,"times":1,"updateTime":"2024-06-01 23:36:48","x":-1,"y":-1},{"actionType":1,"ad":"/data/data/com.MobileTicket/files/SplachCache.Replace","adKey":"/data/data/com.MobileTicket/files/SplachCache","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"localRemark":"开屏广告","pkg":"com.MobileTicket","ruleType":20,"times":1,"updateTime":"2024-03-28 12:16:17","x":-1,"y":-1}],"version":"5.8.0.4"},
{"isEnable":true,"pkg":"com.google.android.gms","ruleStat":0,"ruleType":20,"rules":[{"actionType":2,"ad":"/data/user/0/com.google.android.gms/shared_prefs/admob_user_agent.xml","adKey":"/data/user/0/com.google.android.gms/shared_prefs/admob_user_agent.xml","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.google.android.gms","ruleType":20,"times":1,"updateTime":"2023-05-06 10:07:25","x":-1,"y":-1},{"actionType":2,"ad":"/data/user/0/com.google.android.gms/files/phenotype/shared/com.google.android.gms.admob.pb","adKey":"/data/user/0/com.google.android.gms/files/phenotype/shared/com.google.android.gms.admob.pb","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.google.android.gms","ruleType":20,"times":1,"updateTime":"2023-05-06 10:07:25","x":-1,"y":-1},{"actionType":2,"ad":"/data/user/0/com.google.android.gms/files/phenotype/shared/com.google.android.gms.ads.pb","adKey":"/data/user/0/com.google.android.gms/files/phenotype/shared/com.google.android.gms.ads.pb","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.google.android.gms","ruleType":20,"times":1,"updateTime":"2023-05-06 10:07:25","x":-1,"y":-1},{"actionType":2,"ad":"/data/user/0/com.google.android.gms/shared_prefs/google_ads_flags_meta.xml","adKey":"/data/user/0/com.google.android.gms/shared_prefs/google_ads_flags_meta.xml","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.google.android.gms","ruleType":20,"times":1,"updateTime":"2023-05-06 10:07:25","x":-1,"y":-1},{"actionType":2,"ad":"/data/user/0/com.google.android.gms/shared_prefs/google_ads_flags.xml","adKey":"/data/user/0/com.google.android.gms/shared_prefs/google_ads_flags.xml","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.google.android.gms","ruleType":20,"times":1,"updateTime":"2023-05-06 10:07:25","x":-1,"y":-1},{"actionType":3,"ad":"/data/user/0/com.google.android.gms/app_ads_cache/","adKey":"/data/user/0/com.google.android.gms/app_ads_cache/","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.google.android.gms","ruleType":20,"times":1,"updateTime":"2023-05-06 10:07:25","x":-1,"y":-1},{"actionType":3,"ad":"/data/user/0/com.google.android.gms/app_webview_admob-service/","adKey":"/data/user/0/com.google.android.gms/app_webview_admob-service/","delay":0,"isCommon":false,"isEnable":true,"isNotSync":false,"pkg":"com.google.android.gms","ruleType":20,"times":1,"updateTime":"2023-05-06 10:07:25","x":-1,"y":-1}],"version":"24.22.13 (150400-638740827)"}
]